# Language Source File (for DLNGC v4.0)
# ============================================================================
# Programa: Duppi (Dragon UnPACKer v5.4.0 "Degei")
# Lenguaje: Español
#  Version: 1
#    Autor: Alexandre Devilliers (con la ayuda de Cinthia)
# ============================================================================
{LSF}
{HEADER}
Name = Español (Spanish)
Author = Alexandre Devilliers
Email = translation@dragonunpacker.com
URL = http://www.dragonunpacker.com
ProgramID = PI
ProgramVer = 1
IconFile = flag_sp.bmp
Compression=99
OutFile = spanish.lng
{/HEADER}
{BODY}

PI0000=Versión de DUP5 detectada:
PI0001=Titulo
PI0002=Autor
PI0003=Comentario
PI0004=URL
PI0005=Informaciones sobre el paquete
PI0006=Espere mientras la instalación del paquete...
PI0007=Este programa va a instalar el paquete siguiente en el directorio de Dragon UnPACKer.
PI0008=Dragon UnPACKer 5 tiene que estar cerrado para continuar la instalación.
PI0009=Estado:
PI0010=Esperando al usuario...
PI0011=Seguro que quieres cerrar el programa ?
PI0012=Error.. DUP5 está lanzado..
PI0013=Error Dragon UnPACKer 5 está lanzado..%nCierra lo y prueba otra vez.
PI0014=Error fatal.. La versión del fichero Paquete de Dragon UnPACKer 5 (.D5P) es desconocida [versión %v]
PI0015=Error fatal.. Esto no es un fichero Paquete de Dragon UnPACKer 5 (.D5P)
PI0016=Utilización: duppi <fichero.d5p>%n%nEsto instalara el paquete fichero.d5p en el directorio de Dragon UnPACKer 5.
PI0017=Imposible encontrar fichero siguiente:%n%f
PI0018=Leyendo el paquete...
PI0019=El fichero siguiente existe y es mas reciente (o el mismo) que el fichero que tratamos de instalar:%n%n%f%n%nVersión actual: %1%nFichero del paquete: %2%n%nInstalar de todos modos?
PI0020=El fichero siguiente no tiene buen CRC.%nLa instalación del fichero esta cancelada%nSi lo has telecargado, prueba telecargandolo de nuevo.%n%n%f
PI0021=El fichero siguiente no tiene buen tamaño.%nLa instalación del fichero esta cancelada%nSi lo has telecargado, prueba telecargandolo de nuevo.%n%n%f
PI0022=Instalado %i fichero(s) con suceso...
PI0023=Instalación terminada con suceso...
PI0024=La instalación fallo (%e fichero(s) dieron error(es))...
PI0025=La instalación fallo... %i fichero(s) instalados y %e error(es)...
PI0026=No he podido encontrar al camino de Dragon UnPACKer 5.%nLanza al Dragon UnPACKer 5 al menos una vez antes de intentar de nuevo.
PI0027=Abandonando...
PI0028=Kb
PI0029=Leyendo...
PI0030=Descomprimiendo...
PI0031=Escribiendo...
PI0032=OK
PI0033=Versión
PI0034=Este programa os permite instalar paquetes del Dragon UnPACKer 5.
PI0035=Que quiere usted hacer ?
PI0036=Comprobar (e instalar) paquetes nuevos o actualizados (utilizando Internet).
PI0037=Nota: Ningún dato está mandado a Dragon Software.
PI0038=Opciones Proxy
PI0039=Instalar un paquete desde el disco duro:
PI0040=Seleccionar el paquete a instalar...
PI0041=Para instalar este fichero paquete de Dragon UnPACKer 5 (D5P) se necesita una nueva versión de Duppi.%nSu versión de Duppi: %y%nVersión Duppi necesitada: %v%n%nPor favor pon al día tu Dragon UnPACKer 5!
PI0042=Este fichero paquete no se puede instalar con su versión de Dragon UnPACKer.
PI0043=Imposible registrar %s.
PI0044=Datos erróneos recibidos desde el servidor de actualizaciones!
PI0045=¡Directorio de destino desconocido!
PI0046=¡La actualización de Duppi ha sido exitosa!
PI0047=Una nueva versión de Duppi está disponible:%nSu versión: %a%nVersión disponible: %b%nTamaño de actualización: %s Ko%nPoner al día ahora (Recomendado)?
PI0048=Mostrar versiones inestables (alpha/beta/RC)
PI0049=No hay URL para la actualización de Duppi!

PII001=Titulo
PII002=Su versión
PII003=Versión disponible
PII004=Descripción
PII005=Tamaño
PII011=Ver actualizaciones:
PII012=Extensiónes
PII013=Traducciones
PII021=Versión estable actual :
PII022=Versión WIP actual :
PII030=Traducción
PII031=Revisión
PII032=Autor
PII100=la lista de actualización
PII101=Descargando %f...
PII102=Descargando %f (%b octetos recibidos)
PII103=Recibido %f con éxito (%b octetos)
PII104=Error: %c (%d)
PII105=Servidor contactado con éxito!
PII106=-Sin descripción-
PII107=Una nueva versión de Dragon UnPACKer está disponible a la descarga.%n%nNueva versión: %v%nCommentario: %c%n%nIr a la página oficial para descargarlo?
PII108=%p extensión(es) y %t traducción(es) disponibles!

PII200=Descarga imposible de las actualizaciones.%nEl programa se va a parar.

PIEM01=¡Error de conexión a la base de datos. Intente de nuevo más tarde!
PIEM10=¡Error al buscar información sobre la ultima versión estable!
PIEM11=¡Error al buscar información sobre la ultima versión inestable!
PIEM12=¡Error al buscar información sobre la actualización de la versión estable!
PIEM13=¡Error al buscar información sobre la actualización de la versión inestable!
PIEM20=¡Error al buscar información sobre su versión!
PIEM30=¡Error al buscar extensiónes de conversión disponibles!
PIEM31=¡Error al buscar extensiónes drivers disponibles!
PIEM32=¡Error al buscar extensiónes HyperRipper disponibles!
PIEM33=¡Error al buscar traducciones disponibles!
PIEM40=¡Error al buscar lista de servidores!
PIEM41=¡Error al buscar extensiones pilotos inestables disponibles!
PIEM42=¡Error al buscar extensiones de conversion inestables disponibles!
PIEM43=¡Error al buscar extensiones HyperRipper inestables disponibles!
PIEM60=¡Error al buscar información sobre la ultima versión de Duppi!
PIEP01=Parámetro erróneo! Si nunca ha ejecutado al Dragon UnPACKer, hazlo y ejecute al Duppi después.
PIEP02=El servidor no a reconocido su versión de Dragon UnPACKer...
PIEUNK=Error del servidor desconocida: "%e"

PIP000=Configuración del Proxy
PIP001=Proxy:
PIP002=Puerto del proxy:
PIP003=El proxy necesita autentificación
PIP004=Usuario:
PIP005=Contraseña:

BUTADD=Añadir
BUTCAN=Cancelar
BUTCLO=Cerrar
BUTCNV=Vamos!
BUTCON=Continuar
BUTDEL=Suprimir
BUTDET=Mas
BUTDIR=Nueva carpeta
BUTEDT=Cambiar
BUTGO=Vamos!
BUTINS=Instalar
BUTNEX=Siguiente
BUTOK=OK
BUTPAL=Añadir Paleta
BUTREF=Actualizar
BUTREM=Quitar
BUTSCH=Buscar

{/BODY}
{/LSF}