{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green153\blue153;
}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-215428230
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid1155032698\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid852115150}
{\list\listtemplateid564700568\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1298491449}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls2}{\listoverride\listid1298491449\listoverridecount0\ls3}{\listoverride\listid852115150\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid401428\rsid2305423\rsid5520218\rsid8083633\rsid11406419\rsid11559113\rsid12519835\rsid12598665\rsid13372988\rsid13389261\rsid14377686\rsid15080966\rsid15105514\rsid15663839
\rsid15692631}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Alexandre Devilliers}{\operator Alexandre Devilliers}{\creatim\yr2003\mo9\dy8\hr22\min41}{\revtim\yr2005\mo12\dy22\hr22\min39}{\version12}{\edmins21}{\nofpages1}{\nofwords346}
{\nofchars1907}{\*\company SUT}{\nofcharsws2249}{\vern24689}}\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12598665 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri23\keepn\nowidctlpar\faauto\outlinelevel0\rin23\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f1\fs36\cf6\insrsid12598665\charrsid15105514 Dragon UnPACKer
\par }\pard\plain \ql \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f1\insrsid12598665\charrsid15105514 v}{\b\f1\insrsid12598665\charrsid15105514 5}{\f1\insrsid12598665\charrsid15105514 .}{
\b\f1\insrsid14377686\charrsid15105514 2}{\f1\insrsid12598665\charrsid15105514 .}{\f1\insrsid14377686\charrsid15105514 0}{\f1\insrsid12598665\charrsid15105514 .}{\f1\insrsid12519835\charrsid15105514 1}{\f1\insrsid11406419\charrsid15105514 6}{
\f1\insrsid14377686\charrsid15105514 7}{\f1\insrsid11406419\charrsid15105514  }{\b\i\f1\insrsid14377686\charrsid15105514 \'93Cinthia\'94}{\i\f1\insrsid12598665\charrsid15105514 
\par }{\f1\fs18\cf17\insrsid12598665\charrsid14377686 \'a9Copyright 1997-200}{\f1\fs18\cf17\insrsid11406419\charrsid14377686 5}{\f1\fs18\cf17\insrsid401428\charrsid14377686  }{\f1\fs18\cf17\insrsid12598665\charrsid14377686 Alexandre Devilliers
\par }{\f1\fs18\insrsid12598665\charrsid14377686 ------------------------------------------------------------------------------------------------
\par }{\f1\insrsid12598665\charrsid14377686 
\par }\pard \qj \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\f1\insrsid12598665\charrsid14377686 Avant toute chose, ce programme est }{\b\f1\insrsid401428\charrsid14377686 open source}{\f1\insrsid12598665\charrsid14377686  cela signifie que vous n\rquote 
avez rien a payer pour l\rquote utiliser (sauf peut \'eatre le prix des communications pour un t\'e9l\'e9chargement ou les frais d\rquote envois)}{\f1\insrsid401428\charrsid14377686  et que le code source est disponible sous licence Mozilla Pu
blic Licence 1.1}{\f1\insrsid12598665\charrsid14377686 .
\par }\pard \ql \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\f1\insrsid12598665\charrsid14377686 
\par Toutes les versions publiques (beta, release candidate ou finale) peuvent \'eatre plac\'e9es sur n\rquote importe quel support de distribution (ex\~: CD-Rom, FTP, HTTP, etc...). Mais l\rquote archive ne doit pas avoir \'e9t\'e9 modifi\'e9e.
\par }\pard \qj \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\f1\insrsid12598665\charrsid14377686 
\par Veuillez noter que ceci est un recodage complet (a partir de rien) depuis la version 4 et donc cela signifie que certaines fonctionnalit\'e9s n\rquote existe plus (ou pas encore) dans la version 5 par rapport a la 4. En tout cas la version 5 est (esp\'e9
rons) beaucoup plus stable et exempte de bugs.
\par N\rquote h\'e9sitez pas a }{\f1\insrsid401428\charrsid14377686 laisser un rapport de bug (si vous en trouvez un) sur la page SourceForge de Dragon UnPACKer }{\f1\insrsid12598665\charrsid14377686 : }{\f1\ul\cf2\insrsid401428\charrsid14377686 
http://sourceforge.net/projects/dragonunpacker}{\f1\insrsid12598665\charrsid14377686 
\par 
\par }{\f1\cf9\insrsid12598665\charrsid14377686 Les versions 4 et 5 de }{\i\f1\cf9\insrsid12598665\charrsid14377686 Dragon UnPACKer}{\f1\cf9\insrsid12598665\charrsid14377686  peuvent coexister sur le m\'eame ordinateur (OS) mais 
surtout ne les installez pas dans le m\'eame r\'e9pertoire\~!
\par }\pard \ql \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\f1\fs18\insrsid12598665\charrsid14377686 
\par }{\fs18\insrsid12598665\charrsid15105514 ------------------------------------------------------------------------------------------------
\par }\pard \qc \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\b\cf9\insrsid12598665\charrsid15105514 
\par }\pard \qc \li0\ri23\nowidctlpar\faauto\ilvl12\rin23\lin0\itap0\pararsid15663839 {\b\f1\cf9\insrsid14377686\charrsid14377686 Nouveaut\'e9s depuis la derni\'e8re version stable }{\b\f1\cf9\insrsid15663839\charrsid14377686 (5.0.0):
\par }\pard \ql \li0\ri23\nowidctlpar\faauto\ilvl12\rin23\lin0\itap0\pararsid15663839 {\insrsid15663839\charrsid14377686 
\par {\listtext\pard\plain\f3\insrsid14377686\charrsid14377686 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri23\nowidctlpar\tx720\faauto\ls3\rin23\lin720\itap0\pararsid14377686 {\f1\insrsid14377686\charrsid14377686 Possibilit\'e9 d\rquote 
utilis\'e9 des priorit\'e9s pour les plugins Drivers
\par {\listtext\pard\plain\f3\insrsid14377686 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\insrsid14377686 Nouvelle boite de dialogue d\rquote erreur. J\rquote esp\'e8re que cela permettra de meilleur rapport d\rquote erreur}{\f1\insrsid14377686\charrsid14377686 
.
\par }\pard \qj \li360\ri23\nowidctlpar\tx720\faauto\rin23\lin360\itap0\pararsid14377686 {\f1\insrsid14377686\charrsid14377686 \tab (Elle n\rquote est pas utilis\'e9e partout mais cela devrais suffire)
\par {\listtext\pard\plain\f3\insrsid14377686\charrsid14377686 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri23\nowidctlpar\tx720\faauto\ls3\rin23\lin720\itap0\pararsid14377686 {\f1\insrsid14377686\charrsid14377686 Ajout d\rquote un journal d
\rquote ex\'e9cution pour savoir ce qu\rquote il se passe.
\par }\pard \qj \li720\ri23\nowidctlpar\tx720\faauto\rin23\lin720\itap0\pararsid14377686 {\f1\insrsid14377686 Il est bien \'e9videment possible de le cacher (astuce\~: clic droit sur le journal ou dans les options)}{\f1\insrsid14377686\charrsid14377686 .

\par {\listtext\pard\plain\f3\insrsid14377686 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri23\nowidctlpar\jclisttab\tx720\faauto\ls4\rin23\lin720\itap0\pararsid14377686 {\f1\insrsid14377686 Nouvelle m\'e9thode rapide d\rquote 
interaction entre l}{\f1\insrsid14377686\charrsid14377686 es plugins de driver et de conversion (}{\f1\insrsid14377686 utilise la m\'e9moire plut\'f4t qu\rquote un fichier temporaire}{\f1\insrsid14377686\charrsid14377686 ).
\par {\listtext\pard\plain\f3\insrsid14377686\charrsid14377686 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Nouvel HyperRipper avec support des tr\'e8s gros fichiers (plus de 2Go).
\par {\listtext\pard\plain\f3\insrsid14377686\charrsid14377686 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Ajout du support des fichiers suivants:
\par }\pard \qj \li708\ri23\nowidctlpar\faauto\rin23\lin708\itap0\pararsid14377686 {\f1\lang2057\langfe1036\langnp2057\insrsid14377686 Age of Empires 3 .BAR}{\f1\lang2057\langfe1036\langnp2057\insrsid14377686\charrsid13389261 
\par }{\f1\lang2057\langfe1036\langnp2057\insrsid14377686 Black & White 2 .STUFF & .LUG}{\f1\lang2057\langfe1036\langnp2057\insrsid14377686\charrsid13389261 
\par }{\f1\lang2057\langfe1036\langnp2057\insrsid14377686 Civilization 4 .FPK }{\f1\lang2057\langfe1036\langnp2057\insrsid14377686\charrsid13389261 
\par Fab}{\f1\lang2057\langfe1036\langnp2057\insrsid14377686 le: The Lost Chapters .LUG}{\f1\lang2057\langfe1036\langnp2057\insrsid14377686\charrsid13389261 
\par }{\f1\lang2057\langfe1036\langnp2057\insrsid14377686 F.E.A.R. .ARCH00
\par }\pard \qj \li708\ri23\nowidctlpar\faauto\rin23\lin708\itap0\pararsid15105514 {\f1\lang2057\langfe1036\langnp2057\insrsid15105514 LEGO Star Wars .DAT
\par The Lord of the Rings: Battle for Middle Earth .BIG}{\f1\lang2057\langfe1036\langnp2057\insrsid15105514\charrsid13389261 
\par }\pard \qj \li708\ri23\nowidctlpar\faauto\rin23\lin708\itap0\pararsid14377686 {\f1\lang2057\langfe1036\langnp2057\insrsid14377686 The Movies .BIG & .LUG}{\f1\lang2057\langfe1036\langnp2057\insrsid12598665\charrsid14377686 
\par }}