{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green153\blue153;
}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1474120608\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid1155032698\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid852115150}{\list\listtemplateid2045420632\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1298491449}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid1298491449\listoverridecount0\ls2}{\listoverride\listid852115150\listoverridecount0\ls3}}
{\*\rsidtbl \rsid146228\rsid401428\rsid525354\rsid1726401\rsid2305423\rsid2324723\rsid3495809\rsid4195773\rsid4405178\rsid5520218\rsid5909359\rsid5910042\rsid7538630\rsid7564502\rsid9443992\rsid9532763\rsid10359148\rsid10565959\rsid10702456\rsid11559113
\rsid13389261\rsid16652140}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Alexandre Devilliers}{\operator Alexandre Devilliers}{\creatim\yr2003\mo9\dy8\hr22\min35}{\revtim\yr2005\mo12\dy22\hr22\min39}{\version21}{\edmins340}{\nofpages1}
{\nofwords284}{\nofchars1567}{\*\company SUT}{\nofcharsws1848}{\vern24689}}\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4195773 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri23\keepn\nowidctlpar\faauto\outlinelevel0\rin23\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f1\fs36\cf6\lang2057\langfe1036\langnp2057\insrsid10565959\charrsid2305423 
Dragon UnPACKer
\par }\pard\plain \ql \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f1\lang2057\langfe1036\langnp2057\insrsid10565959\charrsid2305423 v}{
\b\f1\lang2057\langfe1036\langnp2057\insrsid10565959\charrsid2305423 5}{\f1\lang2057\langfe1036\langnp2057\insrsid10565959\charrsid2305423 .}{\b\f1\lang2057\langfe1036\langnp2057\insrsid13389261\charrsid13389261 2}{
\f1\lang2057\langfe1036\langnp2057\insrsid10565959\charrsid2305423 .}{\f1\lang2057\langfe1036\langnp2057\insrsid13389261 0}{\f1\lang2057\langfe1036\langnp2057\insrsid10565959\charrsid2305423 .1}{
\f1\lang2057\langfe1036\langnp2057\insrsid10702456\charrsid2305423 6}{\f1\lang2057\langfe1036\langnp2057\insrsid13389261 7 }{\b\i\f1\lang2057\langfe1036\langnp2057\insrsid13389261 \'93Cinthia\'94}{
\f1\lang2057\langfe1036\langnp2057\insrsid10359148\charrsid2305423 
\par }{\f1\fs18\cf17\lang2057\langfe1036\langnp2057\insrsid10565959\charrsid2305423 \'a9Copyright 1997-200}{\f1\fs18\cf17\lang2057\langfe1036\langnp2057\insrsid2305423 5}{\f1\fs18\cf17\lang2057\langfe1036\langnp2057\insrsid10565959\charrsid2305423 
 Alexandre Devilliers
\par }{\f1\fs18\lang2057\langfe1036\langnp2057\insrsid10565959\charrsid2305423 ------------------------------------------------------------------------------------------------
\par }{\f1\lang2057\langfe1036\langnp2057\insrsid10565959\charrsid2305423 
\par }\pard \qj \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\f1\lang2057\langfe1036\langnp2057\insrsid10565959\charrsid2305423 First of all, this program is }{\b\f1\lang2057\langfe1036\langnp2057\insrsid5909359\charrsid2305423 open source}{
\f1\lang2057\langfe1036\langnp2057\insrsid10565959\charrsid2305423  that means you should not have paid to use it, nor for download it except cost of normal }{\f1\lang2057\langfe1036\langnp2057\insrsid5909359\charrsid2305423 
shipping or communications fees and that source is available under Mozilla Public Licence 1.1.}{\f1\lang2057\langfe1036\langnp2057\insrsid10565959\charrsid2305423 
\par }\pard \ql \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\f1\lang2057\langfe1036\langnp2057\insrsid10565959\charrsid2305423 
\par }\pard \qj \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\f1\lang2057\langfe1036\langnp2057\insrsid10565959\charrsid2305423 Any public version (beta, rel
ease candidate or final) can be placed on any media for distribution (ex: CD-Rom, FTP, HTTP, etc..). But all text files must stay intact, and no files can be added to the zip file.
\par 
\par Please note that this is a complete recode since version 4 and it lacks some features from older version 4. But is (hopefully) much more stable and bug free.
\par Report any bug }{\f1\lang2057\langfe1036\langnp2057\insrsid5909359\charrsid2305423 on the bug tracker at }{\f1\lang2057\langfe1036\langnp2057\insrsid10565959\charrsid2305423 : }{\f1\ul\cf2\lang2057\langfe1036\langnp2057\insrsid5909359\charrsid2305423 
http://sourceforge.net/projects/dragonunpacker}{\f1\lang2057\langfe1036\langnp2057\insrsid10565959\charrsid2305423 
\par 
\par }{\f1\cf9\lang2057\langfe1036\langnp2057\insrsid10565959\charrsid2305423 Version 4 and version 5 of }{\i\f1\cf9\lang2057\langfe1036\langnp2057\insrsid10565959\charrsid2305423 Dragon UnPACKer}{
\f1\cf9\lang2057\langfe1036\langnp2057\insrsid10565959\charrsid2305423  can coexist on same computer but you should not install them in same directory.
\par }\pard \ql \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\f1\fs18\lang2057\langfe1036\langnp2057\insrsid10565959\charrsid2305423 
\par ------------------------------------------------------------------------------------------------
\par }\pard \qc \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\b\f1\cf9\lang2057\langfe1036\langnp2057\insrsid10565959\charrsid2305423 
\par }\pard \qc \li0\ri23\nowidctlpar\faauto\ilvl12\rin23\lin0\itap0\pararsid4195773 {\b\f1\cf9\lang2057\langfe1036\langnp2057\insrsid10565959\charrsid2305423 What\rquote s new since }{\b\f1\cf9\lang2057\langfe1036\langnp2057\insrsid5520218\charrsid2305423 
last stable (5.0.0)}{\b\f1\cf9\lang2057\langfe1036\langnp2057\insrsid10565959\charrsid2305423 :
\par }\pard \ql \li0\ri23\nowidctlpar\faauto\ilvl12\rin23\lin0\itap0\pararsid4195773 {\f1\lang2057\langfe1036\langnp2057\insrsid10565959\charrsid2305423 
\par {\listtext\pard\plain\f3\lang2057\langfe1036\langnp2057\insrsid5520218\charrsid2305423 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri23\nowidctlpar\tx720\faauto\ls2\rin23\lin720\itap0\pararsid7564502 {
\f1\lang2057\langfe1036\langnp2057\insrsid5520218\charrsid2305423 Ability to use priority for Drivers plugins.
\par {\listtext\pard\plain\f3\lang2057\langfe1036\langnp2057\insrsid5520218\charrsid2305423 \loch\af3\dbch\af0\hich\f3 \'b7\tab}New error dialog box. I hope this will allow for better bug reports.
\par }\pard \qj \li360\ri23\nowidctlpar\tx720\faauto\rin23\lin360\itap0\pararsid7564502 {\f1\lang2057\langfe1036\langnp2057\insrsid5520218\charrsid2305423 \tab (Not used everywhere, but should show in most }{\f1\lang2057\langfe1036\langnp2057\insrsid13389261 
unhandled errors }{\f1\lang2057\langfe1036\langnp2057\insrsid5520218\charrsid2305423 situations)
\par {\listtext\pard\plain\f3\lang2057\langfe1036\langnp2057\insrsid5520218\charrsid2305423 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri23\nowidctlpar\tx720\faauto\ls2\rin23\lin720\itap0\pararsid7564502 {
\f1\lang2057\langfe1036\langnp2057\insrsid5520218\charrsid2305423 Add}{\f1\lang2057\langfe1036\langnp2057\insrsid10702456\charrsid2305423 ed}{\f1\lang2057\langfe1036\langnp2057\insrsid5520218\charrsid2305423  a log to the UI to know what is going on.

\par }\pard \qj \li360\ri23\nowidctlpar\tx720\faauto\rin23\lin360\itap0\pararsid7564502 {\f1\lang2057\langfe1036\langnp2057\insrsid5520218\charrsid2305423 \tab You can hide this new log thingy (hint: right click or in the options).
\par {\listtext\pard\plain\f3\lang2057\langfe1036\langnp2057\insrsid13389261 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri23\nowidctlpar\jclisttab\tx720\faauto\ls3\rin23\lin720\itap0\pararsid7564502 {
\f1\lang2057\langfe1036\langnp2057\insrsid13389261 New faster driver & convert plugin interoperations (using memory instead of temporary file).}{\f1\lang2057\langfe1036\langnp2057\insrsid7564502\charrsid2305423 
\par {\listtext\pard\plain\f3\lang2057\langfe1036\langnp2057\insrsid10702456\charrsid2305423 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri23\nowidctlpar\jclisttab\tx720\faauto\ls3\rin23\lin720\itap0\pararsid10702456 {
\f1\lang2057\langfe1036\langnp2057\insrsid10702456\charrsid2305423 New HyperRipper }{\f1\lang2057\langfe1036\langnp2057\insrsid13389261 with s}{\f1\lang2057\langfe1036\langnp2057\insrsid10702456\charrsid2305423 upport for very big files (more than 2GB).}{
\f1\lang2057\langfe1036\langnp2057\insrsid10702456 
\par {\listtext\pard\plain\f3\lang2057\langfe1036\langnp2057\insrsid13389261 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\lang2057\langfe1036\langnp2057\insrsid13389261 Added support for the following file formats:
\par }\pard \qj \li708\ri23\nowidctlpar\faauto\rin23\lin708\itap0\pararsid13389261 {\f1\lang2057\langfe1036\langnp2057\insrsid13389261 Age of Empires 3 .BAR}{\f1\lang2057\langfe1036\langnp2057\insrsid13389261\charrsid13389261 
\par }{\f1\lang2057\langfe1036\langnp2057\insrsid13389261 Black & White 2 .STUFF & .LUG}{\f1\lang2057\langfe1036\langnp2057\insrsid13389261\charrsid13389261 
\par }{\f1\lang2057\langfe1036\langnp2057\insrsid13389261 Civilization 4 .FPK }{\f1\lang2057\langfe1036\langnp2057\insrsid13389261\charrsid13389261 
\par Fab}{\f1\lang2057\langfe1036\langnp2057\insrsid13389261 le: The Lost Chapters .LUG}{\f1\lang2057\langfe1036\langnp2057\insrsid13389261\charrsid13389261 
\par }{\f1\lang2057\langfe1036\langnp2057\insrsid13389261 F.E.A.R. .ARCH00
\par }{\f1\lang2057\langfe1036\langnp2057\insrsid16652140 LEGO Star Wars .DAT
\par The Lord of the Rings: Battle for Middle Earth .BIG}{\f1\lang2057\langfe1036\langnp2057\insrsid16652140\charrsid13389261 
\par }{\f1\lang2057\langfe1036\langnp2057\insrsid13389261 The Movies .BIG & .LUG}{\f1\lang2057\langfe1036\langnp2057\insrsid13389261\charrsid13389261 
\par }}