{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green153\blue153;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-215428230
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid401428\rsid11559113\rsid12598665\rsid13372988\rsid15080966}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Alexandre Devilliers}{\operator Alexandre Devilliers}{\creatim\yr2003\mo9\dy8\hr22\min41}{\revtim\yr2004\mo5\dy8\hr15\min54}
{\version5}{\edmins12}{\nofpages2}{\nofwords365}{\nofchars2013}{\*\company SUT}{\nofcharsws2374}{\vern24689}}\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot12598665 
\fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri23\keepn\nowidctlpar\faauto\outlinelevel0\rin23\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\fs36\cf6\insrsid12598665\charrsid401428 Dragon UnPACKer
\par }\pard\plain \ql \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid12598665\charrsid401428 v}{\b\insrsid12598665\charrsid401428 5}{\insrsid12598665\charrsid401428 .}{
\b\insrsid12598665\charrsid401428 0}{\insrsid12598665\charrsid401428 .}{\b\insrsid12598665\charrsid401428 0}{\insrsid12598665\charrsid401428 .1}{\insrsid13372988\charrsid401428 2}{\insrsid401428\charrsid401428 9}{\insrsid12598665\charrsid401428  }{
\i\insrsid12598665\charrsid401428 Release Candidate }{\i\insrsid401428 4}{\i\insrsid12598665\charrsid401428 
\par }{\fs18\cf17\insrsid12598665 \'a9Copyright 1997-200}{\fs18\cf17\insrsid401428 4 }{\fs18\cf17\insrsid12598665 Alexandre Devilliers
\par }{\fs18\insrsid12598665 ------------------------------------------------------------------------------------------------
\par }{\insrsid12598665 
\par }\pard \qj \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\insrsid12598665 Avant toute chose, ce programme est }{\b\insrsid401428 open source}{\insrsid12598665  cela signifie que vous n\rquote avez rien a payer pour l\rquote utiliser (sauf peut \'ea
tre le prix des communications pour un t\'e9l\'e9chargement ou les frais d\rquote envois)}{\insrsid401428  et que le code source est disponible sous licence Mozilla Public Licence 1.1}{\insrsid12598665 .
\par }\pard \ql \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\insrsid12598665 
\par Toutes les versions publiques (beta, release candidate ou finale) peuvent \'eatre plac\'e9es sur n\rquote importe quel support de distribution (ex\~: CD-Rom, FTP, HTTP, etc...). Mais l\rquote archive ne doit pas avoir \'e9t\'e9 modifi\'e9e.
\par }\pard \qj \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\insrsid12598665 
\par Veuillez noter que ceci est un recodage complet (a partir de rien) depuis la version 4 et donc cela signifie que certaines fonctionnalit\'e9s n\rquote existe plus (ou pas encore) dans la version 5 par rapport a la 4. En tout cas la version 5 est (esp\'e9
rons) beaucoup plus stable et exempte de bugs.
\par N\rquote h\'e9sitez pas a }{\insrsid401428 laisser un rapport de bug (si vous en trouvez un) sur la page SourceForge de Dragon UnPACKer }{\insrsid12598665 : }{\ul\cf2\insrsid401428 http://sourceforge.net/projects/dragonunpacker}{\insrsid12598665 
\par 
\par }{\cf9\insrsid12598665 Les versions 4 et 5 de }{\i\cf9\insrsid12598665 Dragon UnPACKer}{\cf9\insrsid12598665  peuvent coexister sur le m\'eame ordinateur (OS) mais surtout ne les installez pas dans le m\'eame r\'e9pertoire\~!
\par }\pard \ql \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\fs18\insrsid12598665 
\par ------------------------------------------------------------------------------------------------
\par }\pard \qc \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\b\cf9\insrsid12598665 
\par Nouveaut\'e9s depuis la derni\'e8re version (5.0.0 RC}{\b\cf9\insrsid401428 3}{\b\cf9\insrsid12598665 ):
\par }\pard \ql \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\fs18\insrsid12598665 
\par {\pntext\pard\plain\f3\insrsid401428 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri23\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin23\lin720\itap0\pararsid13372988 {\insrsid401428 
Le programme est d\'e9sormais open source sous licence Mozilla Public Licence 1.1.}{\insrsid13372988\charrsid13372988 
\par {\pntext\pard\plain\f3\insrsid401428 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri23\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin23\lin720\itap0\pararsid13372988 {\insrsid401428 
Quelques bugs corrig\'e9s.}{\insrsid13372988\charrsid401428 
\par {\pntext\pard\plain\f3\lang2057\langfe1036\langnp2057\insrsid13372988 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri23\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin23\lin720\itap0\pararsid13372988 {\lang2057\langfe1036\langnp2057\insrsid13372988 Ajout du support de:
\par }\pard \ql \fi708\li0\ri23\nowidctlpar\faauto\ilvl12\rin23\lin0\itap0\pararsid401428 {\lang2057\langfe1036\langnp2057\insrsid401428\charrsid401428 Added Empires: Dawn of the Modern World SSA}{\lang2057\langfe1036\langnp2057\insrsid401428  (sans d
ecompression)}{\lang2057\langfe1036\langnp2057\insrsid401428\charrsid401428 
\par }{\lang2057\langfe1036\langnp2057\insrsid401428 Command & Conquer: Generals }{\lang2057\langfe1036\langnp2057\insrsid401428\charrsid401428 BIG}{\lang2057\langfe1036\langnp2057\insrsid401428 
\par Commandos 3 PCK (experimental)}{\lang2057\langfe1036\langnp2057\insrsid401428\charrsid401428 
\par }\pard \ql \li720\ri23\nowidctlpar\faauto\ilvl12\rin23\lin720\itap0\pararsid401428 {\lang2057\langfe1036\langnp2057\insrsid401428\charrsid401428 Dig It! XRS
\par Electranoid }{\lang2057\langfe1036\langnp2057\insrsid401428 RES}{\lang2057\langfe1036\langnp2057\insrsid401428\charrsid401428 
\par }\pard \ql \fi708\li0\ri23\nowidctlpar\faauto\ilvl12\rin23\lin0\itap0\pararsid401428 {\lang2057\langfe1036\langnp2057\insrsid401428\charrsid401428 Eve Online STUFF}{\lang2057\langfe1036\langnp2057\insrsid401428 
\par }\pard \ql \li720\ri23\nowidctlpar\faauto\ilvl12\rin23\lin720\itap0\pararsid401428 {\lang2057\langfe1036\langnp2057\insrsid401428\charrsid401428 Fuzzy's World of}{\lang2057\langfe1036\langnp2057\insrsid401428  Miniature Space Golf RES}{
\lang2057\langfe1036\langnp2057\insrsid401428\charrsid401428 
\par }{\lang2057\langfe1036\langnp2057\insrsid401428 Laser Light RES}{\lang2057\langfe1036\langnp2057\insrsid401428\charrsid401428 
\par }\pard \ql \fi708\li0\ri23\nowidctlpar\faauto\ilvl12\rin23\lin0\itap0\pararsid401428 {\lang2057\langfe1036\langnp2057\insrsid401428\charrsid401428 Nocturne POD}{\lang2057\langfe1036\langnp2057\insrsid401428\charrsid401428 
\par }{\lang2057\langfe1036\langnp2057\insrsid401428\charrsid401428 Spellforce PAK}{\lang2057\langfe1036\langnp2057\insrsid401428 
\par }\pard \ql \li720\ri23\nowidctlpar\faauto\ilvl12\rin23\lin720\itap0\pararsid401428 {\lang2057\langfe1036\langnp2057\insrsid401428\charrsid401428 Xatax RES
\par }\pard \ql \fi708\li0\ri23\nowidctlpar\faauto\ilvl12\rin23\lin0\itap0\pararsid401428 {\lang2057\langfe1036\langnp2057\insrsid401428 
\par }\pard \qc \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\b\cf9\insrsid12598665\charrsid12598665 Nouveaut\'e9s depuis la version 4:
\par 
\par }\pard \qj \fi-360\li720\ri23\nowidctlpar\faauto\rin23\lin720\itap0 {\f3\insrsid12598665 \'b7\tab }{\insrsid12598665 R\'e9\'e9criture complete en utilisant }{\i\insrsid12598665 Delphi 7 Personal Edition}{\insrsid12598665 . Cela signifie\~\'ab\~
adieu DLLs de 2mo n\'e9cessaire pour faire marcher Dragon UnPACKer\~\'bb.
\par }{\f3\insrsid12598665 \'b7\tab \tab }{\insrsid12598665 Utilisation de drivers externes (DLLs). Ceci permet une mise \'e0 jour rapide et simple. Cela permet aussi a d\rquote autres programmeurs de faire des drivers pour Dragon UnPACKer.
\par }\pard \qj \fi-360\li720\ri23\nowidctlpar\tx720\faauto\rin23\lin720\itap0 {\f3\lang2057\langfe1036\langnp2057\insrsid12598665 \'b7}{\f3\insrsid12598665 \tab }{\insrsid12598665 Ajout du support complet de }{\i\insrsid12598665 Giants: Citizen Kabuto}{
\insrsid12598665  }{\b\insrsid12598665 GZP}{\insrsid12598665  (incluant les fichiers compress\'e9s).
\par }\pard \qj \fi-360\li720\ri23\nowidctlpar\faauto\rin23\lin720\itap0 {\f3\lang2057\langfe1036\langnp2057\insrsid12598665 \'b7}{\f3\insrsid12598665 \tab }{\insrsid12598665 Ajout du support complet de }{\i\insrsid12598665 Unreal Tournament}{\insrsid12598665 
 }{\b\insrsid12598665 UAX}{\insrsid12598665 /}{\b\insrsid12598665 UMX}{\insrsid12598665 /}{\b\insrsid12598665 UTX}{\insrsid12598665 .
\par }{\f3\lang2057\langfe1036\langnp2057\insrsid12598665 \'b7}{\f3\insrsid12598665 \tab }{\insrsid12598665 Bien d\rquote autres formats de fichiers!
\par }\pard \qj \fi-360\li720\ri23\nowidctlpar\tx720\faauto\rin23\lin720\itap0 {\f3\lang2057\langfe1036\langnp2057\insrsid12598665 \'b7\tab }{\lang2057\langfe1036\langnp2057\insrsid12598665 Une rapidit\'e9 accrue!
\par }}