{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f93\froman\fcharset238\fprq2 Times New Roman CE;}{\f94\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f96\froman\fcharset161\fprq2 Times New Roman Greek;}{\f97\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f98\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f99\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f100\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f101\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f103\fswiss\fcharset238\fprq2 Arial CE;}{\f104\fswiss\fcharset204\fprq2 Arial Cyr;}{\f106\fswiss\fcharset161\fprq2 Arial Greek;}{\f107\fswiss\fcharset162\fprq2 Arial Tur;}{\f108\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f109\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f110\fswiss\fcharset186\fprq2 Arial Baltic;}{\f111\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f113\fmodern\fcharset238\fprq1 Courier New CE;}{\f114\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f116\fmodern\fcharset161\fprq1 Courier New Greek;}{\f117\fmodern\fcharset162\fprq1 Courier New Tur;}{\f118\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f119\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f120\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f121\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green153\blue153;
}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1474120608\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid564700568\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1298491449}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid1298491449\listoverridecount0\ls2}}{\*\rsidtbl \rsid401428\rsid1726401\rsid3495809\rsid4195773\rsid4405178\rsid5520218\rsid5909359\rsid7538630\rsid9532763\rsid10359148\rsid10565959
\rsid11559113}{\*\generator Microsoft Word 11.0.6113;}{\info{\author Alexandre Devilliers}{\operator Elbereth Gilthoniel}{\creatim\yr2003\mo9\dy8\hr22\min35}{\revtim\yr2004\mo8\dy22\hr21\min31}{\version11}{\edmins322}{\nofpages1}{\nofwords279}
{\nofchars1540}{\*\company SUT}{\nofcharsws1816}{\vern24699}}\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot4195773 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri23\keepn\nowidctlpar\faauto\outlinelevel0\rin23\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\fs36\cf6\lang2057\langfe1036\langnp2057\insrsid10565959 Dragon UnPACKer
\par }\pard\plain \ql \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057\insrsid10565959 v}{\b\lang2057\langfe1036\langnp2057\insrsid10565959 5}{
\lang2057\langfe1036\langnp2057\insrsid10565959 .}{\b\lang2057\langfe1036\langnp2057\insrsid1726401 1}{\lang2057\langfe1036\langnp2057\insrsid10565959 .}{\b\lang2057\langfe1036\langnp2057\insrsid10565959 0}{\lang2057\langfe1036\langnp2057\insrsid10565959 
.1}{\lang2057\langfe1036\langnp2057\insrsid1726401 4}{\lang2057\langfe1036\langnp2057\insrsid10359148 4}{\lang2057\langfe1036\langnp2057\insrsid1726401  }{\b\i\lang2057\langfe1036\langnp2057\insrsid1726401\charrsid1726401 WIP}{
\lang2057\langfe1036\langnp2057\insrsid10359148 
\par }{\fs18\cf17\lang2057\langfe1036\langnp2057\insrsid10565959 \'a9Copyright 1997-200}{\fs18\cf17\lang2057\langfe1036\langnp2057\insrsid5909359 4}{\fs18\cf17\lang2057\langfe1036\langnp2057\insrsid10565959  Alexandre Devilliers
\par }{\fs18\lang2057\langfe1036\langnp2057\insrsid10565959 ------------------------------------------------------------------------------------------------
\par }{\lang2057\langfe1036\langnp2057\insrsid10565959 
\par }{\b\cf6\lang2057\langfe1036\langnp2057\insrsid1726401\charrsid1726401 THIS IS A WORK IN PROGRESS BUILD. IF YOU ARE LOOKING FOR A STABLE BUILD}{\b\cf6\lang2057\langfe1036\langnp2057\insrsid1726401  THEN}{
\b\cf6\lang2057\langfe1036\langnp2057\insrsid1726401\charrsid1726401  USE 5.0.x VERSIONS.
\par }{\lang2057\langfe1036\langnp2057\insrsid1726401 
\par }\pard \qj \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\lang2057\langfe1036\langnp2057\insrsid10565959 First of all, this program is }{\b\lang2057\langfe1036\langnp2057\insrsid5909359 open source}{\lang2057\langfe1036\langnp2057\insrsid10565959 
 that means you should not have paid to use it, nor for download it except cost of normal }{\lang2057\langfe1036\langnp2057\insrsid5909359 shipping or communications fees and that source is available under Mozilla Public Licence 1.1.}{
\lang2057\langfe1036\langnp2057\insrsid10565959 
\par }\pard \ql \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\lang2057\langfe1036\langnp2057\insrsid10565959 
\par }\pard \qj \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\lang2057\langfe1036\langnp2057\insrsid10565959 Any public version (beta, release candidate or final) can b
e placed on any media for distribution (ex: CD-Rom, FTP, HTTP, etc..). But all text files must stay intact, and no files can be added to the zip file.
\par 
\par Please note that this is a complete recode since version 4 and it lacks some features from older version 4. But is (hopefully) much more stable and bug free.
\par Report any bug }{\lang2057\langfe1036\langnp2057\insrsid5909359 on the bug tracker at }{\lang2057\langfe1036\langnp2057\insrsid10565959 : }{\ul\cf2\lang2057\langfe1036\langnp2057\insrsid5909359 http://sourceforge.net/projects/dragonunpacker}{
\lang2057\langfe1036\langnp2057\insrsid10565959 
\par 
\par }{\cf9\lang2057\langfe1036\langnp2057\insrsid10565959 Version 4 and version 5 of }{\i\cf9\lang2057\langfe1036\langnp2057\insrsid10565959 Dragon UnPACKer}{\cf9\lang2057\langfe1036\langnp2057\insrsid10565959 
 can coexist on same computer but you should not install them in same directory.
\par }\pard \ql \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\fs18\lang2057\langfe1036\langnp2057\insrsid10565959 
\par ------------------------------------------------------------------------------------------------
\par }\pard \qc \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\b\cf9\lang2057\langfe1036\langnp2057\insrsid10565959 
\par }\pard \qc \li0\ri23\nowidctlpar\faauto\ilvl12\rin23\lin0\itap0\pararsid4195773 {\b\cf9\lang2057\langfe1036\langnp2057\insrsid10565959 What\rquote s new since }{\b\cf9\lang2057\langfe1036\langnp2057\insrsid5520218 last stable (5.0.0)}{
\b\cf9\lang2057\langfe1036\langnp2057\insrsid10565959 :
\par }\pard \ql \li0\ri23\nowidctlpar\faauto\ilvl12\rin23\lin0\itap0\pararsid4195773 {\lang2057\langfe1036\langnp2057\insrsid10565959 
\par {\listtext\pard\plain\f3\lang2057\langfe1036\langnp2057\insrsid5520218\charrsid5520218 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri23\nowidctlpar\tx720\faauto\ls2\rin23\lin720\itap0\pararsid5520218 {
\f1\lang2057\langfe1036\langnp2057\insrsid5520218\charrsid5520218 Ability to use priority for Drivers plugins.}{\f1\lang2057\langfe1036\langnp2057\insrsid5520218 
\par }\pard \ql \li360\ri23\nowidctlpar\tx720\faauto\rin23\lin360\itap0\pararsid5520218 {\f1\lang2057\langfe1036\langnp2057\insrsid5520218 \tab }{\f1\lang2057\langfe1036\langnp2057\insrsid5520218\charrsid5520218 What is that for ?}{
\f1\lang2057\langfe1036\langnp2057\insrsid5520218 
\par }\pard \ql \li709\ri23\nowidctlpar\tx720\faauto\rin23\lin709\itap0\pararsid5520218 {\f1\lang2057\langfe1036\langnp2057\insrsid5520218 \tab }{\f1\lang2057\langfe1036\langnp2057\insrsid5520218\charrsid5520218 
Well, basically for expert users this allows to prefer one driver over}{\f1\lang2057\langfe1036\langnp2057\insrsid5520218  another one }{\f1\lang2057\langfe1036\langnp2057\insrsid5520218\charrsid5520218 when trying to open files.}{
\f1\lang2057\langfe1036\langnp2057\insrsid5520218  }{\f1\lang2057\langfe1036\langnp2057\insrsid5520218\charrsid5520218 For example:}{\f1\lang2057\langfe1036\langnp2057\insrsid5520218 
\par }\pard \ql \fi-360\li720\ri23\nowidctlpar\tx720\faauto\ilvl12\rin23\lin720\itap0\pararsid5520218 {\f1\lang2057\langfe1036\langnp2057\insrsid5520218 \tab }{\f1\lang2057\langfe1036\langnp2057\insrsid5520218\charrsid5520218 
If you want drv_mix to try opening a file before drv_default you will give drv_mix a priority higher than for drv_default.}{\f1\lang2057\langfe1036\langnp2057\insrsid5520218 
\par \tab }{\f1\lang2057\langfe1036\langnp2057\insrsid5520218\charrsid5520218 Maximum priority: 200}{\f1\lang2057\langfe1036\langnp2057\insrsid5520218 
\par \tab }{\f1\lang2057\langfe1036\langnp2057\insrsid5520218\charrsid5520218 Minimum priority:   0}{\f1\lang2057\langfe1036\langnp2057\insrsid5520218 
\par {\listtext\pard\plain\f3\lang2057\langfe1036\langnp2057\insrsid5520218\charrsid5520218 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri23\nowidctlpar\tx720\faauto\ls2\rin23\lin720\itap0\pararsid5520218 {
\f1\lang2057\langfe1036\langnp2057\insrsid5520218\charrsid5520218 New error dialog box. I hope this will allow for better bug reports.}{\f1\lang2057\langfe1036\langnp2057\insrsid5520218 
\par }\pard \ql \li360\ri23\nowidctlpar\tx720\faauto\rin23\lin360\itap0\pararsid5520218 {\f1\lang2057\langfe1036\langnp2057\insrsid5520218 \tab }{\f1\lang2057\langfe1036\langnp2057\insrsid5520218\charrsid5520218 
(Not used everywhere, but should show in most situations)}{\f1\lang2057\langfe1036\langnp2057\insrsid5520218 
\par {\listtext\pard\plain\f3\lang2057\langfe1036\langnp2057\insrsid5520218\charrsid5520218 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri23\nowidctlpar\tx720\faauto\ls2\rin23\lin720\itap0\pararsid5520218 {
\f1\lang2057\langfe1036\langnp2057\insrsid5520218\charrsid5520218 Add a log to the UI to know what is going on.}{\f1\lang2057\langfe1036\langnp2057\insrsid5520218 
\par }\pard \ql \li360\ri23\nowidctlpar\tx720\faauto\rin23\lin360\itap0\pararsid5520218 {\f1\lang2057\langfe1036\langnp2057\insrsid5520218 \tab }{\f1\lang2057\langfe1036\langnp2057\insrsid5520218\charrsid5520218 Yo
u can hide this new log thingy (hint: right click or in the options).}{\f1\lang2057\langfe1036\langnp2057\insrsid5520218\charrsid5520218 
\par }}