{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Mangal;}{\f4\fnil\fprq0\fcharset0 Mangal;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green0\blue0;\red153\green153\blue153;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\aspalpha\ltrpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036 Normal;}
{\*\cs15\snext15\hich\af1\dbch\af1\loch\f1 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af1\dbch\af1\loch\f1 RTF_Num 3 1;}
{\*\cs17\snext17 RTF_Num 3 2;}
{\*\cs18\snext18 RTF_Num 3 3;}
{\*\cs19\snext19 RTF_Num 3 4;}
{\*\cs20\snext20 RTF_Num 3 5;}
{\*\cs21\snext21 RTF_Num 3 6;}
{\*\cs22\snext22 RTF_Num 3 7;}
{\*\cs23\snext23 RTF_Num 3 8;}
{\*\cs24\snext24 RTF_Num 3 9;}
{\*\cs25\snext25 Default Paragraph Font;}
{\*\cs26\snext26\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\s27\sbasedon0\snext28\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\kerning1\hich\af3\langfe1036\dbch\af5\loch\f2\fs28\lang1036 Heading;}
{\s28\sbasedon0\snext28\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af2\langfe1036\dbch\af2\loch\f2\fs24\lang1036 Text body;}
{\s29\sbasedon28\snext29\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af4\langfe1036\dbch\af2\loch\f2\fs24\lang1036 List;}
{\s30\sbasedon0\snext30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf0\i\kerning1\hich\af4\langfe1036\dbch\af2\ai\loch\f2\fs24\lang1036 Caption;}
{\s31\sbasedon0\snext31\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af4\langfe1036\dbch\af2\loch\f2\fs24\lang1036 Index;}
{\s32\sbasedon0\snext0\ilvl0\outlinelevel0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af2\langfe1036\dbch\af2\loch\f2\fs24\lang1036 heading 1;}
{\s33\sbasedon0\snext28\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf5\brsp0{\*\brdrb\brdlncol5\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs12\loch\f2\fs12\lang1036 Horizontal Line;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Alexandre Devilliers}{\creatim\yr2010\mo10\dy14\hr14\min20}{\revtim\yr2010\mo10\dy14\hr14\min20}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s32\ilvl0\outlinelevel0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af2\langfe1036\dbch\af2\loch\f2\fs24\lang1036{\listtext\pard\plain  \tab}\ls1 \li432\ri23\lin432\rin23\fi-432\qc\li0\ri23\lin0\rin23\fi0\keepn\ltrpar{\cf3\b\afs36\ab\rtlch \ltrch\loch\fs36\lang1036
Dragon UnPACKer}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\aspalpha\ltrpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qc\li0\ri23\lin0\rin23\fi0\ltrpar{\rtlch \ltrch\loch\lang1036
v}{\b\ab\rtlch \ltrch\loch\lang1036
5}{\rtlch \ltrch\loch\lang1036
.}{\b\ab\rtlch \ltrch\loch\lang1036
6}{\rtlch \ltrch\loch\lang1036
.1 }{\i\ai\rtlch \ltrch\loch\lang1036
Exedra-Benton}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\aspalpha\ltrpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qc\li0\ri23\lin0\rin23\fi0\ltrpar{\cf4\afs16\rtlch \ltrch\loch\fs16\lang1036
Cr\'e9\'e9 par Alexandre Devilliers}
\par \pard\plain \s33\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf5\brsp0{\*\brdrb\brdlncol5\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs12\loch\f2\fs12\lang1036\li0\ri23\lin0\rin23\fi0\ltrpar{\afs18\rtlch \ltrch\loch\fs18\lang1036
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\aspalpha\ltrpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1036
Avant toute chose, ce programme est }{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang1036
open source}{\afs20\rtlch \ltrch\loch\fs20\lang1036
 cela signifie que vous n\'92avez rien a payer pour l\'92utiliser (sauf peut \'eatre le prix des communications pour un t\'e9l\'e9chargement ou les frais d\'92envois) et que le code source est disponible sous licence Mozilla Public Licence 1.1.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\aspalpha\ltrpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\li0\ri23\lin0\rin23\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1036
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\aspalpha\ltrpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\li0\ri23\lin0\rin23\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1036
Toutes les versions publiques (beta, release candidate ou finale) peuvent \'eatre plac\'e9es sur n\'92importe quel support de distribution (ex : CD-Rom, FTP, HTTP, etc...). Mais l\'92archive ne doit pas avoir \'e9t\'e9 modifi\'e9e.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\aspalpha\ltrpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1036
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\aspalpha\ltrpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1036
Veuillez noter que ceci est un recodage complet (a partir de rien) depuis la version 4 et donc cela signifie que certaines fonctionnalit\'e9s n\'92existe plus (ou pas encore) dans la version 5 par rapport a la 4. En tout cas la version 5 est (esp\'e9rons) beaucoup plus stable et exempte de bugs.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\aspalpha\ltrpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1036
N\'92h\'e9sitez pas a laisser un rapport de bug (si vous en trouvez un) sur la page SourceForge de Dragon UnPACKer : }{{\field{\*\fldinst HYPERLINK "http://sourceforge.net/projects/dragonunpacker" }\cf2\ul\ulc0\langfe255\afs20{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs20\lang1036
http://sourceforge.net/projects/dragonunpacker}}}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\aspalpha\ltrpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1036
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\aspalpha\ltrpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0\ltrpar{\cf2\afs20\rtlch \ltrch\loch\fs20\lang1036
Les versions 4 et 5 de }{\cf2\i\afs20\ai\rtlch \ltrch\loch\fs20\lang1036
Dragon UnPACKer}{\cf2\afs20\rtlch \ltrch\loch\fs20\lang1036
 peuvent coexister sur le m\'eame ordinateur (OS) mais surtout ne les installez pas dans le m\'eame r\'e9pertoire !}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\aspalpha\ltrpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0\ltrpar{\cf2\afs20\rtlch \ltrch\loch\fs20\lang1036
}
\par \pard\plain \s33\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf5\brsp0{\*\brdrb\brdlncol5\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs12\loch\f2\fs12\lang1036\li0\ri23\lin0\rin23\fi0\ltrpar{\rtlch \ltrch\loch\lang1036
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\aspalpha\ltrpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qc\li0\ri23\lin0\rin23\fi0\ltrpar{\cf2\b\ab\rtlch \ltrch\loch\lang1036
Credits:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\aspalpha\ltrpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0\ltrpar{\rtlch \ltrch\loch\lang1036
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\aspalpha\ltrpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri23\lin720\rin23\fi0\qj\li720\ri23\lin720\rin23\fi-360\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1036
Script d'installation cr\'e9\'e9 avec l'excellent }{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang1036
Inno Setup}{\afs20\rtlch \ltrch\loch\fs20\lang1036
 v5.4.2 de Jordan Russell:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\aspalpha\ltrpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1036
\tab }{{\field{\*\fldinst HYPERLINK "http://www.jrsoftware.org/isinfo.php" }\cf2\ul\ulc0\langfe255\afs20{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs20\lang1036
http://www.jrsoftware.org/isinfo.php}}}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\aspalpha\ltrpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1036
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\aspalpha\ltrpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri23\lin720\rin23\fi0\qj\li720\ri23\lin720\rin23\fi-360\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1036
Fonte utilis\'e9e sur l'image d'installation cr\'e9\'e9 en utilisant }{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang1036
NFG's Arcade Font Engine}{\afs20\rtlch \ltrch\loch\fs20\lang1036
 :}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\aspalpha\ltrpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\li0\ri23\lin0\rin23\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1036
\tab }{{\field{\*\fldinst HYPERLINK "http://nfggames.com/games/fontmaker/" }\cf2\ul\ulc0\langfe255\afs20{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs20\lang1036
http://nfggames.com/games/fontmaker/}}}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\aspalpha\ltrpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\li0\ri23\lin0\rin23\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s33\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf5\brsp0{\*\brdrb\brdlncol5\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs12\loch\f2\fs12\lang1036\li0\ri23\lin0\rin23\fi0\ltrpar{\rtlch \ltrch\loch\lang1036
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\aspalpha\ltrpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qc\li0\ri23\lin0\rin23\fi0\ltrpar{\cf2\b\ab\rtlch \ltrch\loch\lang1036
Nouveaut\'e9s depuis la derni\'e8re version stable (5.6.0):}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\aspalpha\ltrpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li720\ri23\lin720\rin23\fi0\ltrpar{\rtlch \ltrch\loch\lang1036
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\aspalpha\ltrpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1036
Cette version de maintenance apporte plusieurs corrections de bogues ainsi que certaines am\'e9lioration de la performance.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\aspalpha\ltrpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1036
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\aspalpha\ltrpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1036
Il y a aussi tout de m\'eame quelques petites nouveaut\'e9s (principalement ergonomiques).}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\aspalpha\ltrpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1036
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\aspalpha\ltrpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\ql\li0\ri23\lin0\rin23\fi0\ltrpar{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang1036
Pour un d\'e9tail sur les changements consultez le fichier:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\aspalpha\ltrpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\ql\li0\ri23\lin0\rin23\fi0\ltrpar{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang1036
HISTORIQUE.txt}
\par }