// =============================================================================
//    WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING
// =============================================================================
//  This file was created automatically from:
//  french.ls
//  With Dragon Language Compiler v4.1.0 
//
// DO NOT CHANGE THIS FILE MANUALLY, EDIT THE SOURCE FILE AND RECOMPILE IT WITH
// DLOOKC <file> /IL
//
// -----------------------------------------------------------------------------

unit lib_language_internal;

interface

function DLNGInternalStr(sch: string): string;

implementation

function DLNGInternalStr(sch: string): string;
var res: string;
begin

  if sch = 'MNU1' then
    result := '&Fichier'
  else if sch = 'MNU1S1' then
    result := '&Ouvrir...'
  else if sch = 'MNU1S2' then
    result := '&Fermer'
  else if sch = 'MNU1S3' then
    result := '&Quitter'
  else if sch = 'MNU4' then
    result := '&Edition'
  else if sch = 'MNU4S1' then
    result := '&Rechercher'
  else if sch = 'MNU5' then
    result := '&Outils'
  else if sch = 'MNU5S1' then
    result := 'Créer une liste d''entrées...'
  else if sch = 'MNU2' then
    result := '&Options'
  else if sch = 'MNU2S1' then
    result := 'Générales'
  else if sch = 'MNU2S2' then
    result := 'Drivers'
  else if sch = 'MNU2S3' then
    result := 'Icônes/Look'
  else if sch = 'MNU2S4' then
    result := 'Associations'
  else if sch = 'MNU2S5' then
    result := 'Convertion'
  else if sch = 'MNU2S6' then
    result := 'Plugins'
  else if sch = 'MNU3' then
    result := '&?'
  else if sch = 'MNU3S1' then
    result := 'A Propos de'
  else if sch = 'LSTCP1' then
    result := 'Fichier'
  else if sch = 'LSTCP2' then
    result := 'Taille (Octets)'
  else if sch = 'LSTCP3' then
    result := 'Position'
  else if sch = 'LSTCP4' then
    result := 'Description'
  else if sch = 'STAT10' then
    result := 'objet(s)'
  else if sch = 'STAT20' then
    result := 'octet(s)'
  else if sch = 'ABT001' then
    result := 'Open Source / Mozilla Public Licence 1.1'
  else if sch = 'ABT002' then
    result := 'Contactez moi:'
  else if sch = 'ABT003' then
    result := 'Page Internet:'
  else if sch = 'ABT004' then
    result := 'Dragon UnPACKer utilise:'
  else if sch = 'ABT005' then
    result := 'Equipe de Beta testeurs:'
  else if sch = 'ABT006' then
    result := 'Remerciements spéciaux a tous les traducteurs:'
  else if sch = 'INFO99' then
    result := 'Informations '
  else if sch = 'INFO00' then
    result := 'Driver '
  else if sch = 'INFO01' then
    result := 'Nom:  '
  else if sch = 'INFO02' then
    result := 'Auteur:'
  else if sch = 'INFO03' then
    result := 'Commentaire:'
  else if sch = 'INFO04' then
    result := 'Version: '
  else if sch = 'INFO05' then
    result := 'E-mail: '
  else if sch = 'INFO10' then
    result := 'Fichier '
  else if sch = 'INFO11' then
    result := 'Format: '
  else if sch = 'INFO12' then
    result := 'Entrées: '
  else if sch = 'INFO13' then
    result := 'Taille: '
  else if sch = 'INFO14' then
    result := 'Chargement: '
  else if sch = 'INFO20' then
    result := 'Nom du plugin'''
  else if sch = 'INFO21' then
    result := 'Version'
  else if sch = 'INFO22' then
    result := 'Informations Avancées'
  else if sch = 'INFO23' then
    result := 'Ver.Int.:'
  else if sch = 'SCHTIT' then
    result := 'Rechercher '
  else if sch = 'SCHGRP' then
    result := 'Options '
  else if sch = 'SCH001' then
    result := 'Faire la  différence entre Majuscules et Minuscules'
  else if sch = 'SCH002' then
    result := 'Tous les fichiers'
  else if sch = 'SCH003' then
    result := 'Répertoire actuel uniquement'
  else if sch = 'SCH004' then
    result := 'objet(s) trouvé(s)'
  else if sch = 'DIRTIT' then
    result := 'Choisissez le répertoire...'
  else if sch = 'POP1S1' then
    result := 'Extraire le fichier vers...'
  else if sch = 'PSUB01' then
    result := 'Sans convertion'
  else if sch = 'PSUB02' then
    result := 'Convertir vers %d'
  else if sch = 'POP1S2' then
    result := 'Extraire les fichiers vers...'
  else if sch = 'POP1S3' then
    result := 'Ouvrir'
  else if sch = 'POP1S4' then
    result := 'Sans Convertion'
  else if sch = 'POP2S1' then
    result := 'Extraire tout vers...'
  else if sch = 'POP2S2' then
    result := 'Extraire les sous-répertoires vers...'
  else if sch = 'POP2S3' then
    result := 'Informations'
  else if sch = 'POP2S4' then
    result := 'Développer tout'
  else if sch = 'POP2S5' then
    result := 'Replier tout'
  else if sch = 'POP3S1' then
    result := 'Afficher le journal'
  else if sch = 'POP3S2' then
    result := 'Cacher le journal'
  else if sch = 'POP3S3' then
    result := 'Effacer le journal'
  else if sch = 'OPTTIT' then
    result := 'Configuration'
  else if sch = 'OPT010' then
    result := 'Répertoire Temporaire'
  else if sch = 'OPT011' then
    result := 'Utiliser le répertoire auto-detecté'
  else if sch = 'OPT012' then
    result := 'Utiliser le répertoire défini:'
  else if sch = 'OPT013' then
    result := 'Selectionnez le répertoire temporaire a utiliser...'
  else if sch = 'OPT020' then
    result := 'Options pour le double click'
  else if sch = 'OPT021' then
    result := 'Option ''Extraire fichier... Sans conversion'' l''option par défaut'
  else if sch = 'OPT030' then
    result := 'Mémoire cache'
  else if sch = 'OPT031' then
    result := 'Selectionnez la taille pour la mémoire cache lors de l''extraction:'
  else if sch = 'OPT032' then
    result := 'Pas de buffer / Déconseillé! (Trés lent)'
  else if sch = 'OPT033' then
    result := '%d octet(s)'
  else if sch = 'OPT034' then
    result := '%d koctets'
  else if sch = 'OPT035' then
    result := '%d Moctets'
  else if sch = 'OPT036' then
    result := 'Par Défaut'
  else if sch = 'OPT100' then
    result := 'Options générales'
  else if sch = 'OPT110' then
    result := 'Langue'
  else if sch = 'OPT120' then
    result := 'Options'
  else if sch = 'OPT121' then
    result := 'Ne pas afficher d''écran de démarrage'
  else if sch = 'OPT122' then
    result := 'Permettre seulement une instance du programme a la fois'
  else if sch = 'OPT123' then
    result := 'Détection intelligente des formats de fichiers'
  else if sch = 'OPT124' then
    result := 'Prendre les icones dans le registre Windows (plus lent)'
  else if sch = 'OPT125' then
    result := 'Utiliser l''HyperRipper si aucun plugin n''arrive à ouvrir le fichier'
  else if sch = 'OPT126' then
    result := 'Afficher le journal d''exécution'
  else if sch = 'OPT191' then
    result := 'Ces plugins gèrent la convertion des formats de fichiers lors de l''extraction et de la prévisualisation. Exemple: Conversion des textures .ART vers .BMP'
  else if sch = 'OPT192' then
    result := 'Ces plugins gèrent l''ouverture des formats de fichiers pour que Dragon UnPACKer puisse les explorer. Si un fichier n''est pas supporté cela signifie qu''aucun plugin ne peut le lire (voir HyperRipper dans ce cas ci-dessous).'
  else if sch = 'OPT193' then
    result := 'Ces plugins gèrent les formats qu''il est possible de rechercher dans le HyperRipper (ex: MPEG Audio, BMP, etc..)'
  else if sch = 'OPT200' then
    result := 'Drivers'
  else if sch = 'OPT201' then
    result := 'A Propos..'
  else if sch = 'OPT202' then
    result := 'Configurer'
  else if sch = 'OPT203' then
    result := 'Drivers:'
  else if sch = 'OPT210' then
    result := 'Informations'
  else if sch = 'OPT220' then
    result := 'Priorité :      '
  else if sch = 'OPT221' then
    result := 'Rafraîchir la liste '
  else if sch = 'OPT300' then
    result := 'Icones/Look'
  else if sch = 'OPT310' then
    result := 'Informations'
  else if sch = 'OPT320' then
    result := 'Fichiers de Look: '
  else if sch = 'OPT330' then
    result := 'Options de Look:  '
  else if sch = 'OPT331' then
    result := 'Style XP pour les menus et la barre d''outils '
  else if sch = 'OPT400' then
    result := 'Types de fichiers '
  else if sch = 'OPT401' then
    result := 'Selectionnez les extensions que Dragon UnPACKer doit ouvrir quand vous double-cliquez dessus dans l''Explorateur:'
  else if sch = 'OPT402' then
    result := 'Icône actuelle pour l''association:'
  else if sch = 'OPT411' then
    result := 'Aucune'
  else if sch = 'OPT412' then
    result := 'Toutes'
  else if sch = 'OPT420' then
    result := 'Vérifier les associations au démarrage'
  else if sch = 'OPT430' then
    result := 'Utiliser une icône externe:'
  else if sch = 'OPT431' then
    result := 'Selectionnez l''icône a utiliser pour l''association avec Dagon UnPACKer 5...'
  else if sch = 'OPT432' then
    result := 'Icônes'
  else if sch = 'OPT440' then
    result := 'Changer le texte associé:'
  else if sch = 'OPT450' then
    result := 'Ajout de l''extension "%d" dans Windows Explorer'
  else if sch = 'OPT451' then
    result := 'Ouvrir avec Dragon UnPACKer 5'
  else if sch = 'OPT500' then
    result := 'Convertion'
  else if sch = 'OPT501' then
    result := 'Plugins de convertion:'
  else if sch = 'OPT510' then
    result := 'Informations'
  else if sch = 'OPT600' then
    result := 'Plugins'
  else if sch = 'OPT701' then
    result := 'Plugins HyperRipper:'
  else if sch = 'OPT710' then
    result := 'Informations '
  else if sch = 'OPT800' then
    result := 'Journal d''exécution '
  else if sch = 'OPT810' then
    result := 'Options du journal d''exécution '
  else if sch = 'OPT811' then
    result := 'Afficher le journal d''exécution dans la fenêtre principale '
  else if sch = 'OPT840' then
    result := 'Niveau de détail'
  else if sch = 'OPT841' then
    result := 'Sélectionnez le niveau de détail pour le journal d''exécution: '
  else if sch = 'OPT850' then
    result := 'Bas - Aucune information supplémentaire'
  else if sch = 'OPT851' then
    result := 'Moyen - Affichage de plus d''informations '
  else if sch = 'OPT852' then
    result := 'Haut - Affichage du maximum d''informations'
  else if sch = 'OPEN00' then
    result := 'Ouvrir un fichier...'
  else if sch = 'XTRCAP' then
    result := 'Extraction en cour...'
  else if sch = 'XTRSTA' then
    result := 'Extraction de %f...'
  else if sch = 'ALLCMP' then
    result := 'Tous les fichiers compatibles'
  else if sch = 'ALLFIL' then
    result := 'Tous les fichiers'
  else if sch = 'BUTSCH' then
    result := 'Chercher'
  else if sch = 'BUTOK' then
    result := 'Ok'
  else if sch = 'BUTGO' then
    result := 'Go!'
  else if sch = 'BUTDIR' then
    result := 'Nouveau Dossier'
  else if sch = 'BUTDET' then
    result := 'Details'
  else if sch = 'BUTDEL' then
    result := 'Supprimer'
  else if sch = 'BUTADD' then
    result := 'Ajouter'
  else if sch = 'BUTCNV' then
    result := 'Convertir'
  else if sch = 'BUTCAN' then
    result := 'Annuler'
  else if sch = 'BUTINS' then
    result := 'Installer'
  else if sch = 'BUTCLO' then
    result := 'Terminer'
  else if sch = 'BUTCON' then
    result := 'Continuer'
  else if sch = 'BUTNEX' then
    result := 'Suivant'
  else if sch = 'BUTPAL' then
    result := 'Ajouter Palette'
  else if sch = 'BUTREF' then
    result := 'Rafraichir'
  else if sch = 'BUTREM' then
    result := 'Supprimer'
  else if sch = 'BUTEDT' then
    result := 'Editer'
  else if sch = 'HYPAD' then
    result := 'Cette pre-version ne cherche que les fichiers sons WAVE.'
  else if sch = 'HYPFIN' then
    result := 'Type %t (Position %o / %s octets)'
  else if sch = 'HYPOPN' then
    result := 'Choisissez le fichier a scanner...'
  else if sch = 'HR0000' then
    result := 'A Propos...'
  else if sch = 'HR0001' then
    result := 'Le HyperRipper permet de rechercher des formats de fichiers "standard"%ndans d''autres fichiers non supportés directement par Dragon UnPACKer.'
  else if sch = 'HR0002' then
    result := 'ATTENTION: Pour utilisateurs experts uniquement!'
  else if sch = 'HR0003' then
    result := 'Nombre de plugins chargés:'
  else if sch = 'HR0004' then
    result := 'Nombre total de formats:'
  else if sch = 'HR1000' then
    result := 'Rechercher'
  else if sch = 'HR1001' then
    result := 'Source:'
  else if sch = 'HR1002' then
    result := 'Créer un fichier HyperRipper (HRF):'
  else if sch = 'HR1003' then
    result := 'Annuler / Arreter'
  else if sch = 'HR1011' then
    result := 'Taille du buffer:'
  else if sch = 'HR1012' then
    result := 'Taille du rollback:'
  else if sch = 'HR1013' then
    result := 'Vitesse de recherche:'
  else if sch = 'HR1014' then
    result := 'Fichiers trouvées:'
  else if sch = 'HR2000' then
    result := 'Formats'
  else if sch = 'HR2011' then
    result := 'Format'
  else if sch = 'HR2012' then
    result := 'Type'
  else if sch = 'HR2021' then
    result := 'Configurer'
  else if sch = 'HR2022' then
    result := 'Tous/Aucun'
  else if sch = 'HR3000' then
    result := 'Fichier HyperRipper'
  else if sch = 'HR3010' then
    result := 'Inclure les informations suivantes:'
  else if sch = 'HR3011' then
    result := 'Titre:'
  else if sch = 'HR3012' then
    result := 'URL:'
  else if sch = 'HR3020' then
    result := 'Version HRF'
  else if sch = 'HR3021' then
    result := 'Version'
  else if sch = 'HR3030' then
    result := 'Options'
  else if sch = 'HR3031' then
    result := 'Ne pas identifier le programme (anonyme)'
  else if sch = 'HR3032' then
    result := 'Ne pas indiquer la version du programme'
  else if sch = 'HR3033' then
    result := 'Taille maximum du nom d''une entrée:'
  else if sch = 'HR3034' then
    result := '%c caractères'
  else if sch = 'HR3035' then
    result := 'Compatible avec version:'
  else if sch = 'HR3036' then
    result := '%v et plus recentes'
  else if sch = 'HR4000' then
    result := 'Options Avancées'
  else if sch = 'HR4010' then
    result := 'Tampon mémoire'
  else if sch = 'HR4011' then
    result := 'Koctets'
  else if sch = 'HR4012' then
    result := 'octets'
  else if sch = 'HR4020' then
    result := 'Rollback de mémoire'
  else if sch = 'HR4021' then
    result := 'Pas de Rollback (non recommandé)'
  else if sch = 'HR4022' then
    result := 'Rollback par défaut (128 octets)'
  else if sch = 'HR4023' then
    result := 'Grand Rollback (1/4 du tampon)'
  else if sch = 'HR4024' then
    result := 'Enorme Rollback (1/2 du tampon)'
  else if sch = 'HR4030' then
    result := 'Formattage des entrées'
  else if sch = 'HR4031' then
    result := 'Faire des répertoires grâce au type retourné par le plugin'
  else if sch = 'HR4050' then
    result := 'Nommage'
  else if sch = 'HR4051' then
    result := 'Automatique'
  else if sch = 'HR4052' then
    result := 'Personnalisé'
  else if sch = 'HR4053' then
    result := 'Exemple'
  else if sch = 'HRLEGF' then
    result := 'fichier'
  else if sch = 'HRLEGN' then
    result := 'nombre'
  else if sch = 'HRLEGX' then
    result := 'extension'
  else if sch = 'HRLEGO' then
    result := 'position (Dec)'
  else if sch = 'HRLEGH' then
    result := 'position (Hex)'
  else if sch = 'HRLG01' then
    result := 'Pas de formats sélectionnées...'
  else if sch = 'HRLG02' then
    result := 'Fichier %f introuvable!'
  else if sch = 'HRLG03' then
    result := 'Ouverture de %f...'
  else if sch = 'HRLG04' then
    result := 'Fait!'
  else if sch = 'HRLG05' then
    result := 'Allocation mémoire...'
  else if sch = 'HRLG06' then
    result := 'Recherche des formats dans le fichier...'
  else if sch = 'HRLG07' then
    result := 'Impossible de lire %b octets dans le fichier...'
  else if sch = 'HRLG08' then
    result := 'Format %e trouvé @ %a (%s octets)'
  else if sch = 'HRLG09' then
    result := 'Scanné %s en %t secs!'
  else if sch = 'HRLG10' then
    result := 'octets'
  else if sch = 'HRLG11' then
    result := 'Ko'
  else if sch = 'HRLG12' then
    result := 'Mo'
  else if sch = 'HRLG13' then
    result := 'Go'
  else if sch = 'HRLG14' then
    result := 'Sauvegarde HRF...'
  else if sch = 'HRLG15' then
    result := 'Affichage du résultat dans Dragon UnPACKer...'
  else if sch = 'HRLG16' then
    result := 'Erreur pendant la recherche... Annulation...'
  else if sch = 'HRLG17' then
    result := 'Libération de la mémoire...'
  else if sch = 'HRLG18' then
    result := 'Erreur!'
  else if sch = 'HRTYP0' then
    result := 'Inconnu'
  else if sch = 'HRTYP1' then
    result := 'Audio'
  else if sch = 'HRTYP2' then
    result := 'Video'
  else if sch = 'HRTYP3' then
    result := 'Image'
  else if sch = 'HRTYPM' then
    result := 'Autre'
  else if sch = 'HRTYPE' then
    result := 'Type (%i)'
  else if sch = 'HRD000' then
    result := 'Options MPEG Audio'
  else if sch = 'HRD100' then
    result := 'Formats MPEG Audio à rechercher'
  else if sch = 'HRD101' then
    result := 'Non standard'
  else if sch = 'HRD200' then
    result := 'Limitations'
  else if sch = 'HRD211' then
    result := 'Nombre de frames minimum:'
  else if sch = 'HRD212' then
    result := 'Nombre de frames maximum:'
  else if sch = 'HRD213' then
    result := 'frame(s)'
  else if sch = 'HRD221' then
    result := 'Taille minimum:'
  else if sch = 'HRD222' then
    result := 'Taille maximum:'
  else if sch = 'HRD223' then
    result := 'octet(s)'
  else if sch = 'HRD300' then
    result := 'Spécial'
  else if sch = 'HRD301' then
    result := 'Rechercher entête Xing VBR'
  else if sch = 'HRD302' then
    result := 'Rechercher ID3Tag v1.0/1.1'
  else if sch = 'LST000' then
    result := 'Créer une liste'
  else if sch = 'LST001' then
    result := 'Trier'
  else if sch = 'LST100' then
    result := 'Modèle'
  else if sch = 'LST101' then
    result := 'Version:'
  else if sch = 'LST102' then
    result := 'Auteur:'
  else if sch = 'LST103' then
    result := 'Email:'
  else if sch = 'LST104' then
    result := 'URL:'
  else if sch = 'LST200' then
    result := 'Liste'
  else if sch = 'LST201' then
    result := 'Entrées sélectionnées'
  else if sch = 'LST202' then
    result := 'Toutes les entrées'
  else if sch = 'LST203' then
    result := 'Répertoire actuel'
  else if sch = 'LST204' then
    result := 'Inclure les sous-répertoires'
  else if sch = 'LST300' then
    result := 'Ordre de tri'
  else if sch = 'LST301' then
    result := 'Alphabétique'
  else if sch = 'LST302' then
    result := 'Taille'
  else if sch = 'LST303' then
    result := 'Position'
  else if sch = 'LST304' then
    result := 'Décroissant'
  else if sch = 'LST400' then
    result := 'ATTENTION: Activer le tri ralentira enormement le traitement...'
  else if sch = 'LST500' then
    result := 'Sauvegarder la liste vers...'
  else if sch = 'LST501' then
    result := 'Récuperation de l''entête du modèle...'
  else if sch = 'LST502' then
    result := 'Récuperation du footer du modèle...'
  else if sch = 'LST503' then
    result := 'Récuperation de l''élement variable du modèle...'
  else if sch = 'LST504' then
    result := 'Récuperation de la liste d''entrées...'
  else if sch = 'LST505' then
    result := 'Tri de la liste de %v entrées...'
  else if sch = 'LST506' then
    result := 'Création de la liste de %v entrées... %p%'
  else if sch = 'LST507' then
    result := 'Sauvegarde du fichier de liste...'
  else if sch = 'LST508' then
    result := 'Extraction des fichiers supplémentaires du modèle...'
  else if sch = 'LST509' then
    result := 'Terminé!'
  else if sch = 'CNV000' then
    result := 'Convertion d''une image/texture...'
  else if sch = 'CNV001' then
    result := 'Palette'
  else if sch = 'CNV010' then
    result := 'Note:%nUtilisez la boite de configuration pour%ngérer (ajouter ou supprimer) des palettes.'
  else if sch = 'CNV100' then
    result := 'Ajout d''une nouvelle palette'
  else if sch = 'CNV101' then
    result := 'Source:'
  else if sch = 'CNV102' then
    result := 'Titre:'
  else if sch = 'CNV103' then
    result := 'Auteur:'
  else if sch = 'CNV104' then
    result := 'Format:'
  else if sch = 'CNV110' then
    result := 'Palette de données brutes (RAW) 768octets'
  else if sch = 'CNV120' then
    result := 'Inconnu'
  else if sch = 'CNV900' then
    result := 'Une erreur est survenue durant la création de la palette.%n%nFichier source: %f%nFormat source: %t%n%nErreur: %e%n%nImpossible d''ajouter la palette.'
  else if sch = 'CNV901' then
    result := 'La palette a été convertie avec succés!%nVous pouvez désormais la sélectionner dans la liste.'
  else if sch = 'CNV990' then
    result := 'Le nom de palette spécifié existe déjà.'
  else if sch = 'CNV991' then
    result := 'Format inconnu (essayez de changer le format).'
  else if sch = 'CNV992' then
    result := 'Etes-vous sur de vouloir supprimer la palette?'
  else if sch = 'PI0000' then
    result := 'Version de DUP5 detectée:'
  else if sch = 'PI0001' then
    result := 'Titre'
  else if sch = 'PI0002' then
    result := 'Auteur'
  else if sch = 'PI0003' then
    result := 'Commentaire'
  else if sch = 'PI0004' then
    result := 'URL'
  else if sch = 'PI0005' then
    result := 'Informations sur le package '
  else if sch = 'PI0006' then
    result := 'Veuillez patientez pendant l''installation du package...'
  else if sch = 'PI0007' then
    result := 'Ce programme va installer le package suivant dans le répertoire de Dragon UnPACKer.'
  else if sch = 'PI0008' then
    result := 'Dragon UnPACKer 5 doit être fermé pour continuer.'
  else if sch = 'PI0009' then
    result := 'Statut:'
  else if sch = 'PI0010' then
    result := 'En attente de l''utilisateur...'
  else if sch = 'PI0011' then
    result := 'Etes-vous sur de vouloir quitter?'
  else if sch = 'PI0012' then
    result := 'Erreur... DUP5 est lancé...'
  else if sch = 'PI0013' then
    result := 'Erreur Dragon UnPACKer 5 est lancé...%nFermez le puis ré-essayez.'
  else if sch = 'PI0014' then
    result := 'Erreur fatale.. Version non supportée de Package Dragon UnPACKer 5 (.D5P) [version %v]'
  else if sch = 'PI0015' then
    result := 'Erreur fatale.. Ceci n''est pas un fichier de Package Dragon UnPACKer 5 (.D5P)'
  else if sch = 'PI0016' then
    result := 'Utilisation: duppi <fichier.d5p>%n%nCeci installera le package fichier.d5p dans le répertoire de Dragon UnPACKer 5.'
  else if sch = 'PI0017' then
    result := 'Fichier introuvable!%n%f'
  else if sch = 'PI0018' then
    result := 'Lecture du package...'
  else if sch = 'PI0019' then
    result := 'Le fichier suivant existe déjà et est plus récent (ou le même) que le fichier que vous essayez d''installer:%n%n%f%n%nVersion actuelle: %1%nFichier du package: %2%n%nInstaller quand même?'
  else if sch = 'PI0020' then
    result := 'Le fichier suivant a un mauvais CRC. Le fichier ne sera pas installé.%nSi vous avez téléchargez ce fichier, re-téléchargez le.%n%n%f'
  else if sch = 'PI0021' then
    result := 'Le fichier suivant a une mauvaise taille. Le fichier ne sera pas installé.%nSi vous avez téléchargez ce fichier, re-téléchargez le.%n%n%f'
  else if sch = 'PI0022' then
    result := 'Installation avec succés de %i fichier(s)...'
  else if sch = 'PI0023' then
    result := 'Installation teminée avec succés...'
  else if sch = 'PI0024' then
    result := 'Installation non réussie (%e fichier(s) ont donnés des erreurs)...'
  else if sch = 'PI0025' then
    result := 'Installation non réussie... %i fichier(s) installés avec succés et %e erreur(s)...'
  else if sch = 'PI0026' then
    result := 'Chemin d''accés a Dragon UnPACKer 5 introuvable.%nVeuillez lancer Dragon UnPACKer 5 au moins une fois avant de rééssayer.'
  else if sch = 'PI0027' then
    result := 'Evité...'
  else if sch = 'PI0028' then
    result := 'Ko'
  else if sch = 'PI0029' then
    result := 'Lecture...'
  else if sch = 'PI0030' then
    result := 'Décompression...'
  else if sch = 'PI0031' then
    result := 'Ecriture...'
  else if sch = 'PI0032' then
    result := 'OK'
  else if sch = 'PI0033' then
    result := 'Version'
  else if sch = 'PI0034' then
    result := 'Ce programme vous permet d''installer des packages de Dragon UnPACKer 5.'
  else if sch = 'PI0035' then
    result := 'Que voulez vous faire?'
  else if sch = 'PI0036' then
    result := 'Rechercher sur internet les mises a jour et les installer.'
  else if sch = 'PI0037' then
    result := 'Remarque: Aucune information n''est envoyé à Dragon Software.'
  else if sch = 'PI0038' then
    result := 'Options Proxy'
  else if sch = 'PI0039' then
    result := 'Installer un package depuis le disque dur:'
  else if sch = 'PI0040' then
    result := 'Selectionner le package a installer...'
  else if sch = 'PI0041' then
    result := 'Pour installer ce fichier D5P vous devez disposer d''une version de Duppi plus récente.%nVotre version de Duppi: %y%nVersion de Duppi requise: %v%n%nPour cela mettez à jour votre Dragon UnPACKer 5.'
  else if sch = 'PI0042' then
    result := 'Ce package ne peut pas être installé avec votre version de Dragon UnPACKer.'
  else if sch = 'PI0043' then
    result := 'Impossible d''enregistrer %s.'
  else if sch = 'PI0044' then
    result := 'Données erronnées en provenance du serveur de mises à jour!'
  else if sch = 'PI0044' then
    result := 'Données erronnées en provenance du serveur de mises à jour!'
  else if sch = 'PII001' then
    result := 'Titre'
  else if sch = 'PII002' then
    result := 'Votre version'
  else if sch = 'PII003' then
    result := 'Version disponible'
  else if sch = 'PII004' then
    result := 'Description'
  else if sch = 'PII005' then
    result := 'Taille'
  else if sch = 'PII011' then
    result := 'Afficher les:'
  else if sch = 'PII012' then
    result := 'Plugins'
  else if sch = 'PII013' then
    result := 'Traductions'
  else if sch = 'PII021' then
    result := 'Version stable actuelle :'
  else if sch = 'PII022' then
    result := 'Version WIP actuelle :'
  else if sch = 'PII030' then
    result := 'Traduction'
  else if sch = 'PII031' then
    result := 'Revision'
  else if sch = 'PII032' then
    result := 'Auteur'
  else if sch = 'PII100' then
    result := 'la liste des mises a jours'
  else if sch = 'PII101' then
    result := 'Telechargement de %f...'
  else if sch = 'PII102' then
    result := 'Telechargement de %f (%b octets reçus)'
  else if sch = 'PII103' then
    result := 'Reception terminée de %f (%b octets)'
  else if sch = 'PII104' then
    result := 'Erreur: %c (%d)'
  else if sch = 'PII105' then
    result := 'Serveur contacté avec succés!'
  else if sch = 'PII106' then
    result := '-Aucune description-'
  else if sch = 'PII107' then
    result := 'Une nouvelle version de Dragon UnPACKer est disponible en téléchargement.%n%nNouvelle version: %v%nCommentaire: %c%n%nVoulez vous aller sur la page officielle pour la télécharger?'
  else if sch = 'PII108' then
    result := '%p plugin(s) et %t traduction(s) disponibles!'
  else if sch = 'PII200' then
    result := 'Aucune mise a jour n''a pu être téléchargée.%nLe programme va maintenant s''arreter.'
  else if sch = 'PIEM01' then
    result := 'Connection à la base de données impossible. Réessayez ultérieurement!'
  else if sch = 'PIEM10' then
    result := 'Erreur serveur lors de la recherche dernière version stable!'
  else if sch = 'PIEM11' then
    result := 'Erreur serveur lors de la recherche dernière version WIP!'
  else if sch = 'PIEM20' then
    result := 'Erreur serveur lors de la recherche de votre version!'
  else if sch = 'PIEM30' then
    result := 'Erreur serveur lors de la recherche des plugins de convertion disponibles!'
  else if sch = 'PIEM31' then
    result := 'Erreur serveur lors de la recherche des plugins driver disponibles!'
  else if sch = 'PIEM32' then
    result := 'Erreur serveur lors de la recherche des plugins HyperRipper disponibles!'
  else if sch = 'PIEM33' then
    result := 'Erreur serveur lors de la recherche des traductions disponibles!'
  else if sch = 'PIEP01' then
    result := 'Paramètre erronnée! Si vous n''avez pas encore lancer Dragon UnPACKer faites-le, puis relancer Duppi.'
  else if sch = 'PIEP02' then
    result := 'Le serveur n''a pas reconnu votre version de Dragon UnPACKer.'
  else if sch = 'PIEUNK' then
    result := 'Erreur serveur inconnu: "%e"'
  else if sch = 'PIP000' then
    result := 'Configuration du proxy'
  else if sch = 'PIP001' then
    result := 'Proxy:'
  else if sch = 'PIP002' then
    result := 'Port du proxy:'
  else if sch = 'PIP003' then
    result := 'Le proxy requiere une identification:'
  else if sch = 'PIP004' then
    result := 'Utilisateur:'
  else if sch = 'PIP005' then
    result := 'Mot de passe:'
  else if sch = '11TH01' then
    result := 'Pour activer le support des fichiers du jeu The 11th Hour, le plugin a besoin de copier deux fichiers que vous pouvez trouver dans le répertoire GROOVIE du CDRom de The 11th Hour.%n%nVoulez-vous continuer ?'
  else if sch = '11TH02' then
    result := 'Selectionnez le fichier %f de 11th Hour...'
  else if sch = '11TH03' then
    result := 'Le plugin est désormais activé.%nMaintenant vous pouvez ouvrir les fichiers GJD de The 11th Hour!'
  else if sch = '11TH04' then
    result := 'La désactivation du support The 11th Hour va supprimer les fichiers suivants:%n%n%a%n%b%n%nVous pourrez les recréer plus tard en réactivant le support The 11th Hour.%n%nEtes-vous sur de vouloir continuer?'
  else if sch = '11TH05' then
    result := 'Statut du plugin: %s%n(Activé signifie que vous pouvez ouvrir des fichiers GJD)%n(Désactivé signifie que vous devez importer les fichiers GJD.GJD et DIR.RL)'
  else if sch = '11TH06' then
    result := 'Désactivé'
  else if sch = '11TH07' then
    result := 'Activé'
  else if sch = '11TH10' then
    result := 'Configuration du plugin The 11th Hour'
  else if sch = '11TH11' then
    result := 'Activer'
  else if sch = '11TH12' then
    result := 'Désactiver'
  else if sch = '11TH13' then
    result := 'Statut actuel:'
  else if sch = '11TH14' then
    result := 'Support The 11th Hour:'
  else if sch = 'DUT100' then
    result := 'Configuration'
  else if sch = 'DUT101' then
    result := 'Librairie'
  else if sch = 'DUT110' then
    result := 'ID'
  else if sch = 'DUT111' then
    result := 'Chemin d''accès'
  else if sch = 'DUT112' then
    result := 'Jeu'
  else if sch = 'DUT113' then
    result := 'ND?'
  else if sch = 'DUT114' then
    result := 'IDJ'
  else if sch = 'DUT201' then
    result := 'Indiquez le jeu correspondant au fichier ouvert:'
  else if sch = 'DUT202' then
    result := 'Ne plus demander pour ce répertoire'
  else if sch = 'DUT203' then
    result := '- Inconnu / Autre -'
  else if sch = 'TLD001' then
    result := 'Lecture de %f par le driver...'
  else if sch = 'TLD002' then
    result := 'Recuperation des données...'
  else if sch = 'TLD003' then
    result := 'Parsing et Affichage de la racine...'
  else if sch = 'EX' then
    result := 'Fichier %e'
  else if sch = 'EXANIM' then
    result := 'Animation (%e)'
  else if sch = 'EXART' then
    result := 'Archive ART (Textures)'
  else if sch = 'EXBIN' then
    result := 'Données (%e)'
  else if sch = 'EXCFG' then
    result := 'Configuration (%e)'
  else if sch = 'EXDLL' then
    result := 'Librairie à Liaison Dynamique'
  else if sch = 'EXSCRP' then
    result := 'Script (%e)'
  else if sch = 'EXFIRE' then
    result := 'Texture Feu (Dynamique)'
  else if sch = 'EXIMG' then
    result := 'Image %e (%d)'
  else if sch = 'EXMAP' then
    result := 'Level Map (%e)'
  else if sch = 'EXMDL' then
    result := 'Modèle 3D (%e)'
  else if sch = 'EXMPEG' then
    result := 'Audio/Video MPEG'
  else if sch = 'EXMUS' then
    result := 'Musique (%d)'
  else if sch = 'EXPAL' then
    result := 'Palette'
  else if sch = 'EXSND' then
    result := 'Son (%d)'
  else if sch = 'EXSPR' then
    result := 'Sprite'
  else if sch = 'EXTEX' then
    result := 'Texture (%e)'
  else if sch = 'EXTXT' then
    result := 'Document Texte'
  else if sch = 'LOG001' then
    result := 'Initialisation des plugins:'
  else if sch = 'LOG002' then
    result := 'Chargement des plugins Drivers...'
  else if sch = 'LOG003' then
    result := 'Chargement des plugins Convertions...'
  else if sch = 'LOG004' then
    result := 'Chargement des plugins HyperRipper...'
  else if sch = 'LOG009' then
    result := '%p plugin(s)'
  else if sch = 'LOG101' then
    result := 'Ouverture du fichier "%f":'
  else if sch = 'LOG102' then
    result := 'Format de fichier non reconnu!'
  else if sch = 'LOG103' then
    result := 'Démarrage de HyperRipper...'
  else if sch = 'LOG104' then
    result := 'Fichier introuvable (ou bloqué par un autre programme/utilisateur)...'
  else if sch = 'LOG200' then
    result := 'Fermeture fichier actuel...'
  else if sch = 'LOG300' then
    result := 'Affichage des entrées du répertoire "%d"...'
  else if sch = 'LOG301' then
    result := '%e entrée(s)... '
  else if sch = 'LOG400' then
    result := 'Utilisation de la détection intelligente du format du fichier source. '
  else if sch = 'LOG500' then
    result := 'Le plugin Driver "%d" pense pouvoir ouvrir ce fichier.'''
  else if sch = 'LOG501' then
    result := 'Ouverture du fichier en utilisant le plugin "%d"...'''
  else if sch = 'LOG502' then
    result := 'Récupération de %x entrée(s)...'
  else if sch = 'LOG503' then
    result := 'Récupération des répertoires...'
  else if sch = 'LOG504' then
    result := 'Fichier ouvert grâce au plugin "%p" (format détecté: "%f")'
  else if sch = 'LOG510' then
    result := 'Fait!'
  else if sch = 'LOG511' then
    result := 'Succès!'
  else if sch = 'LOG512' then
    result := 'Echec!'
  else if sch = 'LOG513' then
    result := 'Erreur!'
  else if sch = 'LOGC01' then
    result := 'Libération de %p plugins...'
  else if sch = 'LOGC02' then
    result := 'Recherche des plugins...'
  else if sch = 'LOGC10' then
    result := 'Convertion de "%a" vers "%b"...'
  else if sch = 'LOGC11' then
    result := 'Méthode rapide!'
  else if sch = 'LOGC12' then
    result := 'Méthode lente (plugins obsolètes)!'
  else if sch = 'LOGC13' then
    result := 'Convertion vers "%b"...'
  else if sch = 'LOGC14' then
    result := 'Convertion de multiples entrées vers "%b"...'
  else if sch = 'LOGC15' then
    result := 'Convertion...'
  else if sch = 'ERR000' then
    result := 'Erreur'
  else if sch = 'ERR101' then
    result := 'Une erreur est survenue pendant l''extraction.'
  else if sch = 'ERR102' then
    result := 'Une erreur est survenue pendant l''extraction du fichier:'
  else if sch = 'ERR200' then
    result := 'Une erreur non prise en charge est survenue:'
  else if sch = 'ERR201' then
    result := 'Dans:'
  else if sch = 'ERR202' then
    result := 'Exception:'
  else if sch = 'ERR203' then
    result := 'Message:'
  else if sch = 'ERR204' then
    result := 'Si vous voulez faire un rapport d''erreur veuillez inclure les details (appuyez sur bouton "Details").'
  else if sch = 'ERR205' then
    result := 'Copier'
  else if sch = 'ERR206' then
    result := 'Envoyez le rapport d''erreur a:'
  else if sch = 'ERRCMP' then
    result := 'Impossible de trouver le fichier companion (nécessaire) suivant:%n%n%f'
  else if sch = 'ERRFIL' then
    result := 'Ceci n''est pas un fichier %f valide (%g).'
  else if sch = 'ERROPN' then
    result := 'Impossible d''ouvrir le fichier source:%n%n%f'
  else if sch = 'ERRUNK' then
    result := 'Aucun driver n''a pu charger ce fichier.'
  else if sch = 'ERRTMP' then
    result := 'Impossible de supprimer le fichier temporaire:%n%n%f'
  else if sch = 'ERRD01' then
    result := 'Le Driver n''a pas pu etre chargé (mauvaise version de l''interface ou ce n''est pas un driver DUP5).'
  else if sch = 'ERRD02' then
    result := 'Le Driver n''a pas pu etre chargé (des fonctions importantes sont manquantes).'
  else if sch = 'ERRDRV' then
    result := 'Une erreur est survenue lors de l''utilisation du driver "%d":'
  else if sch = 'ERRDR1' then
    result := 'Pour toute question en relation avec cette erreur veuillez contacter l''auteur du driver (%a).'
  else if sch = 'ERRC01' then
    result := 'Le Plugin de convertion n''a pas pu etre chargé (mauvaise version de l''interface ou ce n''est pas un plugin DUP5).'
  else if sch = 'ERRC02' then
    result := 'Le Plugin de convertion n''a pas pu etre chargé (des fonctions importantes sont manquantes).'
  else if sch = 'ERRH01' then
    result := 'Le Plugin HyperRipper n''a pas pu etre chargé (mauvaise version de l''interface ou ce n''est pas un plugin DUP5).'
  else if sch = 'ERRH02' then
    result := 'Le Plugin HyperRipper n''a pas pu etre chargé (des fonctions importantes sont manquantes).'
  else if sch = 'ERRH03' then
    result := 'Attention: Ce plugin ne peut pas rechercher après 2Go de données (après cette limite il ne trouvera rien).'
  else if sch = 'ERRH04' then
    result := 'HyperRipper plugin ID #%i inconnu'
  else if sch = 'ERRH05' then
    result := 'Le plugin "%p" ne peut pas rechercher de données après la limite des 2Go.'
  else if sch = 'ERREMP' then
    result := 'Le fichier est vide.'
  else if sch = 'ERRIO' then
    result := 'Impossible d''ouvrir le fichier:%n%n%f%n%nVérifiez qu''il n''est pas déjà ouvert par un autre programme ou qu''il ne soit pas/plus accessible.'
  else
    result := '--Non défini--'

end;

end.
