object frmList: TfrmList
  Left = 199
  Height = 303
  Top = 238
  Width = 446
  BorderStyle = bsToolWindow
  Caption = 'Créer une liste'
  ClientHeight = 303
  ClientWidth = 446
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnHide = FormHide
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '3.4.0.0'
  object grp1: TGroupBox
    Left = 8
    Height = 113
    Top = 8
    Width = 433
    Caption = 'Template'
    ClientHeight = 95
    ClientWidth = 429
    ParentBackground = False
    TabOrder = 0
    object strVersion: TLabel
      Left = 8
      Height = 13
      Top = 40
      Width = 81
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Version:'
    end
    object strAuthor: TLabel
      Left = 8
      Height = 13
      Top = 56
      Width = 81
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Auteur:'
    end
    object strEmail: TLabel
      Left = 8
      Height = 13
      Top = 72
      Width = 81
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Email:'
    end
    object strURL: TLabel
      Left = 8
      Height = 13
      Top = 88
      Width = 81
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'URL:'
    end
    object lblVersion: TLabel
      Left = 96
      Height = 13
      Top = 40
      Width = 329
      AutoSize = False
      Caption = '-'
    end
    object lblAuthor: TLabel
      Left = 96
      Height = 13
      Top = 56
      Width = 329
      AutoSize = False
      Caption = '-'
    end
    object lblEmail: TLabel
      Left = 96
      Height = 13
      Top = 72
      Width = 329
      AutoSize = False
      Caption = '-'
    end
    object lblURL: TLabel
      Left = 96
      Height = 13
      Top = 88
      Width = 329
      AutoSize = False
      Caption = '-'
    end
    object lstTemplates: TComboBox
      Left = 8
      Height = 21
      Top = 16
      Width = 417
      ItemHeight = 13
      Style = csDropDownList
      TabOrder = 0
      OnChange = lstTemplatesChange
    end
  end
  object Panel1: TPanel
    Left = 8
    Height = 104
    Top = 128
    Width = 204
    BevelOuter = bvNone
    BorderWidth = 1
    BorderStyle = bsSingle
    ClientHeight = 100
    ClientWidth = 200
    ParentBackground = False
    TabOrder = 1
    object imgPreview: TImage
      Left = 0
      Height = 100
      Top = 0
      Width = 200
    end
  end
  object grp2: TGroupBox
    Left = 224
    Height = 89
    Top = 128
    Width = 217
    Caption = 'Liste'
    ClientHeight = 71
    ClientWidth = 213
    ParentBackground = False
    TabOrder = 2
    object optSelected: TRadioButton
      Left = 8
      Height = 17
      Top = 16
      Width = 122
      Caption = 'Entrées sélectionnées'
      TabOrder = 0
      OnClick = optSelectedClick
    end
    object optAll: TRadioButton
      Left = 8
      Height = 17
      Top = 32
      Width = 105
      Caption = 'Toutes les entrées'
      Checked = True
      TabOrder = 1
      TabStop = True
      OnClick = optAllClick
    end
    object optCurrentDir: TRadioButton
      Left = 8
      Height = 17
      Top = 48
      Width = 99
      Caption = 'Répertoire actuel'
      TabOrder = 2
      OnClick = optCurrentDirClick
    end
    object chkSubDirs: TCheckBox
      Left = 24
      Height = 17
      Top = 64
      Width = 143
      Caption = 'Inclure les sous-répertoires'
      Checked = True
      State = cbChecked
      TabOrder = 3
      OnClick = chkSubDirsClick
    end
  end
  object grp3: TGroupBox
    Left = 8
    Height = 41
    Top = 240
    Width = 353
    Caption = 'Ordre de Tri'
    ClientHeight = 23
    ClientWidth = 349
    ParentBackground = False
    TabOrder = 3
    object optSortAlpha: TRadioButton
      Left = 8
      Height = 17
      Top = 16
      Width = 80
      Caption = 'Alphabétique'
      Checked = True
      TabOrder = 0
      TabStop = True
      OnClick = optSortAlphaClick
    end
    object optSortSize: TRadioButton
      Left = 104
      Height = 17
      Top = 16
      Width = 43
      Caption = 'Taille'
      TabOrder = 1
      OnClick = optSortSizeClick
    end
    object optSortOffset: TRadioButton
      Left = 184
      Height = 17
      Top = 16
      Width = 55
      Caption = 'Position'
      TabOrder = 2
      OnClick = optSortOffsetClick
    end
    object optSortInvert: TCheckBox
      Left = 256
      Height = 17
      Top = 16
      Width = 74
      Caption = 'Décroissant'
      TabOrder = 3
      OnClick = optSortInvertClick
    end
  end
  object status: TStatusBar
    Left = 0
    Height = 23
    Top = 280
    Width = 446
    Panels = <>
  end
  object cmdGo: TButton
    Left = 368
    Height = 25
    Top = 256
    Width = 75
    Caption = 'Continuer'
    TabOrder = 5
    OnClick = cmdGoClick
  end
  object cmdCancel: TButton
    Left = 368
    Height = 25
    Top = 224
    Width = 75
    Caption = 'Annuler'
    TabOrder = 6
    OnClick = cmdCancelClick
  end
  object chkSort: TCheckBox
    Left = 232
    Height = 17
    Top = 224
    Width = 42
    Caption = 'Trier:'
    Checked = True
    State = cbChecked
    TabOrder = 7
    OnClick = chkSortClick
  end
  object panSortDisabled: TPanel
    Left = 8
    Height = 39
    Top = 242
    Width = 353
    BevelOuter = bvNone
    Caption = 'ATTENTION: Activer le tri ralentira enormement le traitement...'
    ParentBackground = False
    TabOrder = 8
    Visible = False
  end
  object SaveDialog: TSaveDialog
    Left = 408
    Top = 144
  end
end
