Dragon UnPACKer Nightly Binary                                  MPL open source
by Alexande "Elbereth" Devilliers
===============================================================================

This nightly binary comes with no guarantee. It is automatically compiled
every night when a change in the git repository was commited since last
compilation. It might (will) not work.

In any case, only binary/compiled files are provided in the archive. The
process of compilation is a git checkout of master from github then the source
is compiled using DCC32.EXE from Delphi 7 Personnal.

All files should be extracted in an existing installation of the last working
Dragon UnPACKer (stable or unstable whichever is newer) preserving directories
in the archive.

Contact me at: elbereth (at) users (dot) sourceforge (dot) net

-------------------------------------------------------------------------------

Build process history:
Revision r3 (2011/03/19)
Added FastMM to the unit path and fixed some errors that prevented any new
build...

Revision r2 (2010/07/17)
Fixed the wrong language in Duppi. Conditional define was not set...

Revision r1 (Initial)

===============================================================================