# Language Source File (for DLNGC v4.0)
# ============================================================================
# Programa: Dragon UnPACKer v5.6.2
# Lenguaje: Español
#  Version: 15
#    Autor: Alexandre Devilliers (con la ayuda de Cinthia)
# ============================================================================
{LSF}
{HEADER}
Name = Español (Spanish)
Author = Alexandre Devilliers
Email = translation@dragonunpacker.com
URL = http://www.dragonunpacker.com
ProgramID = UP
ProgramVer = 15
IconFile = flag_sp.bmp
Compression=99
OutFile = spanish.lng
{/HEADER}
{BODY}
MNU1=&Fichero
MNU1S1=&Abrir...
MNU1S2=&Cerrar
MNU1S3=&Salir
MNU1S4=&Recien abierto...
MNU2=&Opciones
MNU2S1=General
MNU2S2=Drivers
MNU2S3=Look
MNU2S4=Extensiónes de Ficheros
MNU2S5=Converción
MNU2S6=Extensiónes
MNU2S7=Avanzado
MNU2S8=Diario de ejecución
MNU2S9=Previsualización
MNU3=&?
MNU3S1=Acerca de
MNU3S2=Buscar nuevas versiones sobre Internet...
MNU4=&Edición
MNU4S1=&Buscar
MNU5=&Herramientas
MNU5S1=Crear lista de entradas...
LSTCP1=Fichero
LSTCP2=Tamaño (Octetos)
LSTCP3=Posición
LSTCP4=Descripción
STAT10=objeto(s)
STAT20=octeto(s)

ABT001=Programa gratuito
ABT002=Contactarme:
ABT003=Pagina Internet:
ABT004=Dragon UnPACKer utiliza:
ABT005=Equipo de pruebas Beta:
ABT006=Muchas gracias a todos los traductores:

INFO99=Informaciones
INFO00=Informaciones sobre el piloto
INFO01=Nombre:
INFO02=Autor:
INFO03=Comentario:
INFO04=Versión:
INFO05=E-mail:
INFO10=Fichero
INFO11=Formato:
INFO12=Entradas:
INFO13=Tamaño:
INFO14=Tiempo de carga:
INFO20=Nombre de la extensión
INFO21=Versión
INFO22=Informaciones avanzadas
INFO23=Ver.Int.:

SCHTIT=Buscar
SCHGRP=Opciones
SCH001=Distinguir mayúsculas y minúsculas
SCH002=Todos los ficheros
SCH003=Carpeta actual solamente
SCH004=objeto(s) encontrado(s)
DIRTIT=Seleccione un directorio...
POP1S1=Extraer fichero...
PSUB01=Sin conversión
PSUB02=Convertir en %d
POP1S2=Extraer ficheros...
POP1S3=Abrir
POP1S4=Copia directa
POP2S1=Extraer todo...
POP2S2=Extraer los sub-directorios...
POP2S3=Informaciones
POP2S4=Mostrar todo
POP2S5=Ocultar todo
POP2S6=Extraer los sub-directorios en "%d"...
POP3S1=Mostrar el diario
POP3S2=Ocultar el diario
POP3S3=Borrar el diario
POP3S4=Copiar el diario al portapapeles
POP4S1=Ocultar la previsualización
POP4S2=Mostrar la previsualización
POP5S1=Modo de previsualización
POP5S2=Tamaño original
POP5S3=Reducido/aumentado al tamaño de la ventana
POP5S4=Opciones de previsualización...
OPTTIT=Configuración
OPT000=Opciones Avanzadas
OPT010=Carpeta temporaria
OPT011=Utilizar la carpeta temporaria auto-detectada
OPT012=Utilizar la carpeta temporaria definida:
OPT013=Seleccionar la carpeta temporaria que utilizar...
OPT020=Opciones para 'Abrir fichero'
OPT021=Poner por defecto la opción 'Extraer fichero... Sin conversión'
OPT030=Memoria buffer
OPT031=Seleccionar el tamaño del buffer de extracción:
OPT032=Sin buffer / No es recomendado! (Muy lento)
OPT033=%d octeto(s)
OPT034=%d Koctetos
OPT035=%d Moctetos
OPT036=Por Defecto
OPT040=Integridad de las entradas leidas por las extensiones pilotos
OPT041=Aceptar ficheros con tamaño = 0 Octetos (no recomendado)
OPT100=Opciones generales
OPT110=Lenguaje
OPT111=Encontrar otras traduciones...
OPT120=Opciones
OPT121=No ver la pantalla de lanzamiento
OPT122=Solo permitir una ejecución del programa simultáneamente
OPT123=Detección inteligente del formato al abrir un fichero
OPT124=Utilizar iconos de Windows (puede ser más lento)
OPT125=Utilizar el HyperRipper si ninguna extensión piloto a podido cargar el fichero
OPT126=Ver al diario de ejecución
OPT127=Mostrar todo automaticamente al abrir un fichero
OPT128=Guardar en memoria el tipo de fichero seleccionado
OPT191=Estas extensiónes se encargan de convertir los formatos de ficheros a la extracción o al pre visualizar. Ejemplo: Convertir las texturas desde .ART hasta .BMP
OPT192=Estas extensiónes se encargan de abrir los formatos de ficheros soportados por Dragon UnPACKer. Si un fichero no es suportado significa que ninguna extensión piloto puede cargarlo. El HyperRipper se ocupa de los ficheros con otras extensiónes (ver abajo).
OPT193=Estas extensiónes se encargan de escanear formatos de ficheros en el HyperRipper (ej.: MPEG Audio, BMP, etc.)
OPT200=Pilotos
OPT201=Acerca de...
OPT202=Configurar
OPT203=Extensiónes Pilotos:
OPT210=Informaciones
OPT220=Prioridad :
OPT221=Restaurar lista
OPT300=Look
OPT310=Informaciones
OPT320=Temas de Look (ficheros):
OPT330=Opciones de Look
OPT331=Menú y barra con visual de XP
OPT400=Tipos de Ficheros
OPT401=Seleccionar las extensiónes que Dragon UnPACKer tiene que abrir cuando le das doble-clic en el Explorer:
OPT402=Icono actual:
OPT411=Ninguna
OPT412=Todas
OPT420=Verificar asociaciones al inicio
OPT430=Utilizar un icono externo
OPT431=Seleccionar fichero de icono para la asociación con Dragon UnPACKer 5...
OPT432=Iconos
OPT440=Cambiar el texto de la asociación:
OPT450=Añadir extensión "%d" al Windows Explorer
OPT451=Abrir con Dragon UnPACKer 5
OPT500=Conversión
OPT501=Extensiónes de Conversión:
OPT510=Informaciones
OPT600=Extensiónes
OPT701=Extensiónes HyperRipper:
OPT710=Informaciones de la extensión
OPT800=Diario de ejecución
OPT810=Opciones del diario de ejecución
OPT811=Ver al diario de ejecución en la ventana principal
OPT812=Borrar el diario de ejecución al abrir un nuevo fichero
OPT840=Nivel de detalle
OPT841=Selecciona el nivel de información que quiere ver :
OPT850=Bajo - Pocas informaciones
OPT851=Medio - Bastantes informaciones
OPT852=Alto - Muchísimas informaciones!
OPT900=Previsualización
OPT910=Opciones de previsualización
OPT911=Activar la previsualización
OPT920=Tamaño límite de previsualización
OPT921=No poner límite al tamaño de los ficheros para previsualizar
OPT922=Limitar el tamaño de los ficheros para previsualizar (Recomendado)
OPT923=Límite:
OPT924=Muy Baja
OPT925=Baja
OPT926=Media (Recomendado)
OPT927=Alta
OPT928=Muy Alta
OPT940=Modo de previsualización

OPEN00=Abrir un fichero...
ALLCMP=Ficheros compatibles
ALLFIL=Todos los ficheros
XTRCAP=Extracción en progreso...
XTRSTA=Extrayendo %f...
BUTOK=OK
BUTGO=Vamos!
BUTSCH=Buscar
BUTDIR=Nueva carpeta
BUTDET=Mas
BUTDEL=Suprimir
BUTADD=Añadir
BUTCNV=Vamos!
BUTCAN=Cancelar
BUTINS=Instalar
BUTCLO=Cerrar
BUTCON=Continuar
BUTNEX=Siguiente
BUTPAL=Añadir Paleta
BUTREF=Actualizar
BUTREM=Quitar
BUTEDT=Cambiar
HYPAD=Esta versión solo puede buscar sonidos WAVE.
HYPFIN=Tipo %t (Posición %o / %s octetos)
HYPOPN=Selecciona el fichero a escanear...
CNV000=Convertir Imagen/Textura
CNV001=Paleta
CNV010=Nota:%nUtilizar el dialogo de configuración%n para añadir o quitar paletas.
CNV100=Añadir nueva paleta
CNV101=Fuente:
CNV102=Titulo:
CNV103=Autor:
CNV104=Formato:
CNV110=Paleta binaria de 768 otetos
CNV120=Desconocido
CNV900=Error al convertir la paleta:%n%nFichero fuente: %f%nFormato fuente: %t%n%nError: %e%n%nNo se ha podido añadir la paleta.
CNV901=Paleta ha sido convertida con suceso!%nAhora se puede seleccionar la paleta en la liste!
CNV990=Esta paleta ya existe.
CNV991=Formato desconocido (intenta cambiar el formato).
CNV992=Esta seguro de querer suprimir esta paleta?

TLD001=Leyendo %f...
TLD002=Recuperando los datos...
TLD003=Examinando los datos...

HR0000=Acerca de...
HR0001=El HyperRipper permite buscar formatos "estándares" de archivos%nen otros archivos que no son directamente soportados por Dragon UnPACKer. 
HR0002=ADVERTENCIA: ¡Para usuarios expertos solamente! 
HR0003=Extensiónes cargadas:
HR0004=Total formatos soportados:
HR1000=Buscar
HR1001=Fuente:
HR1002=Crear fichero HyperRipper (HRF):
HR1003=Abandonar/Parar
HR1011=Tamaño del buffer:
HR1012=Tamaño de Retroceso:
HR1013=Velocidad búsqueda:
HR1014=Ficheros:
HR2000=Formatos
HR2011=Formato
HR2012=Tipo
HR2021=Configurar
HR2022=Todos/Ning.
HR2031=Eliminar los formatos de ficheros que pueden dar falsos positivos
HR3000=Fichero HyperRipper
HR3010=Incluir información siguiente:
HR3011=Titulo:
HR3012=URL:
HR3020=Versión HRF
HR3021=Versión
HR3030=Opciones
HR3031=Poner la identificación anónima
HR3032=No indicar la versión del programa
HR3033=Tamaño máximo del nombre:
HR3034=%c caracteres
HR3035=Compatible con versión:
HR3036=%v y mas nuevas
HR4000=Opciones Avanzadas
HR4010=Memoria Buffer
HR4011=Koctetos
HR4012=octetos
HR4020=Retroceso de memoria
HR4021=No Retroceso (no recomendado)
HR4022=Retroceso por defecto (128 octetos)
HR4023=Gran Retroceso (1/4 de buffer)
HR4024=Enorme Retroceso (1/2 de buffer)
HR4030=Formato de las entradas
HR4031=Hacer carpetas con el tipo de la extensión
HR4050=Nombres
HR4051=Automático
HR4052=Personalizado
HR4053=Ejemplo
HR4061=Busqueda automatica cuando el formato del fichero es desconocido 
HR4062=Cerra automaticamente cuando entradas fueron encontradas
HR4063=Forzar el tamaño de la memora buffer
HRLEGF=fichero
HRLEGN=número
HRLEGX=extensión
HRLEGO=posición (Dec)
HRLEGH=posición (Hex)
HRLG01=Ningún formato seleccionado...
HRLG02=Fichero %f ausente!
HRLG03=Abriendo %f...
HRLG04=Echo!
HRLG05=Asignando memoria...
HRLG06=Buscando en el fichero los formatos seleccionados...
HRLG07=Imposible leer %b octetos desde el fichero...
HRLG08=Formato %e encontrado @ %a (%s octetos)
HRLG09=Buscado %s en %t segundos!
HRLG10=octetos
HRLG11=Ko
HRLG12=Mo
HRLG13=Go
HRLG14=Escribiendo HRF...
HRLG15=Poniendo los resultados en Dragon UnPACKer...
HRLG16=Error durante la búsqueda... Abandonando...
HRLG17=Liberando memoria...
HRLG18=Error!
HRTYP0=Desconocido
HRTYP1=Audio
HRTYP2=Video
HRTYP3=Imagen
HRTYPM=Otro
HRTYPE=Tipo (%i)
HRD000=Opciones MPEG Audio
HRD100=Buscar los formatos MPEG Audio siguientes:
HRD101=Oficioso
HRD200=Limitar por
HRD211=Número mínimo de marcos:
HRD212=Numero máximo de marcos:
HRD213=marco(s)'
HRD221=Tamaño mínimo:
HRD222=Tamaño máximo:
HRD223=octeto(s)'
HRD300=Especial'
HRD301=Buscar encabezada Xing VBR
HRD302=Buscar ID3Tag v1.0/1.1

LST000=Crear lista
LST001=Ordenar
LST100=Plantilla
LST101=Versión:
LST102=Autor:
LST103=Email:
LST104=URL:
LST200=Lista
LST201=Entradas seleccionadas
LST202=Todas las entradas
LST203=Carpeta actual
LST204=Incluir sub-carpetas
LST300=Ordenar por
LST301=Nombre
LST302=Tamaño
LST303=Posición
LST304=Orden Inverso
LST400=AVISO: Ordenar puede hacer que la creación de lista sea más lenta.
LST500=Salvar lista en...
LST501=Recibiendo elemento Encabezado desde la plantilla...
LST502=Recibiendo elemento Pie desde la plantilla...
LST503=Recibiendo elemento Variable desde la plantilla...
LST504=Recuperando las entradas...
LST505=Ordenando %v entradas...
LST506=Computando %v entradas... %p%
LST507=Salvando el fichero de lista...
LST508=Extrayendo ficheros compañeros desde la plantilla...
LST509=Completo!

11TH01=Para activar el soporte para los ficheros del juego The 11th Hour la extensión necesita copiar dos ficheros que podrás encontrar sobre el CD-ROM The 11th Hour en la carpeta GROOVIE.%n%nEsta seguro de querer continuar ?
11TH02=Selecciona el fichero %f de The 11th Hour...
11TH03=La extensión esta activada!%nAhora se puede abrir ficheros GJD de The 11th Hour!
11TH04=Desactivar el soporte The 11th Hour va a suprimir los ficheros siguientes:%n%n%a%n%b%n%nPodras reactivarlo con el CD-ROM de The 11th Hour.%n%nEsta seguro de querer continuar ?
11TH05=Estatuto de la extensión: %s%n(Activado significa que puedes abrir ficheros GJD)%n(Desactivado significa que debes importar los ficheros GJD.GJD y DIR.RL)
11TH06=Desactivada
11TH07=Activada
11TH10=Configuración de la extensión The 11th Hour
11TH11=Activar
11TH12=Desactivar
11TH13=Estatuto actual:
11TH14=Soporte The 11th Hour:

DUT100=Configuración
DUT101=Biblioteca
DUT110=ID
DUT111=Carpeta
DUT112=Juego
DUT113=NP?
DUT114=GID
DUT201=Para que juego es el paquete que está abriendo ?
DUT202=No pregunte de nuevo para esta carpeta
DUT203=- Desconocido / Otro -

EX=Fichero %e
EXANIM=Animación (%e)
EXART=Archivo ART (Texturas)
EXBIN=Datos (%e)
EXCFG=Configuración
EXDLL=Dynamic Link Library
EXFIRE=Textura Fuego (Dinámica)
EXIMG=Imagen %e (%d)
EXMAP=Level Map (%e)
EXMDL=Modelo 3D (%e)
EXMPEG=Audio/Video MPEG
EXMUS=Música (%d)
EXPAL=Paleta
EXSCRP=Script (%e)
EXSND=Sonido (%d)
EXSPR=Sprite
EXTEX=Textura (%e)
EXTXT=Documento Texto

LOG001=Inicializar extensiónes:
LOG002=Cargando extensiónes Pilotos...
LOG003=Cargando extensiónes de Conversion...
LOG004=Cargando extensiónes HyperRipper...
LOG005=Librerias utilizadas:
LOG009=%p extensión(es)
LOG101=Abriendo el fichero "%f":
LOG102=Formato del fichero desconocido!
LOG103=Cargando al HyperRipper...
LOG104=Fichero no encontrado (o está bloqueado por otro programa)...
LOG200=Cerrando fichero actual...
LOG300=Ver a las entradas de la carpeta "%d"...
LOG301=%e entradas...
LOG400=Utilizando detección inteligente del formato.
LOG500=La extensión Piloto "%d" piensa poder abrir este fichero.
LOG501=Abriendo el fichero utilizando la extensión "%d"...
LOG502=Recuperando %x entradas...
LOG503=Analizando las entradas para encontrar carpetas...
LOG504=Fichero abierto con éxito utilizando la extensión "%p" (formato: "%f")
LOG505=Entrada saltada: %f (%r)...
LOG506=Tamaño es 0
LOG507=Posición inferior a 0
LOG510=Echo!
LOG511=Éxito!
LOG512=Fallado!
LOG513=Error!
LOGC01=Liberación de %p extensióne(s)...
LOGC02=Busqueda de extensiónes...
LOGC10=Conversión de "%a" en "%b"...
LOGC11=¡Método rápido!
LOGC12=¡Método lento (Extensión anticuado)!
LOGC13=Conversión en "%b"...
LOGC14=Conversión de múltiples entradas en "%b"...
LOGC15=Conversión...

PRV000=Vista anticipada:
PRV001=¡Desconocido! (No se puede mostrar)
PRV002=No se puede mostrar...
PRV003=Cancelado: El tamaño es más grande que el límite (%s octetos)
PRV004=Carga
PRV005=Mostrando
PRV006=OK
PRV007=Extensión de Conversión:
PRV008=Formato: %f
PRV009=Detectando
PRV010=Extrayendo

ERR000=Error
ERR101=Error durante la extracción.
ERR102=Error durante la extracción del fichero:
ERR200=Un error desconocido ocurrió:
ERR201=Desde:
ERR202=Excepción:
ERR203=Mensaje:
ERR204=Para hacer un reporte de errores incluir los detalles siguientes por favor (pulsar el botón "Mas").
ERR205=Copiar al portapapeles
ERR206=Mandar el reporte de errores a:
ERRCAL=Error al llamar:
ERRCMP=Imposible de encontrar el fichero necesario siguiente:%n%n%f
ERREMP=El fichero esta vacio.
ERREXT=Error al extraer datos (modo Fichero) desde el driver %f:
ERRSTM=Error al extraer datos (modo Corriente) desde el driver %f:
ERRFIL=Este fichero no es un fichero %f válido (%g).
ERROPN=Error al abrir el fichero:%n%n%f
ERRUNK=Ningún driver a podido leer este fichero.
ERRTMP=Imposible de quitar el fichero temporario:%n%n%f
ERRD01=El driver no se ha podido cargar (versión de interface diferente o no es un driver DUP5).
ERRD02=El driver no se ha podido cargar (faltan funciones importantes).
ERRDRV=Error al utilizar el driver DUP5 siguiente:%n%n%d%n%nPara mas informaciones sobre este error contacte el autor del driver (%a).
ERRDR1=Para mas informaciones con este error, contacte el autor del driver (%a).
ERRC01=La extensión de converción no se ha podido cargar (versión de interface diferente o no es una extensión de converción de DUP5).
ERRC02=La extensión de converción no se ha podido cargar (faltan funciones importantes).
ERRC10=Error al convertir la paleta.%nImposible añadir la nueva paleta.
ERRH01=La extensión HyperRipper no se ha podido cargar (versión de interface diferente o no es una extensión HyperRipper de DUP5).
ERRH02=La extensión HyperRipper no se ha podido cargar (faltan funciones importantes).
ERRH03=Advertencia: Esta extensión no puede buscar mas aya de 2GB de datos (después de que este límite no encontrara nada).
ERRH04=Extensión HyperRipper ID #%i desconocida
ERRH05=La extensión "%p" no puede buscar mas aya de los 2GB.
ERRIO=Lectura imposible del fichero siguiente:%n%n%f%n%nMirar si ya no está disponible o si otro programa lo tiene abierto.
ERR900=Falta la función %f en la extensión...

{/BODY}
{/LSF}