# Language Source File (for DLNGC v4.0)
# ============================================================================
#  Program: Dragon UnPACKer v5.2.0 / 5.2.0a / 5.2.0b "Cinthia"
# Language: Spanish
#  Version: 9a
#   Author: Alex Devilliers
# ============================================================================
{LSF}
{HEADER}
Name = Español (Spanish)
Author = Alexandre Devilliers
Email = translation@dragonunpacker.com
URL = http://www.dragonunpacker.com
ProgramID = UP
ProgramVer = 9
IconFile = flag_sp.bmp
Compression=99
OutFile = spanish.lng
{/HEADER}
{BODY}
MNU1=&Fichero
MNU1S1=&Abrir...
MNU1S2=&Cerrar
MNU1S3=&Salir
MNU4=&Edición
MNU4S1=&Buscar
MNU2=&Opciones
MNU2S1=General
MNU2S2=Drivers
MNU2S3=Look
MNU2S4=Extensiones de Ficheros
MNU2S5=Convert
MNU2S6=Plugins
MNU3=&?
MNU3S1=Acerca de
MNU5=&Eramientas
MNU5S1=Crear lista de entradas...
LSTCP1=Fichero
LSTCP2=Tamaño (Bytes)
LSTCP3=Posición
LSTCP4=Descripción
STAT10=objecto(s)
STAT20=Byte(s)
ABT001=Programa gratuito
ABT002=Contactarme:
ABT003=Pagina Internet:
ABT004=Dragon UnPACKer utiliza:
ABT005=Equipo de Beta testing:
ABT006=Muchas gracias a todos los traductores:
INFO00=Informaciónes sobre el piloto
INFO01=Nombre:
INFO02=Autor:
INFO03=Comentario:
INFO04=Versión:
INFO05=E-mail:
INFO99=Informaciones
INFO10=Fichero
INFO11=Formato:
INFO12=Entradas:
INFO13=Tamaño:
INFO14=Tiempo de carga:
INFO20=Nombre del plugin
INFO21=Version
INFO22=Informaciones avanzadas
INFO23=Ver.Int.:
SCHTIT=Buscar
SCHGRP=Opciones
SCH001=Distinguir mayúsculas y minúsculas
SCH002=Todos los ficheros
SCH003=Carpeta actual solamente
SCH004=objecto(s) encontrado(s)
DIRTIT=Seleccione un directorio...
POP1S1=Extractar fichero...
POP1S2=Extractar ficheros...
POP1S3=Abrir
POP1S4=Copia directa
POP2S1=Extractar todo...
POP2S2=Extractar los sub-directorios...
POP2S3=Informaciones
POP2S4=Ver todo
POP2S5=Esconder todo
POP3S1=Ver el diario
POP3S2=Esconder el diario
POP3S3=Borrar el diario
OPTTIT=Configuración
OPT100=Opciones generales
OPT110=Lenguaje
OPT120=Opciones
OPT121=No ver la pantalla de lanzamiento
OPT122=Solo permitir una ejecucion del programa simultaneamente
OPT123=Deteccion inteligente del formato al abrir un fichero
OPT124=Utilizar iconas de Windows (puede ser mas lento)
OPT125=Utilizar el HyperRipper si plugin a podido cargar el fichero
OPT200=Drivers
OPT201=Acerca de..
OPT202=Configurar
OPT701=Plugins Drivers:
OPT210=Informaciones
OPT300=Look
OPT310=Informaciones
OPT320=Temas de Look (ficheros):
OPT330=Opciones de Look
OPT331=Menu y bara con visual de XP
OPT400=Typos de Ficheros
OPT410=Extensiones asociadas
OPT411=Ninguna
OPT412=Todas
OPT500=Convert
OPT501=Plugins de Conversion:
OPT510=Informaciones
OPT600=Plugins
OPT701=Plugins HyperRipper:
OPT710=Informaciones del plugin
OPT126=Ver al diario de ejecucion
OPT220=Prioridad :
OPT221=Restaurar lista
OPT800=Diario de ejecucion
OPT810=Opciones del diario de ejecucion
OPT811=Ver al diario de ejecucion en la ventana principal.
OPT840=Nivel de detalle
OPT841=Selecciona el nivel de informacion que quiere ver :
OPT850=Bajo - Pocas informaciones
OPT851=Medio - Bastantes informaciones
OPT852=Alto - Muchisimas informaciones!
OPEN00=Abrir un fichero...
ALLCMP=Ficheros compatibles
ALLFIL=Todos los ficheros
XTRCAP=Extracción en progreso...
XTRSTA=Extractando %f...
BUTADD=Añadir
BUTCAN=Cancelar
BUTCLO=Cerrar
BUTCNV=Go!
BUTCON=Continuar
BUTDEL=Suprimir
BUTEDT=Cambiar
BUTREM=Quitar
BUTDET=Mas
BUTDIR=Nueva carpeta
BUTGO=Go!
BUTINS=Installar
BUTNEX=Siguiente
BUTOK=OK
BUTREF=Actualizar
BUTSCH=Buscar
BUTPAL=Añadir Paleta
CNV000=Convertir Imagen/Textura
CNV001=Paleta
CNV010=Nota:%nUtilizar el dialogo de configuracion%n para añadir o quitar paletas.
CNV100=Añadir nueva paleta
CNV101=Fuente:
CNV102=Titulo:
CNV103=Autor:
CNV104=Formato:
CNV110=Paleta binaria de 768bytes
CNV120=Desconocido
CNV900=Error al convertir la paleta:%n%nFichero fuente: %f%nFormato fuente: %t%n%nError: %e%n%nNo se a podido añadir la paleta.
CNV901=Paleta ha sido convertida con sucesso!%nAhora se puede selecionar la paleta en la liste!
CNV990=Esta paleta ya existe.
CNV991=Formato desconocido (intenta cambiar el formato).
CNV992=Esta seguro de querer suprimir esta paleta?
HYPAD=Esta version solo puede buscar sonidos WAVE.
HYPFIN=Typo %t (Posicion %o / %s bytes)
HYPOPN=Selecciona el fichero a escanear...
TLD001=Leyendo %f...
TLD002=Recuperando los datos...
TLD003=Examinando los datos...
LST000=Crear lista
LST001=Ordenar
LST100=Plantilla
LST101=Version:
LST102=Autor:
LST103=Email:
LST104=URL:
LST200=Lista
LST201=Entradas seleccionadas
LST202=Todas las entradas
LST203=Carpeta actual
LST204=Incluir sub-carpetas
LST300=Ordenar por
LST301=Nombre
LST302=Tamaño
LST303=Posicion
LST304=Orden Inverso
LST400=AVISO: Ordenar puede hacer que la creacion de lista sea mas lenta.
LST500=Salvar lista en...
LST501=Recibiendo elemento Encabezado desde la plantilla...
LST502=Recibiendo elemento Footer desde la plantilla...
LST503=Recibiendo elemento Variable desde la plantilla...
LST504=Recuperando las entradas...
LST505=Ordenando %v entradas...
LST506=Computando %v entradas... %p%
LST507=Salvando el fichero de lista...
LST508=Extractando ficheros compañeros desde la plantilla...
LST509=Completo!
ERR200=Un error desconocido ocurio:
ERR201=Desde:
ERR202=Excepción:
ERR203=Mensaje:
ERR204=Para hacer un reporte de errores incluir los detalles siguientes por favor (pulsar el boton "Mas").
ERR205=Copiar al portapapeles
ERR206=Mandar el reporte de errores a:

HR0000=Acerca de...
HR0001=El HyperRipper permite buscar formatos "estándares" de archivos%nen otros archivos que no son directamente soportados por Dragon UnPACKer. 
HR0002=ADVERTENCIA: ¡Para usuarios expertos solamente! 
HR0003=Plugins cargados:
HR0004=Total formatos soportados:
HR1000=Buscar
HR1001=Fuente:
HR1002=Crear fichero HyperRipper (HRF):
HR1003=Abandonar/Parar
HR1011=Tamaño del buffer:
HR1012=Tamaño de Rollback:
HR1013=Velocidad busqueda:
HR1014=Ficheros:
HR2000=Formatos
HR2011=Formato
HR2012=Typo
HR2021=Configurar
HR2022=Todos/Ning.
HR3000=Fichero HyperRipper
HR3010=Incluir informacion siguiente:
HR3011=Titulo:
HR3012=URL:
HR3020=Version HRF
HR3021=Version
HR3030=Opciones
HR3031=Poner la identification a anónima
HR3032=No indicar la version del programa
HR3033=Tamaño maximo del nombre:
HR3034=%c caracteres
HR3035=Compatible con version:
HR3036=%v y mas nuevas
HR4050=Nombres
HR4051=Automatico
HR4052=Personalisado
HR4053=Ejemplo
HRLEGF=fichero
HRLEGN=numero
HRLEGX=extension
HRLEGO=posicion (Dec)
HRLEGH=posicion (Hex)
ERRC10=Error al convertir la paleta.%nImpossible añadir la nueva paleta.
HR4000=Opciones Avanzadas
HR4010=Memoria Buffer
HR4011=Kbytes
HR4012=bytes
HR4020=Rollback de memoria
HR4021=No Rollback (no recomendado)
HR4022=Rollback por defecto (128 bytes)
HR4023=Gran Rollback (1/4 de buffer)
HR4024=Enorme Rollback (1/2 de buffer)
HR4030=Formato de las entradas
HR4031=Hacer carpetas con el typo del plugin
HRLG01=Ningun formato seleccionado...
HRLG02=Fichero %f ausente!
HRLG03=Abriendo %f...
HRLG04=Echo!
HRLG05=Asignando memoria...
HRLG06=Buscando en el fichero los formatos seleccionados...
HRLG07=Imposible leer %b bytes desde el fichero...
HRLG08=Formato %e encontrado @ %a (%s bytes)
HRLG09=Buscado %s en %t segundos!'
HRLG10=bytes
HRLG11=Kb
HRLG12=Mb
HRLG13=Gb
HRLG14=Escribiendo HRF...
HRLG15=Poniendo los resultados en Dragon UnPACKer...
HRLG16=Error durante la busqueda... Abandonando...
HRLG17=Liberando memoria...
HRLG18=Error!
HRTYP0=Desconocido
HRTYP1=Audio
HRTYP2=Video
HRTYP3=Imagen
HRTYPM=Otro
HRTYPE=Typo (%i)
HRD000=Opciones MPEG Audio
HRD100=Buscar los formatos MPEG Audio siguientes:
HRD101=Oficioso
HRD200=Limitar por
HRD211=Numero minimo de frames:
HRD212=Numero maximo de frames:
HRD213=frame(s)'
HRD221=Tamaño minimo:
HRD222=Tamaño maximo:
HRD223=byte(s)'
HRD300=Especial'
HRD301=Buscar encabezada Xing VBR
HRD302=Buscar ID3Tag v1.0/1.1

PI0000=Version de DUP5 detectada:
PI0001=Titulo
PI0002=Autor
PI0003=Commentario
PI0004=URL
PI0005=Informaciones sobre el package
PI0006=Espere mientras la instalacion del package...
PI0007=Este programa va a instalar el package siguiente en el directorio de Dragon UnPACKer.
PI0008=Dragon UnPACKer 5 tiene que estar cerrado para continuar la installacion.
PI0009=Estado:
PI0010=Esperando al usuario...
PI0011=Seguro que quieres cerrar el programa ?
PI0012=Error.. DUP5 esta lanzado..
PI0013=Error Dragon UnPACKer 5 esta lanzado..%nCierra lo y prueba otra vez.
PI0014=Error fatal.. La version del fichero Package de Dragon UnPACKer 5 (.D5P) es desconocida [version %v]
PI0015=Error fatal.. Esto no es un fichero Package de Dragon UnPACKer 5 (.D5P)
PI0016=Utilizacion: duppi <fichero.d5p>%n%nEsto instalara el package fichero.d5p en el directorio de Dragon UnPACKer 5.
PI0017=Imposible encontrar fichero siguiente:%n%f
PI0018=Leyendo el package...
PI0019=El fichero siguiente existe y es mas reciente (o el mismo) que el fichero que tratamos de instalar:%n%n%f%n%nVersion actual: %1%nFichero del package: %2%n%nInstalar de todos modos?
PI0020=El fichero siguiente no tiene buen CRC.%nLa instalacion del fichero esta cancelada%nSi lo has telecargado, prueba telecargandolo de nuevo.%n%n%f
PI0021=El fichero siguiente no tiene buen tamaño.%nLa instalacion del fichero esta cancelada%nSi lo has telecargado, prueba telecargandolo de nuevo.%n%n%f
PI0022=Instalado %i fichero(s) con succeso...
PI0023=Instalacion terminada con succeso...
PI0024=La instalacion fallo (%e fichero(s) dieron error(es))...
PI0025=La instalacion fallo... %i fichero(s) instalados y %e error(es)...
PI0026=No he podido encontrar al camino de Dragon UnPACKer 5.%nLanza al Dragon UnPACKer 5 al menos una vez antes de intentar de nuevo.
PI0027=Abandonando...
PI0028=Kb
PI0029=Leyendo...
PI0030=Decomprimiendo...
PI0031=Escribiendo...
PI0032=OK
PI0033=Version
PI0034=Este programa os permite instalar paquetes del Dragon UnPACKer 5.
PI0035=Que quiere usted hacer ?
PI0036=Comprobar (e instalar) paquetes nuevos o actualizados (utilizando Internet).
PI0037=Nota: Ningun dato esta mandado a Dragon Software.
PI0038=Opciones Proxy
PI0039=Instalar un paquete desde el disco duro:
PI0040=Seleccionar el paquete a instalar...
PI0041=Para instalar este fichero paquete de Dragon UnPACKer 5 (D5P) se necesita una nueva version de Duppi.%nSu version de Duppi: %y%nVersion Duppi necesitada: %v%n%nPor favor pon al dia tu Dragon UnPACKer 5!
PI0042=Este fichero paquete no se puede instalar con su version de Dragon UnPACKer.
PI0043=Imposible registrar %s.
PI0044=Datos eroneos recibidos desde el servidor de actualizaciones!

PII001=Titulo
PII002=Su version
PII003=Version disponible
PII004=Descripcion
PII005=Tamaño
PII011=Ver actualizaciones:
PII012=Plugins
PII013=Traducciones
PII021=Version estable actual :
PII022=Version WIP actual :
PII030=Traduccion
PII031=Revision
PII032=Autor
PII108=%p plugin(s) y %t traduccion(es) disponibles!
PII100=la lista de actualización
PII101=Descargando %f...
PII102=Descargando %f (%b bytes recibidos)
PII103=Recivido %f con exito (%b bytes)
PII104=Error: %c (%d)
PII105=Servidor contactado con exito!
PII106=-Sin descripcion-
PII107=Una nueva version de Dragon UnPACKer esta disponible a la descarga.%n%nNueva version: %v%nCommentario: %c%n%nIr a la pagina oficial para descargarlo?
PII200=Descarga imposible de las actualizaciones.%nEl programa se va a parar.
PIP000=Configuracion del Proxy
PIP001=Proxy:
PIP002=Puerto del proxy:
PIP003=El proxy necesita autentificación
PIP004=Usuario:
PIP005=Contraseña:
PIEM01=Error de coneccion a la base de datos. Intente de nuevo mas tarde!
PIEM10=Error al buscar informacion sobre la ultima version estable!
PIEM11=Error al buscar informacion sobre la ultima version WIP!
PIEM20=Error al buscar informacion sobre su version!
PIEM30=Error al buscar plugins de conversion disponibles!
PIEM31=Error al buscar plugins drivers disponibles!
PIEM32=Error al buscar plugins HyperRipper disponibles!
PIEM33=Error al buscar traducciones disponibles!
PIEP01=Parametro erroneo! Si nunca a ejecutado al Dragon UnPACKer, haslo y ejecute al Duppi despues.
PIEP02=El servidor no a reconozido su version de Dragon UnPACKer...
PIEUNK=Error del servidor desconozida: "%e"

11TH01=Para activar el soporte para los ficheros del juego The 11th Hour el plugin necesita copiar dos ficheros que podras encontrar sobre el CDRom The 11th Hour en la carpeta GROOVIE.%n%nEsta seguro de querer continuar ?
11TH02=Seleciona el fichero %f de The 11th Hour...
11TH03=Elle plugin esta activado!%nAhora puedes abrir ficheros GJD de The 11th Hour!
11TH04=Desactivar el soporte The 11th Hour va a suprimir los ficheros siguientes:%n%n%a%n%b%n%nPodras reactivarlo con el CDRom de The 11th Hour.%n%nEsta seguro de querer continuar ?
11TH05=Estatuto del plugin: %s%n(Activado sinifica que puedes abrir ficheros GJD)%n(Desactivado sinifica que debes importar los ficheros GJD.GJD y DIR.RL)
11TH06=Desactivado
11TH07=Activado
11TH10=Configuracion del plugin The 11th Hour
11TH11=Activar
11TH12=Desactivar
11TH13=Estatuto actual:
11TH14=Soporte The 11th Hour:

DUT100=Configuracion
DUT101=Biblioteca
DUT110=ID
DUT111=Carpeta
DUT112=Juego
DUT113=NP?
DUT114=GID
DUT201=Para que juego es el paquete que esta abriendo ?
DUT202=No pregunte de nuevo para esta carpeta
DUT203=- Desconocido / Otro -

LOG001=Initializar plugins:
LOG002=Cargando plugins Drivers...
LOG003=Cargando plugins Convert...
LOG004=Cargando plugins HyperRipper...
LOG009=%p plugin(s)
LOG101=Abriendo el fichero "%f":
LOG102=Formato del fichero desconocido!
LOG103=Cargando al HyperRipper...
LOG104=Fichero no encontrado (o esta bloqueado por otro programa)...
LOG200=Cerrando fichero actual...
LOG300=Ver a las entradas de la carpeta "%d"...
LOG301=%e entradas...
LOG400=Utilizando deteccion inteligente del formato.
LOG500=El plugin Driver "%d" piensa poder abrir este fichero.
LOG501=Abriendo el fichero utilizando el plugin "%d"...
LOG502=Recuperando %x entradas...
LOG503=Analisando las entradas para encontrar carpetas...
LOG504=Fichero abierto con éxito utilizando al plugin "%p" (formato: "%f")
LOG510=Echo!
LOG511=Exito!
LOG512=Fallado!
LOG513=Error!
ERRCAL=Error al llamar:
ERREXT=Error al extraer datos (modo Fichero) desde el driver %f:
ERRSTM=Error al extraer datos (modo Corriente) desde el driver %f:
ERRDR1=Para mas informaciones con este error, contacte el autor del driver (%a).
ERR900=Falta la funcion %f en el plugin...

EX=Fichero %e
EXANIM=Animacion (%e)
EXART=Archivo ART (Texturas)
EXBIN=Datos (%e)
EXCFG=Configuración
EXDLL=Dynamic Link Library
EXFIRE=Textura Fuego (Dinamica)
EXIMG=Imagen %e (%d)
EXMAP=Level Map (%e)
EXMDL=Modelo 3D (%e)
EXMPEG=Audio/Video MPEG
EXMUS=Musica (%d)
EXPAL=Paleta
EXSCRP=Escripto (%e)
EXSND=Sonido (%d)
EXSPR=Sprite
EXTEX=Textura (%e)
EXTXT=Documento Texto

ERR000=Error
ERR101=Error durante la extracción.
ERR102=Error durante la extracción del fichero:
ERRFIL=Este fichero no es un fichero %f válido (%g).
ERRUNK=Ningun driver a podido leer este fichero.
ERRTMP=Imposible de quitar el fichero temporario:%n%n%f
ERRD01=El driver no se a podido cargar (version de interface diferente o no es un driver DUP5).
ERRD02=El driver no se a podido cargar (faltan funciones importantes).
ERRCMP=Imposible de encontrar el fichero necesario siguientede:%n%n%f
ERREMP=El fichero esta vacio.
ERROPN=Error al abrir el fichero:%n%n%f
ERRDRV=Error al utilizar el driver DUP5 siguiente:%n%n%d%n%nPara mas informaciones sobre este error contacte el autor del driver (%a).
ERRC01=El plugin convert no se a podido cargar (version de interface diferente o no es un plugin convert de DUP5).
ERRC02=El plugin convert no se a podido cargar (faltan funciones importantes).
ERRH01=El plugin HyperRipper no se a podido cargar (version de interface diferente o no es un plugin convert de DUP5).
ERRH02=El plugin HyperRipper no se a podido cargar (faltan funciones importantes).
ERRIO=Lectura imposible del fichero siguiente:%n%n%f%n%nMirar si ya no esta disponible o si otro programa lo tiene abierto.

{/BODY}
{/LSF}
