{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq0\fcharset128 Carlito{\*\falt Calibri};}{\f5\fswiss\fprq0\fcharset128 Arial;}{\f6\fswiss\fprq0\fcharset128 Symbol;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 Symbol;}{\f10\fnil\fprq2\fcharset0 Carlito{\*\falt Calibri};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green153\blue153;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1045\loch\f4\fs24\lang1045 Normal;}
{\s1\sbasedon17\snext1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1045\loch\f4\fs28 Nag\u322\'3f\u243\'3fwek 1;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 \u321\'3f\u261\'3fcze internetowe;}
{\*\cs16\snext16\cf13\ul\ulc0\langfe255\alang255\lang255 Odwiedzone \u322\'3f\u261\'3fcze internetowe;}
{\s17\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1045\loch\f4\fs28 Nag\u322\'3f\u243\'3fwek;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1045\loch\f4\fs24 Tre\u347\'3f\u263\'3f tekstu;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1045\loch\f4\fs24 Lista;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1045\loch\f4\fs24 Podpis;}
{\s21\sbasedon0\snext21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1045\loch\f4\fs24 Indeks;}
}{\*\generator LibreOffice/5.4.2.2$Linux_X86_64 LibreOffice_project/40m0$Build-2}{\info{\author Piotr Halama}{\creatim\yr0\mo0\dy0\hr0\min0}{\author Piotr Halama}{\revtim\yr2018\mo2\dy2\hr14\min5}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab708
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Domy\u347\'3flny;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1045\loch\f4\fs28\qc\li0\ri23\lin0\rin23\fi0\sb240\sa120{\cf6\b\kerning1\dbch\af8\rtlch \ltrch\loch\fs36\lang2057\loch\f5\hich\af5
Dragon UnPACKer}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1045\loch\f4\fs24\lang1045\qc\nowidctlpar\li0\ri23\lin0\rin23\fi0{\b0\dbch\af8\rtlch \ltrch\loch\lang2057\loch\f5\hich\af5
v}{\b\dbch\af8\rtlch \ltrch\loch\lang2057\loch\f5\hich\af5
5}{\b0\dbch\af8\rtlch \ltrch\loch\lang2057\loch\f5\hich\af5
.}{\b\dbch\af8\rtlch \ltrch\loch\lang2057\loch\f5\hich\af5
7}{\b0\dbch\af8\rtlch \ltrch\loch\lang2057\loch\f5\hich\af5
.1 }{\i\b0\dbch\af8\rtlch \ltrch\loch\lang2057\loch\f5\hich\af5
Beta}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1045\loch\f4\fs24\lang1045\qc\nowidctlpar\li0\ri23\lin0\rin23\fi0{\cf17\i0\b0\dbch\af8\rtlch \ltrch\loch\fs16\lang2057\loch\f5\hich\af5
Stworzone przez Alexandre Devilliers}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1045\loch\f4\fs24\lang1045\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf15\brsp0\dbch\af8\ai0\ab0\rtlch \ltrch\loch\fs12\lang1036\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1045\loch\f4\fs24\lang1045\qj\nowidctlpar\li0\ri23\lin0\rin23\fi0{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
Po pierwsze}{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
, t}{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
en}{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
 program }{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
jest}{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
 }{\i0\b\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
open source}{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
 }{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
co znaczy, \u380\'3fe nie powiniene\u347\'3f p\u322\'3faci\u263\'3f za jego u\u380\'3fywanie ani za jego pobieranie poza kosztami dostawy, a tak\u380\'3fe to, \u380\'3fe kod \u378\'3fr\u243\'3fd\u322\'3fowy jest dost\u281\'3fpny na licencji}{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
 Mozilla Public Licence 2.0.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1045\loch\f4\fs24\lang1045\nowidctlpar\li0\ri23\lin0\rin23\fi0\dbch\af8\ai0\ab0\rtlch \ltrch\loch\lang1036\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1045\loch\f4\fs24\lang1045\qj\nowidctlpar\li0\ri23\lin0\rin23\fi0{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
Ka\u380\'3fda publiczna wersja }{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
(beta, release candidate }{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
lub ko\u324\'3fcowa}{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
) }{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
mo\u380\'3fe zosta\u263\'3f umieszczona na dowolnym medium dystrybucji}{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
 (}{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
np.}{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
: CD-Rom, FTP, HTTP, }{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
itd}{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
..), }{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
ale wszystkie pliki tekstowe musz\u261\'3f pozosta\u263\'3f niezmienione oraz \u380\'3fadne pliki nie mog\u261\'3f by\u263\'3f dodane do archiwum }{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
zip.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1045\loch\f4\fs24\lang1045\qj\nowidctlpar\li0\ri23\lin0\rin23\fi0\dbch\af8\ai0\ab0\rtlch \ltrch\loch\lang1036\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1045\loch\f4\fs24\lang1045\qj\nowidctlpar\li0\ri23\lin0\rin23\fi0{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
Prosz\u281\'3f mie\u263\'3f na uwadze, \u380\'3fe jest to program pisany ca\u322\'3fkowicie od zera wzgl\u281\'3fdem wersji}{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
 4 }{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
i nie posiada cz\u281\'3f\u347\'3fci funkcji dost\u281\'3fpnych w starszej wersji }{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
4. }{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
Ale jest (oby}{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
) }{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
o wiele}{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
 stab}{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
i}{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
l}{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
ni}{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
e}{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
jsza}{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
 }{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
i posiada mniej b\u322\'3f\u281\'3fd\u243\'3fw}{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1045\loch\f4\fs24\lang1045\qj\nowidctlpar\li0\ri23\lin0\rin23\fi0{\i0\b0\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
Zg\u322\'3faszaj b\u322\'3f\u281\'3fdy w}{\i0\b0\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
 bug tracker}{\i0\b0\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
ze}{\i0\b0\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
 }{\i0\b0\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
pod}{\i0\b0\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
: }{{\field{\*\fldinst HYPERLINK "https://github.com/elbereth/DragonUnPACKer/issues" }{\fldrslt {\cf13\ul\ulc0\langfe255\alang255\lang255\i0\ul\ulc0\b0\langfe255\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
https://github.com/elbereth/DragonUnPACKer/issues}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1045\loch\f4\fs24\lang1045\qj\nowidctlpar\li0\ri23\lin0\rin23\fi0\dbch\af8\ai0\ab0\rtlch \ltrch\loch\lang1036\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1045\loch\f4\fs24\lang1045\qj\nowidctlpar\li0\ri23\lin0\rin23\fi0{\cf9\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
Wersja}{\cf9\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
 4 }{\cf9\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
I wersja}{\cf9\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
 5 }{\cf9\i\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
Dragon UnPACKer}{\cf9\i\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
a mog\u261\'3f by\u263\'3f zainstalowane na jednym ko}{\cf9\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
mputer}{\cf9\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
ze, ale nie powiniene\u347\'3f instalowa\u263\'3f ich w tym samym folderze}{\cf9\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1045\loch\f4\fs24\lang1045\nowidctlpar\li0\ri23\lin0\rin23\fi0\dbch\af8\ai0\ab0\rtlch \ltrch\loch\lang1036\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1045\loch\f4\fs24\lang1045\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf15\brsp0\dbch\af8\ai0\ab0\rtlch \ltrch\loch\fs12\lang1036\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1045\loch\f4\fs24\lang1045\qc\nowidctlpar\li0\ri23\lin0\rin23\fi0{\cf9\i0\b\dbch\af8\rtlch \ltrch\loch\lang2057\loch\f5\hich\af5
Credits:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1045\loch\f4\fs24\lang1045\qj\nowidctlpar\li0\ri23\lin0\rin23\fi0\dbch\af8\ai0\ab0\rtlch \ltrch\loch\lang1036\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1045\loch\f4\fs24\lang1045\qj\nowidctlpar\li720\ri23\lin720\rin23\fi-360{\i0\b0\kerning0\langfe1081\dbch\af9\alang1045\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
\u183\'3f\tab }{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
Skrypt i}{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
nstala}{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
cji stworzony za pomoc\u261\'3f wspania\u322\'3fego}{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
 }{\i0\b\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
Inno Setup}{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
 v5.5.8 Jordan}{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
a}{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
 Russell}{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
a}{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1045\loch\f4\fs24\lang1045\qj\nowidctlpar\li0\ri23\lin0\rin23\fi0{\i0\b0\dbch\af8\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\tab }{{\field{\*\fldinst HYPERLINK "http://www.jrsoftware.org/isinfo.php" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\i0\ul\ulc0\b0\langfe255\dbch\af8\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
http://www.jrsoftware.org/isinfo.php}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1045\loch\f4\fs24\lang1045\qj\nowidctlpar\li0\ri23\lin0\rin23\fi0\dbch\af8\ai0\ab0\rtlch \ltrch\loch\lang1036\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1045\loch\f4\fs24\lang1045\qj\nowidctlpar\li720\ri23\lin720\rin23\fi-360{\i0\b0\kerning0\langfe1081\dbch\af9\alang1045\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
\u183\'3f\tab }{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
Czcionka}{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
 u}{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
\u380\'3fyta}{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
 }{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
w obrazku }{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
instala}{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
cyjnym zosta\u322\'3fa stworzona przy u\u380\'3fyciu}{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
 }{\i0\b\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
NFG's Arcade Font Engine}{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
 :}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1045\loch\f4\fs24\lang1045\qj\nowidctlpar\li0\ri23\lin0\rin23\fi0{\i0\b0\dbch\af8\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\tab }{{\field{\*\fldinst HYPERLINK "http://nfggames.com/games/fontmaker/" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\i0\ul\ulc0\b0\langfe255\dbch\af8\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
http://nfggames.com/games/fontmaker/}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1045\loch\f4\fs24\lang1045\qj\nowidctlpar\li0\ri23\lin0\rin23\fi0\dbch\af8\ai0\ab0\rtlch \ltrch\loch\lang1036\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1045\loch\f4\fs24\lang1045\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf15\brsp0\dbch\af8\ai0\ab0\rtlch \ltrch\loch\fs12\lang1036\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1045\loch\f4\fs24\lang1045\qc\nowidctlpar\li0\ri23\lin0\rin23\fi0{\cf9\i0\b\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\lang1045\loch\f5\hich\af5
Co nowego od ostatniej stablinej wersji (5.6.2):}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1045\loch\f4\fs24\lang1045\nowidctlpar\li0\ri23\lin0\rin23\fi0\dbch\af8\ai0\ab0\rtlch \ltrch\loch\lang1036\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1045\loch\f4\fs24\lang1045\qj\nowidctlpar\li0\ri23\lin0\rin23\fi0{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
Wiele ulepsze\u324\'3f pod mask\u261\'3f dla wi\u281\'3fkszej wydajno\u347\'3fci i \u322\'3fatwiejszego przeniesienia do }{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
Lazarus}{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
a}{\i0\b0\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1045\loch\f4\fs24\lang1045\qj\nowidctlpar\li0\ri23\lin0\rin23\fi0\dbch\af8\ai0\ab0\rtlch \ltrch\loch\lang1036\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1045\loch\f4\fs24\lang1045\nowidctlpar\li0\ri23\lin0\rin23\fi0{\i0\b\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
Dla szczeg\u243\'3f\u322\'3fowego opisu zmian zobacz}{\i0\b\langfe1081\dbch\af8\alang1045\rtlch \ltrch\loch\fs20\lang1045\loch\f5\hich\af5
: README-WIP. txt}
\par }