{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f4\fnil\fprq0\fcharset0 Mangal;}{\f5\fnil\fprq2\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green0\blue0;\red153\green153\blue153;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036 Normal;}
{\*\cs15\snext15\hich\af1\dbch\af1\loch\f1 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af1\dbch\af1\loch\f1 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 Default Paragraph Font;}
{\*\cs34\snext34\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\s35\sbasedon0\snext36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\kerning1\hich\af3\langfe1036\dbch\af5\loch\f2\fs28\lang1036 Heading;}
{\s36\sbasedon0\snext36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af2\langfe1036\dbch\af2\loch\f2\fs24\lang1036 Text body;}
{\s37\sbasedon36\snext37\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af2\langfe1036\dbch\af4\loch\f2\fs24\lang1036 List;}
{\s38\sbasedon0\snext38\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf0\i\kerning1\hich\af2\langfe1036\dbch\af4\ai\loch\f2\fs24\lang1036 Caption;}
{\s39\sbasedon0\snext39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af2\langfe1036\dbch\af4\loch\f2\fs24\lang1036 Index;}
{\s40\sbasedon0\snext0\ilvl0\outlinelevel0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af2\langfe1036\dbch\af2\loch\f2\fs24\lang1036 heading 1;}
{\s41\sbasedon0\snext36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf5\brsp0{\*\brdrb\brdlncol5\brdlnin1\brdlnout1\brdlndist20}\brsp0\cf0\kerning1\hich\af2\langfe1036\dbch\af2\loch\f2\fs12\lang1036 Horizontal Line;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Alexandre Devilliers}{\creatim\yr2010\mo10\dy14\hr14\min19}{\revtim\yr2010\mo10\dy14\hr14\min20}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s40\ilvl0\outlinelevel0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af2\langfe1036\dbch\af2\loch\f2\fs24\lang1036\qc\li0\ri23\lin0\rin23\fi0\keepn\ltrpar{\cf3\b\afs36\ab\rtlch \ltrch\loch\fs36\lang2057
Dragon UnPACKer}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qc\li0\ri23\lin0\rin23\fi0\ltrpar{\rtlch \ltrch\loch\lang2057
v}{\b\ab\rtlch \ltrch\loch\lang2057
5}{\rtlch \ltrch\loch\lang2057
.}{\b\ab\rtlch \ltrch\loch\lang2057
6}{\rtlch \ltrch\loch\lang2057
.1 }{\i\ai\rtlch \ltrch\loch\lang2057
Exedra-Benton}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qc\li0\ri23\lin0\rin23\fi0\ltrpar{\cf4\afs16\rtlch \ltrch\loch\fs16\lang2057
Created by Alexandre Devilliers}
\par \pard\plain \s41\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf5\brsp0{\*\brdrb\brdlncol5\brdlnin1\brdlnout1\brdlndist20}\brsp0\cf0\kerning1\hich\af2\langfe1036\dbch\af2\loch\f2\fs12\lang1036\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart __DdeLink__0_727616281}{\*\bkmkstart __DdeLink__0_72761628}{\*\bkmkend __DdeLink__0_727616281}{\*\bkmkend __DdeLink__0_72761628}{\*\bkmkstart __DdeLink__0_727616281}{\*\bkmkstart __DdeLink__0_72761628}{\*\bkmkend __DdeLink__0_727616281}{\*\bkmkend __DdeLink__0_72761628}\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0\ltrpar{{\*\bkmkstart __DdeLink__0_727616282}{\*\bkmkend __DdeLink__0_727616282}\afs20\rtlch \ltrch\loch\fs20\lang2057
First of all, this program is }{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang2057
open source}{\afs20\rtlch \ltrch\loch\fs20\lang2057
 that means you should not have paid to use it, nor for download it except cost of normal shipping or communications fees and that source is available under Mozilla Public Licence 1.1.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\li0\ri23\lin0\rin23\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang2057
Any public version (beta, release candidate or final) can be placed on any media for distribution (ex: CD-Rom, FTP, HTTP, etc..). But all text files must stay intact, and no files can be added to the zip file.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang2057
Please note that this is a complete recode since version 4 and it lacks some features from older version 4. But is (hopefully) much more stable and bug free.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang2057
Report any bug on the bug tracker at : }{{\field{\*\fldinst HYPERLINK "http://sourceforge.net/projects/dragonunpacker" }\cf2\ul\ulc0\langfe255\afs20{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs20\lang2057
http://sourceforge.net/projects/dragonunpacker}}}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0\ltrpar{\cf2\afs20\rtlch \ltrch\loch\fs20\lang2057
Version 4 and version 5 of }{\cf2\i\afs20\ai\rtlch \ltrch\loch\fs20\lang2057
Dragon UnPACKer}{\cf2\afs20\rtlch \ltrch\loch\fs20\lang2057
 can coexist on same computer but you should not install them in same directory.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\li0\ri23\lin0\rin23\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s41\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf5\brsp0{\*\brdrb\brdlncol5\brdlnin1\brdlnout1\brdlndist20}\brsp0\cf0\kerning1\hich\af2\langfe1036\dbch\af2\loch\f2\fs12\lang1036\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qc\li0\ri23\lin0\rin23\fi0\ltrpar{\cf2\b\ab\rtlch \ltrch\loch\lang2057
Credits:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri23\lin720\rin23\fi0\qj\li720\ri23\lin720\rin23\fi-360\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang2057
Installation script created with the excellent Jordan Russell's }{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang2057
Inno Setup}{\afs20\rtlch \ltrch\loch\fs20\lang2057
 v5.4.2:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang2057
\tab }{{\field{\*\fldinst HYPERLINK "http://www.jrsoftware.org/isinfo.php" }\cf2\ul\ulc0\langfe255\afs20{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs20\lang2057
http://www.jrsoftware.org/isinfo.php}}}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri23\lin720\rin23\fi0\qj\li720\ri23\lin720\rin23\fi-360\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang2057
Font used  in installation image created using the }{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang2057
NFG's Arcade Font Engine}{\afs20\rtlch \ltrch\loch\fs20\lang2057
 :}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang2057
\tab }{{\field{\*\fldinst HYPERLINK "http://nfggames.com/games/fontmaker/" }\cf2\ul\ulc0\langfe255\afs20{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs20\lang2057
http://nfggames.com/games/fontmaker/}}}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s41\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf5\brsp0{\*\brdrb\brdlncol5\brdlnin1\brdlnout1\brdlndist20}\brsp0\cf0\kerning1\hich\af2\langfe1036\dbch\af2\loch\f2\fs12\lang1036\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qc\li0\ri23\lin0\rin23\fi0\ltrpar{\cf2\b\ab\rtlch \ltrch\loch\lang2057
What\'92s new since last stable (5.6.1):}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\li0\ri23\lin0\rin23\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang2057
This is a bugfix and performance improvement maintenance version.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang2057
But there was some new small usability features introduced.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\li0\ri23\lin0\rin23\fi0\ltrpar{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang2057
For details on changes see: WHATSNEW.txt}
\par }