{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green153\blue153;
}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-215428230
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid1155032698\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid852115150}
{\list\listtemplateid564700568\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1298491449}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls2}{\listoverride\listid1298491449\listoverridecount0\ls3}{\listoverride\listid852115150\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid401428\rsid5520218\rsid11559113\rsid12519835\rsid12598665\rsid13372988\rsid15080966\rsid15663839\rsid15692631}{\*\generator Microsoft Word 11.0.6359;}{\info{\author Alexandre Devilliers}
{\operator Alexandre Devilliers}{\creatim\yr2003\mo9\dy8\hr22\min41}{\revtim\yr2004\mo10\dy3\hr18\min44}{\version8}{\edmins14}{\nofpages1}{\nofwords343}{\nofchars1961}{\*\company SUT}{\nofcharsws2300}{\vern24703}}\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot12598665 
\fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri23\keepn\nowidctlpar\faauto\outlinelevel0\rin23\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\fs36\cf6\lang2057\langfe1036\langnp2057\insrsid12598665\charrsid12519835 Dragon UnPACKer
\par }\pard\plain \ql \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057\insrsid12598665\charrsid12519835 v}{\b\lang2057\langfe1036\langnp2057\insrsid12598665\charrsid12519835 
5}{\lang2057\langfe1036\langnp2057\insrsid12598665\charrsid12519835 .}{\b\lang2057\langfe1036\langnp2057\insrsid15663839 1}{\lang2057\langfe1036\langnp2057\insrsid12598665\charrsid12519835 .}{\b\lang2057\langfe1036\langnp2057\insrsid15692631 1}{
\lang2057\langfe1036\langnp2057\insrsid12598665\charrsid12519835 .}{\lang2057\langfe1036\langnp2057\insrsid12519835\charrsid12519835 1}{\lang2057\langfe1036\langnp2057\insrsid15663839 4}{\lang2057\langfe1036\langnp2057\insrsid15692631 9}{
\lang2057\langfe1036\langnp2057\insrsid15663839  }{\b\i\lang2057\langfe1036\langnp2057\insrsid15663839\charrsid15663839 WIP}{\i\lang2057\langfe1036\langnp2057\insrsid12598665\charrsid12519835 
\par }{\fs18\cf17\insrsid12598665\charrsid15692631 \'a9Copyright 1997-200}{\fs18\cf17\insrsid401428\charrsid15692631 4 }{\fs18\cf17\insrsid12598665\charrsid15692631 Alexandre Devilliers
\par }{\fs18\insrsid12598665 ------------------------------------------------------------------------------------------------
\par }{\insrsid12598665 
\par }\pard \ql \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0\pararsid15663839 {\b\cf6\insrsid15663839\charrsid15663839 CECI EST UNE BUILD WORK IN PROGRESS (TRAVAIL EN COURS). }{\b\cf6\insrsid15663839 
SI VOUS CHERCHEZ UNE VERSION STABLE UTILISEZ LA VERSION 5.0.x.}{\b\cf6\insrsid15663839\charrsid15663839 
\par }\pard \ql \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\insrsid15663839\charrsid15663839 
\par }\pard \qj \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\insrsid12598665 Avant toute chose, ce programme est }{\b\insrsid401428 open source}{\insrsid12598665  cela signifie que vous n\rquote avez rien a payer pour l\rquote utiliser (sauf peut \'ea
tre le prix des communications pour un t\'e9l\'e9chargement ou les frais d\rquote envois)}{\insrsid401428  et que le code source est disponible sous licence Mozilla Public Licence 1.1}{\insrsid12598665 .
\par }\pard \ql \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\insrsid12598665 
\par Toutes les versions publiques (beta, release candidate ou finale) peuvent \'eatre plac\'e9es sur n\rquote importe quel support de distribution (ex\~: CD-Rom, FTP, HTTP, etc...). Mais l\rquote archive ne doit pas avoir \'e9t\'e9 modifi\'e9e.
\par }\pard \qj \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\insrsid12598665 
\par Veuillez noter que ceci est un recodage complet (a partir de rien) depuis la version 4 et donc cela signifie que certaines fonctionnalit\'e9s n\rquote existe plus (ou pas encore) dans la version 5 par rapport a la 4. En tout cas la version 5 est (esp\'e9
rons) beaucoup plus stable et exempte de bugs.
\par N\rquote h\'e9sitez pas a }{\insrsid401428 laisser un rapport de bug (si vous en trouvez un) sur la page SourceForge de Dragon UnPACKer }{\insrsid12598665 : }{\ul\cf2\insrsid401428 http://sourceforge.net/projects/dragonunpacker}{\insrsid12598665 
\par 
\par }{\cf9\insrsid12598665 Les versions 4 et 5 de }{\i\cf9\insrsid12598665 Dragon UnPACKer}{\cf9\insrsid12598665  peuvent coexister sur le m\'eame ordinateur (OS) mais surtout ne les installez pas dans le m\'eame r\'e9pertoire\~!
\par }\pard \ql \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\fs18\insrsid12598665 
\par }{\fs18\lang1033\langfe1036\langnp1033\insrsid12598665\charrsid15692631 ------------------------------------------------------------------------------------------------
\par }\pard \qc \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\b\cf9\lang1033\langfe1036\langnp1033\insrsid12598665\charrsid15692631 
\par }\pard \qc \li0\ri23\nowidctlpar\faauto\ilvl12\rin23\lin0\itap0\pararsid15663839 {\b\cf9\lang2057\langfe1036\langnp2057\insrsid15663839 What\rquote s new since last stable (5.0.0):
\par }\pard \ql \li0\ri23\nowidctlpar\faauto\ilvl12\rin23\lin0\itap0\pararsid15663839 {\lang2057\langfe1036\langnp2057\insrsid15663839 
\par {\listtext\pard\plain\f3\lang2057\langfe1036\langnp2057\langfenp1036\insrsid15663839\charrsid5520218 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri23\nowidctlpar\tx720\faauto\ls3\rin23\lin720\itap0\pararsid15663839 {
\f1\lang2057\langfe1036\langnp2057\insrsid15663839\charrsid5520218 Ability to use priority for Drivers plugins.}{\f1\lang2057\langfe1036\langnp2057\insrsid15663839 
\par }\pard \ql \li360\ri23\nowidctlpar\tx720\faauto\rin23\lin360\itap0\pararsid15663839 {\f1\lang2057\langfe1036\langnp2057\insrsid15663839 \tab }{\f1\lang2057\langfe1036\langnp2057\insrsid15663839\charrsid5520218 What is that for ?}{
\f1\lang2057\langfe1036\langnp2057\insrsid15663839 
\par }\pard \ql \li709\ri23\nowidctlpar\tx720\faauto\rin23\lin709\itap0\pararsid15663839 {\f1\lang2057\langfe1036\langnp2057\insrsid15663839 \tab }{\f1\lang2057\langfe1036\langnp2057\insrsid15663839\charrsid5520218 
Well, basically for expert users this allows to prefer one driver over}{\f1\lang2057\langfe1036\langnp2057\insrsid15663839  another one }{\f1\lang2057\langfe1036\langnp2057\insrsid15663839\charrsid5520218 when trying to open files.}{
\f1\lang2057\langfe1036\langnp2057\insrsid15663839  }{\f1\lang2057\langfe1036\langnp2057\insrsid15663839\charrsid5520218 For example:}{\f1\lang2057\langfe1036\langnp2057\insrsid15663839 
\par }\pard \ql \fi-360\li720\ri23\nowidctlpar\tx720\faauto\ilvl12\rin23\lin720\itap0\pararsid15663839 {\f1\lang2057\langfe1036\langnp2057\insrsid15663839 \tab }{\f1\lang2057\langfe1036\langnp2057\insrsid15663839\charrsid5520218 
If you want drv_mix to try opening a file before drv_default you will give drv_mix a priority higher than for drv_default.}{\f1\lang2057\langfe1036\langnp2057\insrsid15663839 
\par \tab }{\f1\lang2057\langfe1036\langnp2057\insrsid15663839\charrsid5520218 Maximum priority: 200}{\f1\lang2057\langfe1036\langnp2057\insrsid15663839 
\par \tab }{\f1\lang2057\langfe1036\langnp2057\insrsid15663839\charrsid5520218 Minimum priority:   0}{\f1\lang2057\langfe1036\langnp2057\insrsid15663839 
\par {\listtext\pard\plain\f3\lang2057\langfe1036\langnp2057\langfenp1036\insrsid15663839\charrsid5520218 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri23\nowidctlpar\tx720\faauto\ls3\rin23\lin720\itap0\pararsid15663839 {
\f1\lang2057\langfe1036\langnp2057\insrsid15663839\charrsid5520218 New error dialog box. I hope this will allow for better bug reports.}{\f1\lang2057\langfe1036\langnp2057\insrsid15663839 
\par }\pard \ql \li360\ri23\nowidctlpar\tx720\faauto\rin23\lin360\itap0\pararsid15663839 {\f1\lang2057\langfe1036\langnp2057\insrsid15663839 \tab }{\f1\lang2057\langfe1036\langnp2057\insrsid15663839\charrsid5520218 (
Not used everywhere, but should show in most situations)}{\f1\lang2057\langfe1036\langnp2057\insrsid15663839 
\par {\listtext\pard\plain\f3\lang2057\langfe1036\langnp2057\langfenp1036\insrsid15663839\charrsid5520218 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri23\nowidctlpar\tx720\faauto\ls3\rin23\lin720\itap0\pararsid15663839 {
\f1\lang2057\langfe1036\langnp2057\insrsid15663839\charrsid5520218 Add a log to the UI to know what is going on.}{\f1\lang2057\langfe1036\langnp2057\insrsid15663839 
\par }\pard \ql \li360\ri23\nowidctlpar\tx720\faauto\rin23\lin360\itap0\pararsid15663839 {\f1\lang2057\langfe1036\langnp2057\insrsid15663839 \tab }{\f1\lang2057\langfe1036\langnp2057\insrsid15663839\charrsid5520218 
You can hide this new log thingy (hint: right click or in the options).}{\f1\lang2057\langfe1036\langnp2057\insrsid15663839 
\par {\listtext\pard\plain\f3\lang2057\langfe1036\langnp2057\langfenp1036\insrsid15692631 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri23\nowidctlpar\jclisttab\tx720\faauto\ls4\rin23\lin720\itap0\pararsid15692631 {
\f1\lang2057\langfe1036\langnp2057\insrsid15692631 New drivers and convert plugin system (DUDI v4 and DUCI v3). In this version this should have no impact (everything should work as before). New features will be added in next 5.1 version.}{
\f1\lang2057\langfe1036\langnp2057\insrsid15692631\charrsid5520218 
\par }\pard \ql \li360\ri23\nowidctlpar\tx720\faauto\rin23\lin360\itap0\pararsid15663839 {\f1\lang2057\langfe1036\langnp2057\insrsid15692631\charrsid5520218 
\par }\pard \qc \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0\pararsid15663839 {\lang2057\langfe1036\langnp2057\insrsid12598665 
\par }}