{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset128 Arial;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq0\fcharset0 Mangal;}{\f6\fnil\fprq2\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green0\blue0;\red153\green153\blue153;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036 Normal;}
{\*\cs15\snext15\hich\af1\dbch\af1\loch\f1 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af1\dbch\af1\loch\f1 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 Default Paragraph Font;}
{\*\cs34\snext34\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\s35\sbasedon0\snext36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af4\langfe1036\dbch\af6\loch\f2\fs28\lang1036 Heading;}
{\s36\sbasedon0\snext36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe1036\dbch\af0\loch\f0\fs24\lang1036 Text body;}
{\s37\sbasedon36\snext37\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe1036\dbch\af5\loch\f0\fs24\lang1036 List;}
{\s38\sbasedon0\snext38\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af0\langfe1036\dbch\af5\ai\loch\f0\fs24\lang1036 Caption;}
{\s39\sbasedon0\snext39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\hich\af0\langfe1036\dbch\af5\loch\f0\fs24\lang1036 Index;}
{\s40\sbasedon0\snext0\ilvl0\outlinelevel0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\hich\af0\langfe1036\dbch\af0\loch\f0\fs24\lang1036 heading 1;}
{\s41\sbasedon0\snext36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf5\brsp0{\*\brdrb\brdlncol5\brdlnin1\brdlnout1\brdlndist20}\brsp0\ltrpar\cf0\kerning1\hich\af0\langfe1036\dbch\af0\loch\f0\fs12\lang1036 Horizontal Line;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\hich\af1\dbch\af1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi0\li0}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\author Alexandre Devilliers}{\creatim\yr2010\mo10\dy14\hr14\min20}{\revtim\yr2010\mo10\dy14\hr14\min20}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s40\ilvl0\outlinelevel0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\hich\af0\langfe1036\dbch\af0\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \tab}\ilvl0\ls1 \li0\ri23\lin0\rin23\fi0\qc\li0\ri23\lin0\rin23\fi0\keepn\ltrpar{\cf3\b\afs36\ab\loch\f1\rtlch \ltrch\loch\fs36\lang3082\loch\f3
Dragon UnPACKer}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\qc\li0\ri23\lin0\rin23\fi0{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang3082\loch\f3
v}{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\lang3082\loch\f3
5}{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang3082\loch\f3
.}{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\lang3082\loch\f3
6}{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang3082\loch\f3
.2 }{\i\hich\af2\dbch\af2\ai\rtlch \ltrch\loch\lang3082\loch\f3
Exedra-Benton}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\qc\li0\ri23\lin0\rin23\fi0{\cf4\hich\af2\dbch\af2\rtlch \ltrch\loch\fs16\lang3082\loch\f3
Creado por Alexandre Devilliers}
\par \pard\plain \s41\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf5\brsp0{\*\brdrb\brdlncol5\brdlnin1\brdlnout1\brdlndist20}\brsp0\ltrpar\cf0\kerning1\hich\af0\langfe1036\dbch\af0\loch\f0\fs12\lang1036\qc\li0\ri23\lin0\rin23\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0{\afs20\rtlch \ltrch\loch\fs20\lang3082\loch\f3
Este programa es }{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang3082\loch\f3
libre y gratuito}{\afs20\rtlch \ltrch\loch\fs20\lang3082\loch\f3
 esto significa que no deb\u232\'3fs pagar para utilizarlo (menos el precio de las comunicaciones por ejemplo) y que su codigo fuente es disponible con licencia Mozilla Public Licence 1.1.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\li0\ri23\lin0\rin23\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\li0\ri23\lin0\rin23\fi0{\afs20\rtlch \ltrch\loch\fs20\lang3082\loch\f3
Todas las versiones p\u250\'3fblicas (beta, release candidate o final) pueden ser puestas sobre todos tipos de soportes de distribuci\u243\'3fn (ej : CD-Rom, FTP, HTTP, etc...). El archivo no tiene que haber sido modificado.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0{\afs20\rtlch \ltrch\loch\fs20\lang3082\loch\f3
Nota: Esta versi\u243\'3fn es totalmente nueva comparada con la versi\u243\'3fn 4. Eso significa que faltan cosas que exist\u237\'3fan en la versi\u243\'3fn 4. Esta versi\u243\'3fn 5 es mucho m\u225\'3fs estable!}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0{\afs20\rtlch \ltrch\loch\fs20\lang3082\loch\f3
Si encuentras un error utiliza el }{\i\afs20\ai\rtlch \ltrch\loch\fs20\lang3082\loch\f3
bug tracker}{\afs20\rtlch \ltrch\loch\fs20\lang3082\loch\f3
 sobre:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0{{\field{\*\fldinst HYPERLINK "http://sourceforge.net/projects/dragonunpacker" }\cf2\ul\ulc0\langfe255\afs20{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs20\lang3082\loch\f3
http://sourceforge.net/projects/dragonunpacker}}}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0{\cf2\afs20\rtlch \ltrch\loch\fs20\lang3082\loch\f3
Se pueden instalar las versiones 4 y 5 de }{\cf2\i\afs20\ai\rtlch \ltrch\loch\fs20\lang3082\loch\f3
Dragon UnPACKer}{\cf2\afs20\rtlch \ltrch\loch\fs20\lang3082\loch\f3
 en el mismo sistema operativo pero no hay que instalarlos en la misma carpeta!}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\li0\ri23\lin0\rin23\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s41\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf5\brsp0{\*\brdrb\brdlncol5\brdlnin1\brdlnout1\brdlndist20}\brsp0\ltrpar\cf0\kerning1\hich\af0\langfe1036\dbch\af0\loch\f0\fs12\lang1036\li0\ri23\lin0\rin23\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\qc\li0\ri23\lin0\rin23\fi0{\cf2\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\lang3082\loch\f3
Creditos:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri23\lin720\rin23\fi0\qj\li720\ri23\lin720\rin23\fi-360{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\lang3082\loch\f3
Programa de instalaci\u243\'3fn creado con el excelente }{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\fs20\lang3082\loch\f3
Inno Setup}{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\lang3082\loch\f3
 v5.4.2 por Jordan Russell:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\lang3082\loch\f3
\tab }{{\field{\*\fldinst HYPERLINK "http://www.jrsoftware.org/isinfo.php" }\cf2\ul\ulc0\hich\af2\langfe255\dbch\af2{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs20\lang3082\loch\f3
http://www.jrsoftware.org/isinfo.php}}}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri23\lin720\rin23\fi0\qj\li720\ri23\lin720\rin23\fi-360{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\lang3082\loch\f3
Fuente utilizada durante la instalaci\u243\'3fn creada con }{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\fs20\lang3082\loch\f3
NFG's Arcade Font Engine}{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\lang3082\loch\f3
 :}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\li0\ri23\lin0\rin23\fi0{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\lang3082\loch\f3
\tab }{{\field{\*\fldinst HYPERLINK "http://nfggames.com/games/fontmaker/" }\cf2\ul\ulc0\hich\af2\langfe255\dbch\af2{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs20\lang3082\loch\f3
http://nfggames.com/games/fontmaker/}}}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\li0\ri23\lin0\rin23\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s41\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf5\brsp0{\*\brdrb\brdlncol5\brdlnin1\brdlnout1\brdlndist20}\brsp0\ltrpar\cf0\kerning1\hich\af0\langfe1036\dbch\af0\loch\f0\fs12\lang1036\li0\ri23\lin0\rin23\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\qc\li0\ri23\lin0\rin23\fi0{\cf2\b\ab\rtlch \ltrch\loch\lang3082\loch\f3
Novedades desde la \u250\'3fltima versi\u243\'3fn estable (5.6.1):}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\li0\ri23\lin0\rin23\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\tx0\li0\ri23\lin0\rin23\fi0{\afs20\rtlch \ltrch\loch\fs20\lang3082\loch\f3
Varias correcciones y mejora de la rapidez del programa.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\tx0\li0\ri23\lin0\rin23\fi0{\afs20\rtlch \ltrch\loch\fs20\lang3082\loch\f3
Tambi\u233\'3fn incluye algunas mejoras de la interfaz.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\li0\ri23\lin0\rin23\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\li0\ri23\lin0\rin23\fi0{\afs20\rtlch \ltrch\loch\fs20\lang3082\loch\f3
La documentaci\u243\'3fn no est\u225\'3f traducida al espa\u241\'3fol, tendr\u233\'3fis que leerla en ingles o franc\u233\'3fs\'81\'63}
\par }