{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green153\blue153;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1474120608\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid401428
\rsid3495809\rsid4195773\rsid4405178\rsid5909359\rsid7538630\rsid9532763\rsid10359148\rsid10565959\rsid11559113}{\*\generator Microsoft Word 11.0.6113;}{\info{\author Alexandre Devilliers}{\operator Elbereth Gilthoniel}{\creatim\yr2003\mo9\dy8\hr22\min35}
{\revtim\yr2004\mo7\dy18\hr10\min49}{\version9}{\edmins318}{\nofpages1}{\nofwords283}{\nofchars1559}{\*\company SUT}{\nofcharsws1839}{\vern24699}}\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot4195773 
\fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri23\keepn\nowidctlpar\faauto\outlinelevel0\rin23\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\fs36\cf6\lang2057\langfe1036\langnp2057\insrsid10565959 Dragon UnPACKer
\par }\pard\plain \ql \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057\insrsid10565959 v}{\b\lang2057\langfe1036\langnp2057\insrsid10565959 5}{
\lang2057\langfe1036\langnp2057\insrsid10565959 .}{\b\lang2057\langfe1036\langnp2057\insrsid10565959 0}{\lang2057\langfe1036\langnp2057\insrsid10565959 .}{\b\lang2057\langfe1036\langnp2057\insrsid10565959 0}{
\lang2057\langfe1036\langnp2057\insrsid10565959 .1}{\lang2057\langfe1036\langnp2057\insrsid10359148 34
\par }{\fs18\cf17\lang2057\langfe1036\langnp2057\insrsid10565959 \'a9Copyright 1997-200}{\fs18\cf17\lang2057\langfe1036\langnp2057\insrsid5909359 4}{\fs18\cf17\lang2057\langfe1036\langnp2057\insrsid10565959  Alexandre Devilliers
\par }{\fs18\lang2057\langfe1036\langnp2057\insrsid10565959 ------------------------------------------------------------------------------------------------
\par }{\lang2057\langfe1036\langnp2057\insrsid10565959 
\par }\pard \qj \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\lang2057\langfe1036\langnp2057\insrsid10565959 First of all, this program is }{\b\lang2057\langfe1036\langnp2057\insrsid5909359 open source}{\lang2057\langfe1036\langnp2057\insrsid10565959 
 that means you should not have paid to use it, nor for download it except cost of normal }{\lang2057\langfe1036\langnp2057\insrsid5909359 shipping or communications fees and that source is available under Mozilla Public Licence 1.1.}{
\lang2057\langfe1036\langnp2057\insrsid10565959 
\par }\pard \ql \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\lang2057\langfe1036\langnp2057\insrsid10565959 
\par }\pard \qj \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\lang2057\langfe1036\langnp2057\insrsid10565959 Any public version (beta, rel
ease candidate or final) can be placed on any media for distribution (ex: CD-Rom, FTP, HTTP, etc..). But all text files must stay intact, and no files can be added to the zip file.
\par 
\par Please note that this is a complete recode since version 4 and it lacks some features from older version 4. But is (hopefully) much more stable and bug free.
\par Report any bug }{\lang2057\langfe1036\langnp2057\insrsid5909359 on the bug tracker at }{\lang2057\langfe1036\langnp2057\insrsid10565959 : }{\ul\cf2\lang2057\langfe1036\langnp2057\insrsid5909359 http://sourceforge.net/projects/dragonunpacker}{
\lang2057\langfe1036\langnp2057\insrsid10565959 
\par 
\par }{\cf9\lang2057\langfe1036\langnp2057\insrsid10565959 Version 4 and version 5 of }{\i\cf9\lang2057\langfe1036\langnp2057\insrsid10565959 Dragon UnPACKer}{\cf9\lang2057\langfe1036\langnp2057\insrsid10565959  can coexist on same computer but you shoul
d not install them in same directory.
\par }\pard \ql \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\fs18\lang2057\langfe1036\langnp2057\insrsid10565959 
\par ------------------------------------------------------------------------------------------------
\par }\pard \qc \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\b\cf9\lang2057\langfe1036\langnp2057\insrsid10565959 
\par What\rquote s new since last version (5.0.0 }{\b\cf9\lang2057\langfe1036\langnp2057\insrsid4195773 RC}{\b\cf9\lang2057\langfe1036\langnp2057\insrsid10359148 4}{\b\cf9\lang2057\langfe1036\langnp2057\insrsid10565959 ):
\par }\pard \ql \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\fs18\lang2057\langfe1036\langnp2057\insrsid10565959 
\par {\pntext\pard\plain\f3\lang2057\langfe1036\langnp2057\insrsid5909359\charrsid5909359 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri23\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin23\lin720\itap0\pararsid5909359 {\lang2057\langfe1036\langnp2057\insrsid5909359\charrsid5909359 The program is now }{\lang2057\langfe1036\langnp2057\insrsid10359148 in stable/production state}{
\lang2057\langfe1036\langnp2057\insrsid5909359\charrsid5909359 .
\par {\pntext\pard\plain\f3\insrsid5909359 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri23\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin23\lin720\itap0\pararsid5909359 {\insrsid5909359 
Some bugs corrected.}{\insrsid5909359\charrsid401428 
\par {\pntext\pard\plain\f3\lang2057\langfe1036\langnp2057\insrsid5909359 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri23\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin23\lin720\itap0\pararsid5909359 {
\lang2057\langfe1036\langnp2057\insrsid5909359 Added support for :
\par }\pard \ql \li720\ri23\nowidctlpar\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin23\lin720\itap0\pararsid10359148 {\lang2057\langfe1036\langnp2057\insrsid10359148 Cyberbykes .BIN
\par Freedom Fighters .TEX
\par }\pard \ql \li720\ri23\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin23\lin720\itap0\pararsid10359148 {\lang2057\langfe1036\langnp2057\insrsid10359148 Hitman 2: Silent Assassin .TEX}{
\lang2057\langfe1036\langnp2057\insrsid10359148\charrsid401428 
\par }{\lang2057\langfe1036\langnp2057\insrsid10359148 Hitman: Contracts .TEX and .PRM
\par }\pard \ql \li720\ri23\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin23\lin720\itap0\pararsid5909359 {\lang2057\langfe1036\langnp2057\insrsid3495809 Painkiller .PAK}{\lang2057\langfe1036\langnp2057\insrsid5909359\charrsid401428 

\par }\pard \ql \li720\ri23\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin23\lin720\itap0\pararsid4195773 {\lang2057\langfe1036\langnp2057\insrsid10565959 
\par }\pard \ql \fi-360\li720\ri23\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin23\lin720\itap0\pararsid4195773 {\lang2057\langfe1036\langnp2057\insrsid10565959 
\par }\pard \qc \li0\ri23\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin23\lin0\itap0\pararsid4195773 {\b\cf9\lang2057\langfe1036\langnp2057\insrsid10565959 What\rquote s new since version 4:
\par }\pard \ql \li0\ri23\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin23\lin0\itap0\pararsid4195773 {\lang2057\langfe1036\langnp2057\insrsid10565959 
\par }\pard \ql \fi-360\li720\ri23\nowidctlpar\tx720{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin23\lin720\itap0\pararsid4195773 {\f3\lang2057\langfe1036\langnp2057\insrsid10565959 \'b7\tab }{
\lang2057\langfe1036\langnp2057\insrsid10565959 Complete rewrite from scratch using }{\i\lang2057\langfe1036\langnp2057\insrsid10565959 Delphi 7 Personal Edition}{\lang2057\langfe1036\langnp2057\insrsid10565959 
. That means no more 2mb DLLs for the program to run.
\par }\pard \ql \fi-360\li720\ri23\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin23\lin720\itap0\pararsid4195773 {\f3\lang2057\langfe1036\langnp2057\insrsid10565959 \'b7\tab }{
\lang2057\langfe1036\langnp2057\insrsid10565959 Use of external drivers (DLLs) for an easy update capability and allowing anyone to make drivers for Dragon UnPACKer.
\par }\pard \ql \fi-360\li720\ri23\nowidctlpar\tx720{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin23\lin720\itap0\pararsid4195773 {\f3\lang2057\langfe1036\langnp2057\insrsid10565959 \'b7\tab }{
\lang2057\langfe1036\langnp2057\insrsid10565959 Added full }{\i\lang2057\langfe1036\langnp2057\insrsid10565959 Giants: Citizen Kabuto}{\lang2057\langfe1036\langnp2057\insrsid10565959  }{\b\lang2057\langfe1036\langnp2057\insrsid10565959 GZP}{
\lang2057\langfe1036\langnp2057\insrsid10565959  support (including compressed files).
\par }\pard \ql \fi-360\li720\ri23\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin23\lin720\itap0\pararsid4195773 {\f3\lang2057\langfe1036\langnp2057\insrsid10565959 \'b7\tab }{
\lang2057\langfe1036\langnp2057\insrsid10565959 Added full }{\i\lang2057\langfe1036\langnp2057\insrsid10565959 Unreal Tournament}{\lang2057\langfe1036\langnp2057\insrsid10565959  }{\b\lang2057\langfe1036\langnp2057\insrsid10565959 UAX}{
\lang2057\langfe1036\langnp2057\insrsid10565959 /}{\b\lang2057\langfe1036\langnp2057\insrsid10565959 UMX}{\lang2057\langfe1036\langnp2057\insrsid10565959 /}{\b\lang2057\langfe1036\langnp2057\insrsid10565959 UTX}{
\lang2057\langfe1036\langnp2057\insrsid10565959 .
\par }{\f3\lang2057\langfe1036\langnp2057\insrsid10565959 \'b7\tab }{\lang2057\langfe1036\langnp2057\insrsid10565959 Many other new file formats supported plus all other formats already supported in }{\i\lang2057\langfe1036\langnp2057\insrsid10565959 
Dragon UnPACKer 4}{\lang2057\langfe1036\langnp2057\insrsid10565959 .
\par {\pntext\pard\plain\f3\lang2057\langfe1036\langnp2057\insrsid10565959 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri23\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin23\lin720\itap0\pararsid4195773 {
\lang2057\langfe1036\langnp2057\insrsid10565959 Much faster than version 4.
\par }}