#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = drgunpack5.exe cnv_pictex.d5c drv_default.d5d drv_multiex.d5d \
  drv_ut.d5d drv_zip.d5d dlngc.exe dlngcomp.exe dlookc.exe dlookd.exe dpackc.exe \
  duhtcomp.exe duppi.exe DuppiInstall.exe fngen.exe cnv_exttools.d5c d11dc.exe
#------------------------------------------------------------------------------
default: drgunpack5.exe
#------------------------------------------------------------------------------

drgunpack5.exe: core\drgunpack5.dpr
  $(DCC)

cnv_pictex.d5c: plugins\convert\pictex\cnv_pictex.dpr
  $(DCC)

drv_default.d5d: plugins\drivers\default\drv_default.dpr
  $(DCC)

drv_multiex.d5d: plugins\drivers\multiex\drv_multiex.dpr
  $(DCC)

drv_ut.d5d: plugins\drivers\ut\drv_ut.dpr
  $(DCC)

drv_zip.d5d: plugins\drivers\zip\drv_zip.dpr
  $(DCC)

dlngc.exe: tools\dlngc\dlngc.dpr
  $(DCC)

dlngcomp.exe: tools\dlngcomp\dlngcomp.dpr
  $(DCC)

dlookc.exe: tools\dlookc\dlookc.dpr
  $(DCC)

dlookd.exe: tools\dlookd\dlookd.dpr
  $(DCC)

dpackc.exe: tools\dpackc\dpackc.dpr
  $(DCC)

duhtcomp.exe: tools\duhtcomp\duhtcomp.dpr
  $(DCC)

duppi.exe: tools\duppi\duppi.dpr
  $(DCC)

DuppiInstall.exe: tools\duppi\DuppiInstall.dpr
  $(DCC)

fngen.exe: tools\fngen\fngen.dpr
  $(DCC)

cnv_exttools.d5c: plugins\convert\exttools\cnv_exttools.dpr
  $(DCC)

d11dc.exe: tools\d11dc\d11dc.dpr
  $(DCC)


