{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f4\fnil\fprq0\fcharset0 Mangal;}{\f5\fnil\fprq2\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green0\blue0;\red153\green153\blue153;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036 Normal;}
{\*\cs15\snext15\hich\af1\dbch\af1\loch\f1 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af1\dbch\af1\loch\f1 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 Default Paragraph Font;}
{\*\cs34\snext34\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\s35\sbasedon0\snext36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af3\langfe1036\dbch\af5\loch\f2\fs28\lang1036 Heading;}
{\s36\sbasedon0\snext36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\loch\f2\fs24\lang1036 Text body;}
{\s37\sbasedon36\snext37\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af2\langfe1036\dbch\af4\loch\f2\fs24\lang1036 List;}
{\s38\sbasedon0\snext38\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af2\langfe1036\dbch\af4\ai\loch\f2\fs24\lang1036 Caption;}
{\s39\sbasedon0\snext39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\hich\af2\langfe1036\dbch\af4\loch\f2\fs24\lang1036 Index;}
{\s40\sbasedon0\snext0\ilvl0\outlinelevel0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\loch\f2\fs24\lang1036 heading 1;}
{\s41\sbasedon0\snext36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf5\brsp0{\*\brdrb\brdlncol5\brdlnin1\brdlnout1\brdlndist20}\brsp0\ltrpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\loch\f2\fs12\lang1036 Horizontal Line;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\hich\af1\dbch\af1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi0\li0}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\author Alexandre Devilliers}{\creatim\yr2010\mo10\dy14\hr14\min20}{\revtim\yr2010\mo10\dy14\hr14\min20}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s40\ilvl0\outlinelevel0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\loch\f2\fs24\lang1036{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \tab}\ilvl0\ls1 \li0\ri23\lin0\rin23\fi0\qc\li0\ri23\lin0\rin23\fi0\keepn\ltrpar{\cf3\b\afs36\ab\loch\f1\rtlch \ltrch\loch\fs36
Dragon UnPACKer}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qc\li0\ri23\lin0\rin23\fi0{\rtlch \ltrch\loch
v}{\b\ab\rtlch \ltrch\loch
5}{\rtlch \ltrch\loch
.}{\b\ab\rtlch \ltrch\loch
6}{\rtlch \ltrch\loch
.2 }{\i\ai\rtlch \ltrch\loch
Exedra-Chac}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qc\li0\ri23\lin0\rin23\fi0{\cf4\afs16\rtlch \ltrch\loch\fs16
Cr\'e9\'e9 par Alexandre Devilliers}
\par \pard\plain \s41\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf5\brsp0{\*\brdrb\brdlncol5\brdlnin1\brdlnout1\brdlndist20}\brsp0\ltrpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\loch\f2\fs12\lang1036\li0\ri23\lin0\rin23\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0{\afs20\rtlch \ltrch\loch\fs20
Avant toute chose, ce programme est }{\b\afs20\ab\rtlch \ltrch\loch\fs20
open source}{\afs20\rtlch \ltrch\loch\fs20
 cela signifie que vous n\'92avez rien a payer pour l\'92utiliser (sauf peut \'eatre le prix des communications pour un t\'e9l\'e9chargement ou les frais d\'92envois) et que le code source est disponible sous licence Mozilla Public Licence 1.1.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\li0\ri23\lin0\rin23\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\li0\ri23\lin0\rin23\fi0{\afs20\rtlch \ltrch\loch\fs20
Toutes les versions publiques (beta, release candidate ou finale) peuvent \'eatre plac\'e9es sur n\'92importe quel support de distribution (ex : CD-Rom, FTP, HTTP, etc...). Mais l\'92archive ne doit pas avoir \'e9t\'e9 modifi\'e9e.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0{\afs20\rtlch \ltrch\loch\fs20
Veuillez noter que ceci est un recodage complet (a partir de rien) depuis la version 4 et donc cela signifie que certaines fonctionnalit\'e9s n\'92existe plus (ou pas encore) dans la version 5 par rapport a la 4. En tout cas la version 5 est (esp\'e9rons) beaucoup plus stable et exempte de bugs.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0{\afs20\rtlch \ltrch\loch\fs20
N\'92h\'e9sitez pas a laisser un rapport de bug (si vous en trouvez un) sur la page SourceForge de Dragon UnPACKer : }{{\field{\*\fldinst HYPERLINK "http://sourceforge.net/projects/dragonunpacker" }\cf2\ul\ulc0\langfe255\afs20{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs20\lang1036
http://sourceforge.net/projects/dragonunpacker}}}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0{\cf2\afs20\rtlch \ltrch\loch\fs20
Les versions 4 et 5 de }{\cf2\i\afs20\ai\rtlch \ltrch\loch\fs20
Dragon UnPACKer}{\cf2\afs20\rtlch \ltrch\loch\fs20
 peuvent coexister sur le m\'eame ordinateur (OS) mais surtout ne les installez pas dans le m\'eame r\'e9pertoire !}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s41\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf5\brsp0{\*\brdrb\brdlncol5\brdlnin1\brdlnout1\brdlndist20}\brsp0\ltrpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\loch\f2\fs12\lang1036\li0\ri23\lin0\rin23\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qc\li0\ri23\lin0\rin23\fi0{\cf2\b\ab\rtlch \ltrch\loch
Credits:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri23\lin720\rin23\fi0\qj\li720\ri23\lin720\rin23\fi-360{\afs20\rtlch \ltrch\loch\fs20
Script d'installation cr\'e9\'e9 avec l'excellent }{\b\afs20\ab\rtlch \ltrch\loch\fs20
Inno Setup}{\afs20\rtlch \ltrch\loch\fs20
 v5.4.2 de Jordan Russell:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0{\afs20\rtlch \ltrch\loch\fs20
\tab }{{\field{\*\fldinst HYPERLINK "http://www.jrsoftware.org/isinfo.php" }\cf2\ul\ulc0\langfe255\afs20{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs20\lang1036
http://www.jrsoftware.org/isinfo.php}}}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri23\lin720\rin23\fi0\qj\li720\ri23\lin720\rin23\fi-360{\afs20\rtlch \ltrch\loch\fs20
Fonte utilis\'e9e sur l'image d'installation cr\'e9\'e9 en utilisant }{\b\afs20\ab\rtlch \ltrch\loch\fs20
NFG's Arcade Font Engine}{\afs20\rtlch \ltrch\loch\fs20
 :}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\li0\ri23\lin0\rin23\fi0{\afs20\rtlch \ltrch\loch\fs20
\tab }{{\field{\*\fldinst HYPERLINK "http://nfggames.com/games/fontmaker/" }\cf2\ul\ulc0\langfe255\afs20{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs20\lang1036
http://nfggames.com/games/fontmaker/}}}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\li0\ri23\lin0\rin23\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s41\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf5\brsp0{\*\brdrb\brdlncol5\brdlnin1\brdlnout1\brdlndist20}\brsp0\ltrpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\loch\f2\fs12\lang1036\li0\ri23\lin0\rin23\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qc\li0\ri23\lin0\rin23\fi0{\cf2\b\ab\rtlch \ltrch\loch
Nouveaut\'e9s depuis la derni\'e8re version stable (5.6.1):}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li720\ri23\lin720\rin23\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0{\afs20\rtlch \ltrch\loch\fs20
Cette version de maintenance apporte plusieurs corrections de bogues ainsi que certaines am\'e9lioration de la performance tout comme la pr\'e9c\'e9dente version.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0{\afs20\rtlch \ltrch\loch\fs20
Il y a aussi tout de m\'eame quelques petites nouveaut\'e9s (principalement ergonomiques).}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\qj\li0\ri23\lin0\rin23\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\li0\ri23\lin0\rin23\fi0{\b\afs20\ab\rtlch \ltrch\loch\fs20
Pour un d\'e9tail sur les changements consultez le fichier:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe1036\dbch\af2\afs24\lang1081\loch\f2\fs24\lang1036\li0\ri23\lin0\rin23\fi0{\b\afs20\ab\rtlch \ltrch\loch\fs20
HISTORIQUE.txt}
\par }