{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green153\blue153;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-684802664
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls2}}{\*\rsidtbl \rsid3371616\rsid4195773\rsid7632123\rsid10513994
\rsid11559113\rsid12071257}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Alexandre Devilliers}{\operator Alexandre Devilliers}{\creatim\yr2003\mo9\dy8\hr22\min46}{\revtim\yr2004\mo5\dy8\hr15\min58}{\version5}{\edmins3}{\nofpages2}{\nofwords345}
{\nofchars1900}{\*\company SUT}{\nofcharsws2241}{\vern24689}}\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot10513994 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri23\keepn\nowidctlpar\faauto\outlinelevel0\rin23\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\fs36\cf6\lang2057\langfe1036\langnp2057\insrsid10513994 Dragon UnPACKer
\par }\pard\plain \ql \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057\insrsid10513994 v}{\b\lang2057\langfe1036\langnp2057\insrsid10513994 5}{
\lang2057\langfe1036\langnp2057\insrsid10513994 .}{\b\lang2057\langfe1036\langnp2057\insrsid10513994 0}{\lang2057\langfe1036\langnp2057\insrsid10513994 .}{\b\lang2057\langfe1036\langnp2057\insrsid10513994 0}{
\lang2057\langfe1036\langnp2057\insrsid10513994 .1}{\lang2057\langfe1036\langnp2057\insrsid3371616 2}{\lang2057\langfe1036\langnp2057\insrsid7632123 9}{\lang2057\langfe1036\langnp2057\insrsid10513994  }{\i\lang2057\langfe1036\langnp2057\insrsid10513994 
Release Candidate }{\i\lang2057\langfe1036\langnp2057\insrsid7632123 4}{\i\lang2057\langfe1036\langnp2057\insrsid10513994 
\par }{\fs18\cf17\insrsid10513994\charrsid12071257 \'a9Copyright 1997-200}{\fs18\cf17\insrsid7632123 4}{\fs18\cf17\insrsid10513994\charrsid12071257  Alexandre Devilliers
\par }{\fs18\insrsid10513994\charrsid12071257 ------------------------------------------------------------------------------------------------
\par }{\insrsid10513994\charrsid12071257 
\par }{\insrsid10513994\charrsid3371616 Antes de todo, hace ya unos 1}{\insrsid12071257 2}{\insrsid10513994\charrsid3371616  a\'f1os que me he ido de Madrid (Espa\'f1a), por lo tanto mi espa\'f1
ol ya no es muy bueno (y para los acentos nunca supe como ponerlos).\~;)
\par 
\par }\pard \qj \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\insrsid10513994\charrsid3371616 Este programa es }{\b\insrsid12071257 open source}{\insrsid10513994\charrsid3371616  esto significa que no debeis pagar para utilizarlo (menos el precio de las com
unicaciones por exemplo)}{\insrsid12071257  y que su codigo fuente es disponible con licencia Mozilla Public Licence 1.1}{\insrsid10513994\charrsid3371616 .
\par }\pard \ql \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\insrsid10513994\charrsid3371616 
\par Todas las versiones publicas (beta, release candidate o final) pueden ser puestas sobre todos typos de soportes de distribution (ej\~: CD-Rom, FTP, HTTP, etc...). }{\insrsid10513994 El archivo no tiene que haber sido modificado.
\par }\pard \qj \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\insrsid10513994 
\par Nota\~: Esta version es totalmente nueva comparada con la version 4. Eso significa que faltan cosas que existian en la version 4. Esta version 5 es mucho mas estable\~!
\par Si encuentras un bug }{\insrsid12071257 utiliza el bug tracker sobre}{\insrsid10513994 \~: }{\ul\cf2\insrsid12071257 http://sourceforge.net/projects/dragonunpacker}{\insrsid10513994 
\par 
\par }{\cf9\insrsid10513994 Se pueden instalar las versiones 4 y 5 de }{\i\cf9\insrsid10513994 Dragon UnPACKer}{\cf9\insrsid10513994  en el mismo systema operativo pero no hay que instalarlos en la misma carpeta\~!
\par }\pard \ql \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\fs18\insrsid10513994 
\par ------------------------------------------------------------------------------------------------
\par }\pard \qc \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\b\cf9\insrsid10513994 
\par Novedades desde la ultima version (5.0.0 }{\b\cf9\insrsid3371616 RC}{\b\cf9\insrsid12071257 3}{\b\cf9\insrsid10513994 ) [en ingles]:
\par }\pard \ql \li0\ri23\nowidctlpar\faauto\rin23\lin0\itap0 {\fs18\insrsid10513994 
\par {\pntext\pard\plain\f3\lang2057\langfe1036\langnp2057\insrsid12071257\charrsid5909359 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri23\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin23\lin720\itap0\pararsid12071257 {\lang2057\langfe1036\langnp2057\insrsid12071257\charrsid5909359 The program is now o}{\lang2057\langfe1036\langnp2057\insrsid12071257 pen source under }{
\lang2057\langfe1036\langnp2057\insrsid12071257\charrsid5909359 Mozilla Public Licence 1.1.
\par {\pntext\pard\plain\f3\insrsid12071257 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri23\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin23\lin720\itap0\pararsid12071257 {\insrsid12071257 
Some bugs corrected.}{\insrsid12071257\charrsid401428 
\par {\pntext\pard\plain\f3\lang2057\langfe1036\langnp2057\insrsid12071257 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri23\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin23\lin720\itap0\pararsid12071257 {\lang2057\langfe1036\langnp2057\insrsid12071257 Added support for :
\par }\pard \ql \fi708\li0\ri23\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin23\lin0\itap0\pararsid12071257 {\lang2057\langfe1036\langnp2057\insrsid12071257\charrsid401428 Added Empires: Dawn of the Modern World SSA}{
\lang2057\langfe1036\langnp2057\insrsid12071257  (sans decompression)}{\lang2057\langfe1036\langnp2057\insrsid12071257\charrsid401428 
\par }{\lang2057\langfe1036\langnp2057\insrsid12071257 Command & Conquer: Generals }{\lang2057\langfe1036\langnp2057\insrsid12071257\charrsid401428 BIG}{\lang2057\langfe1036\langnp2057\insrsid12071257 
\par Commandos 3 PCK (experimental)}{\lang2057\langfe1036\langnp2057\insrsid12071257\charrsid401428 
\par }\pard \ql \li720\ri23\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin23\lin720\itap0\pararsid12071257 {\lang2057\langfe1036\langnp2057\insrsid12071257\charrsid401428 Dig It! XRS
\par Electranoid }{\lang2057\langfe1036\langnp2057\insrsid12071257 RES}{\lang2057\langfe1036\langnp2057\insrsid12071257\charrsid401428 
\par }\pard \ql \fi708\li0\ri23\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin23\lin0\itap0\pararsid12071257 {\lang2057\langfe1036\langnp2057\insrsid12071257\charrsid401428 Eve Online STUFF}{
\lang2057\langfe1036\langnp2057\insrsid12071257 
\par }\pard \ql \li720\ri23\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin23\lin720\itap0\pararsid12071257 {\lang2057\langfe1036\langnp2057\insrsid12071257\charrsid401428 Fuzzy's World of}{
\lang2057\langfe1036\langnp2057\insrsid12071257  Miniature Space Golf RES}{\lang2057\langfe1036\langnp2057\insrsid12071257\charrsid401428 
\par }{\lang2057\langfe1036\langnp2057\insrsid12071257 Laser Light RES}{\lang2057\langfe1036\langnp2057\insrsid12071257\charrsid401428 
\par }\pard \ql \fi708\li0\ri23\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin23\lin0\itap0\pararsid12071257 {\lang2057\langfe1036\langnp2057\insrsid12071257\charrsid401428 Nocturne POD}{
\lang2057\langfe1036\langnp2057\insrsid12071257\charrsid401428 
\par }{\lang2057\langfe1036\langnp2057\insrsid12071257\charrsid401428 Spellforce PAK}{\lang2057\langfe1036\langnp2057\insrsid12071257 
\par }\pard \ql \li720\ri23\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin23\lin720\itap0\pararsid12071257 {\lang2057\langfe1036\langnp2057\insrsid12071257\charrsid401428 Xatax RES
\par }\pard \ql \fi-360\li720\ri23\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin23\lin720\itap0\pararsid10513994 {\lang2057\langfe1036\langnp2057\insrsid10513994 
\par }\pard \qc \li0\ri23\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin23\lin0\itap0\pararsid10513994 {\b\cf9\insrsid10513994 Novedades desde la version 4 [en ingles]:
\par }\pard \qj \li0\ri23\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin23\lin0\itap0\pararsid10513994 {\b\cf9\insrsid10513994 
\par }\pard \ql \fi-360\li720\ri23\nowidctlpar\tx720{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin23\lin720\itap0\pararsid10513994 {\f3\lang2057\langfe1036\langnp2057\insrsid10513994 \'b7\tab }{
\lang2057\langfe1036\langnp2057\insrsid10513994 Complete rewrite from scratch using }{\i\lang2057\langfe1036\langnp2057\insrsid10513994 Delphi 7 Personal Edition}{\lang2057\langfe1036\langnp2057\insrsid10513994 
. That means no more 2mb DLLs for the program to run.
\par }\pard \ql \fi-360\li720\ri23\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin23\lin720\itap0\pararsid10513994 {\f3\lang2057\langfe1036\langnp2057\insrsid10513994 \'b7\tab }{
\lang2057\langfe1036\langnp2057\insrsid10513994 Use of external drivers (DLLs) for an easy update capability and allowing anyone to make drivers for Dragon UnPACKer.
\par }\pard \ql \fi-360\li720\ri23\nowidctlpar\tx720{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin23\lin720\itap0\pararsid10513994 {\f3\lang2057\langfe1036\langnp2057\insrsid10513994 \'b7\tab }{
\lang2057\langfe1036\langnp2057\insrsid10513994 Added full }{\i\lang2057\langfe1036\langnp2057\insrsid10513994 Giants: Citizen Kabuto}{\lang2057\langfe1036\langnp2057\insrsid10513994  }{\b\lang2057\langfe1036\langnp2057\insrsid10513994 GZP}{
\lang2057\langfe1036\langnp2057\insrsid10513994  support (including compressed files).
\par }\pard \ql \fi-360\li720\ri23\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin23\lin720\itap0\pararsid10513994 {\f3\lang2057\langfe1036\langnp2057\insrsid10513994 \'b7\tab }{
\lang2057\langfe1036\langnp2057\insrsid10513994 Added full }{\i\lang2057\langfe1036\langnp2057\insrsid10513994 Unreal Tournament}{\lang2057\langfe1036\langnp2057\insrsid10513994  }{\b\lang2057\langfe1036\langnp2057\insrsid10513994 UAX}{
\lang2057\langfe1036\langnp2057\insrsid10513994 /}{\b\lang2057\langfe1036\langnp2057\insrsid10513994 UMX}{\lang2057\langfe1036\langnp2057\insrsid10513994 /}{\b\lang2057\langfe1036\langnp2057\insrsid10513994 UTX}{
\lang2057\langfe1036\langnp2057\insrsid10513994 .
\par }{\f3\lang2057\langfe1036\langnp2057\insrsid10513994 \'b7\tab }{\lang2057\langfe1036\langnp2057\insrsid10513994 Many other new file formats supported plus all other formats already supported in }{\i\lang2057\langfe1036\langnp2057\insrsid10513994 
Dragon UnPACKer 4}{\lang2057\langfe1036\langnp2057\insrsid10513994 .
\par {\pntext\pard\plain\f3\lang2057\langfe1036\langnp2057\insrsid10513994 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri23\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin23\lin720\itap0\pararsid10513994 {
\lang2057\langfe1036\langnp2057\insrsid10513994 Much faster than version 4.
\par }}