; Dragon UnPACKer 5.7+ Theme INI file
; Supports: BMP, PNG, JPG, SVG

[Dragon UnPACKer 5 Theme]
name=Default theme (Based on Open Icon Library)
author=BarfHappy, ElberethZ & Open Icon Library
email=duptheme@elberethzone.net
comment=http://openiconlibrary.sourceforge.net/
